phovea_core: phovea_core
phovea_core
Index
Namespaces
Corner
Enumerations
EEntity
EPermission
ProvenanceGraphDim
SelectOperation
Classes
ADataType
AGraph
AHistogram
AIterator
ALayoutElem
AMatrix
ANameVector
AProductSelectAble
ASelectAble
AShape
AView
AVisInstance
AbsoluteArcPath
AbsoluteCurveto2
AbsoluteCurveto3
AbsoluteHLineto
AbsoluteLineto
AbsoluteMoveto
AbsolutePathSegment
AbsoluteSmoothCurveto2
AbsoluteSmoothCurveto3
ActionMetaData
ActionNode
ActionUtils
AdvancedStatistics
Ajax
AjaxError
AppContext
ArrayUtils
Atom
AtomUtils
AttributeContainer
BaseUtils
CatHistogram
Categorical2PartioningUtils
Circle
CompositeRange1D
ConcatIterator
DataCache
DataUtils
DnDUtils
DummyDataType
Ellipse
EmptyIterator
Event
EventHandler
FormUtils
GlobalEventHandler
GraphBase
GraphEdge
GraphFactoryUtils
GraphNode
GraphProxy
HTMLLayoutElem
HasUniqueIdUtils
HashProperties
Histogram
I18nextManager
IDType
IDTypeManager
IdPool
Intersection
IntersectionParamUtils
Iterator
LayoutUtils
Line
ListIterator
LocalIDAssigner
LocalStorageGraph
LocalStorageProvenanceGraphManager
Matrix
MatrixLoaderHelper
MatrixUtils
MatrixView
MemoryGraph
MixedStorageProvenanceGraphManager
MultiForm
MultiFormGrid
NodeUtils
ObjectManager
ObjectNode
ObjectRefUtils
ParseRangeUtils
Path
Permission
PluginRegistry
Polygon
Polynomial
PopupProxy
ProductIDType
ProjectedAtom
ProjectedVector
PropertyHandler
ProvenanceGraph
ProvenanceGraphUtils
Range
Range1D
Range1DGroup
RangeElem
RangeHistogram
RangeUtils
Rect
RelativeClosePath
RelativeCurveto2
RelativeCurveto3
RelativeLineto
RelativeMoveto
RelativePathSegment
RelativeSmoothCurveto2
RelativeSmoothCurveto3
RemoteStorageProvenanceGraphManager
RemoteStoreGraph
RemoveNodeObserver
RemoveParentObserver
ResolveNow
SelectionSyncerOptionUtils
SelectionUtils
Session
ShapeUtils
SingleEventHandler
SingleIterator
SingleRangeElem
SliceColVector
SliceRowVector
SlideNode
StateNode
Statistics
Store
StratificationLoaderUtils
StratificationUtils
TabSyncer
TableLoaderUtils
TableUtils
Token
TransformIterator
TransposedMatrix
UniqueIdManager
UserSession
UserUtils
ValueTypeUtils
Vector2D
VectorLoaderUtils
VectorNameVector
VectorUtils
VisChooser
VisUtils
ZoomBehavior
ZoomLogic
Interfaces
IAction
IActionCompressor
IAdvancedStatistics
IArrowStateAnnotation
IAsAtomOptions
IAsMatrixOptions
IAsStratifcationOptions
IAsTableOptions
IAsVectorOptions
IAtom
IAtomDataDescription
IAtomValue
ICatHistogram
ICategorical2PartitioningOptions
ICategoricalValueTypeDesc
ICategory
IChangedHandler
ICircle
ICmdFunction
ICmdFunctionFactory
ICmdResult
ICompositeRange1D
IDPair
IDataBinding
IDataDescription
IDataDescriptionMetaData
IDataType
IDragStartResult
IDropResult
IEvent
IEventHandler
IEventListener
IFrameStateAnnotation
IGraph
IGraphDataDescription
IGraphFactory
IGroup
IHTMLLayoutOptions
IHasUniqueId
IHeatMapUrlOptions
IHeatMapUrlParameter
IHistAbleDataType
IHistogram
IIDType
IInlinedAtomDataDescription
IInternalAccess
IIntersectionParam
IInverseActionCreator
IIterable
IIterator
ILayout
ILayoutElem
ILayoutOptions
ILoadedStratification
ILocaleEPDesc
ILocateAble
ILoginExtensionPoint
ILoginExtensionPointDesc
ILogoutEP
ILogoutEPDesc
IMatrix
IMatrixDataDescription
IMatrixLoader
IMatrixLoader2
IMultiForm
IMultiFormGridOptions
IMultiFormOptions
INode
INodeVis
INumberValueTypeDesc
IObjectRef
IPadding
IParseDimResult
IPath
IPathSegment
IPersistable
IPlugin
IPluginDesc
IPopupProxyOptions
IProductSelectAble
IProvenanceGraph
IProvenanceGraphDataDescription
IProvenanceGraphManager
IQueryArgs
IRange1DGroup
IRangeElem
IRangeSlice
IRect
IRegistry
ISecureItem
ISelectAble
ISelectionSyncerOptions
IShape
ISingleSelectionListener
IStateAnnotation
IStatistics
IStatsAbleDataType
IStratification
IStratificationDataDescription
IStratificationLoader
IStringValueTypeDesc
ISyncItem
ISyncerExtension
ITabSyncerOptions
ITable
ITableColumn
ITableDataDescription
ITextStateAnnotation
ITransform
IUser
IValueTypeDesc
IVector
IVectorDataDescription
IView
IViewDesc
IViewFactory
IVisInstance
IVisInstanceOptions
IVisMetaData
IVisPluginDesc
Type aliases
IAnyAtom
IAnyMatrix
IAnyTableColumn
IAnyVector
ICategoricalAtom
ICategoricalMatrix
ICategoricalVector
IDTypeLike
IDragEffect
INumericalAtom
INumericalMatrix
INumericalVector
IStringAtom
IStringVector
IValueType
OfflineGenerator
RangeLike
Variables
EP_PHOVEA_CORE_LOCALE
EP_PHOVEA_CORE_LOGIN
EP_PHOVEA_CORE_LOGOUT
PREFIX
Functions
convertDesc
createEvent
createRangeFromGroups
filterObjects
flatten
isNumeric
max
overlaps
parentList
persistData
propagateEvent
quantile
removeCells
restoreData
sortNumeric
sum
toBase
Object literals
noValue
Type aliases
IAnyAtom
IAnyAtom: IAtom<any, IValueTypeDesc>
IAnyMatrix
IAnyMatrix: IMatrix<any, IValueTypeDesc>
IAnyTableColumn
IAnyTableColumn: ITableColumn<any>
IAnyVector
IAnyVector: IVector<any, IValueTypeDesc>
ICategoricalAtom
ICategoricalAtom: IAtom<string, ICategoricalValueTypeDesc>
ICategoricalMatrix
ICategoricalMatrix: IMatrix<number, ICategoricalValueTypeDesc>
ICategoricalVector
ICategoricalVector: IVector<string, ICategoricalValueTypeDesc>
IDTypeLike
IDTypeLike: string | IDType
IDragEffect
IDragEffect: "none" | "copy" | "copyLink" | "copyMove" | "link" | "linkMove" | "move" | "all"
INumericalAtom
INumericalAtom: IAtom<number, INumberValueTypeDesc>
INumericalMatrix
INumericalMatrix: IMatrix<number, INumberValueTypeDesc>
INumericalVector
INumericalVector: IVector<number, INumberValueTypeDesc>
IStringAtom
IStringAtom: IAtom<string, IStringValueTypeDesc>
IStringVector
IStringVector: IVector<string, IStringValueTypeDesc>
IValueType
IValueType: number | string | any
OfflineGenerator
OfflineGenerator: ((data: any, url: string) => Promise<any>) | Promise<any> | any
RangeLike
RangeLike: Range | number[] | number[][] | string
Something that can be parsed as a range: Either a proper range, an array (of an array) of numbers (treated as indices), or a string. See parser.ts for rules on string ranges.
Variables
Const EP_PHOVEA_CORE_LOCALE
EP_PHOVEA_CORE_LOCALE: "epPhoveaCoreLocale" = "epPhoveaCoreLocale"
Const EP_PHOVEA_CORE_LOGIN
EP_PHOVEA_CORE_LOGIN: "epPhoveaCoreLogin" = "epPhoveaCoreLogin"
Const EP_PHOVEA_CORE_LOGOUT
EP_PHOVEA_CORE_LOGOUT: "epPhoveaCoreLogout" = "epPhoveaCoreLogout"
Const PREFIX
PREFIX: "selection-idtype-" = "selection-idtype-"
Functions
convertDesc
convertDesc(desc: IPluginDesc): IViewDesc
Parameters
desc: IPluginDesc
Returns IViewDesc
createEvent
createEvent(event: string, args: any[], target: IEventHandler): Event
Parameters
event: string
args: any[]
target: IEventHandler
Returns Event
createRangeFromGroups
createRangeFromGroups(name: string, groups: any[]): CompositeRange1D
Parameters
name: string
groups: any[]
Returns CompositeRange1D
filterObjects
filterObjects(objs: any[], range: Range, desc: ITableDataDescription): any[]
Parameters
objs: any[]
range: Range
desc: ITableDataDescription
Returns any[]
flatten
flatten<T>(arr: T[][], indices: Range, select?: number): { data: T[]; indices: Range1D }
Type parameters
T
Parameters
arr: T[][]
indices: Range
Default value select: number = 0
Returns { data: T[]; indices: Range1D }
data: T[]
indices: Range1D
isNumeric
isNumeric(obj: any): boolean
Parameters
obj: any
Returns boolean
max
max(arr: any[], acc: (row: any) => number): any
Parameters
arr: any[]
acc: (row: any) => number
(row: any): number
Parameters
row: any
Returns number
Returns any
overlaps
overlaps(r: Range, withRange: Range, ndim: number): boolean
Parameters
r: Range
withRange: Range
ndim: number
Returns boolean
parentList
parentList(node: Node): Node[]
the parents of the given node (including itself) from root to leaf
Parameters
node: Node
Returns Node[]
persistData
persistData(v: any): any
tries to persist an object value supporting datatypes and DOM elements having an id
Parameters
v: any
Returns any
propagateEvent
propagateEvent(event: IEvent, target: IEventHandler): Event
Parameters
event: IEvent
target: IEventHandler
Returns Event
quantile
quantile(arr: number[], percentile: number): number
Parameters
arr: number[]
percentile: number
Returns number
removeCells
removeCells(b: Range[], without: Range[], ndim: number): Range[]
Parameters
b: Range[]
without: Range[]
ndim: number
Returns Range[]
restoreData
restoreData(v: any): any
Parameters
v: any
Returns any
sortNumeric
sortNumeric(a: number, b: number): number
Parameters
a: number
b: number
Returns number
sum
sum(arr: number[]): number
Parameters
arr: number[]
Returns number
toBase
toBase(groups: Range1DGroup[]): Range1D
Parameters
groups: Range1DGroup[]
Returns Range1D
Object literals
Const noValue
noValue: object
id
id: number = -1
name
name: string = ""
value
value: null = null
