phovea_core - v4.0.1-SNAPSHOT: ActionMetaData
Class ActionMetaData
additional data about a performed action
Hierarchy
ActionMetaData
Index
Constructors
constructor
Properties
category
name
operation
timestamp
user
Methods
eq
inv
toString
actionMeta
restore
Constructors
constructor
new ActionMetaData(category: string, operation: string, name: string, timestamp?: number, user?: string): ActionMetaData
Parameters
category: string
operation: string
name: string
Default value timestamp: number = Date.now()
Default value user: string = UserSession.getInstance().currentUserNameOrAnonymous()
Returns ActionMetaData
Properties
Readonly category
category: string
Readonly name
name: string
Readonly operation
operation: string
Readonly timestamp
timestamp: number
Readonly user
user: string
Methods
eq
eq(that: ActionMetaData): boolean
Parameters
that: ActionMetaData
Returns boolean
inv
inv(that: ActionMetaData): boolean
checks whether this metadata are the inverse of the given one in terms of category and operation
Parameters
that: ActionMetaData
Returns boolean
toString
toString(): string
Returns string
Static actionMeta
actionMeta(name: string, category?: string, operation?: string, timestamp?: number, user?: string): ActionMetaData
Parameters
name: string
Default value category: string = ObjectRefUtils.category.data
Default value operation: string = ObjectRefUtils.operation.update
Default value timestamp: number = Date.now()
Default value user: string = UserSession.getInstance().currentUserNameOrAnonymous()
Returns ActionMetaData
Static restore
restore(p: any): ActionMetaData
Parameters
p: any
Returns ActionMetaData
