phovea_core: AppContext
Class AppContext
Hierarchy
AppContext
Index
Properties
hash
offline
param
server_json_suffix
server_url
__APP_CONTEXT__
context
version
Methods
api2absURL
getAPIData
getAPIJSON
init
isOffline
onDOMNodeRemoved
sendAPI
setDefaultOfflineGenerator
getInstance
Properties
hash
hash: HashProperties = new HashProperties()
access to hash parameters and set them, too
offline
offline: boolean = false
whether the standard api calls should be prevented
param
param: PropertyHandler = new PropertyHandler(location.search)
access to get parameters
server_json_suffix
server_json_suffix: string = ""
server suffix for api calls
server_url
server_url: string = (AppContext.__APP_CONTEXT__ || '/') + 'api'
server prefix ofr api calls
Static __APP_CONTEXT__
__APP_CONTEXT__: string
Static context
context: string = AppContext.__APP_CONTEXT__
Static version
version: string = AppContext.__VERSION__
Methods
api2absURL
api2absURL(url: string, data?: any): string
converts the given api url to an absolute with optional get parameters
Parameters
url: string
Default value data: any = null
Returns string
getAPIData
getAPIData(url: string, data?: any, expectedDataType?: string, offlineGenerator?: OfflineGenerator): Promise<any>
api version of getData
Parameters
url: string
api relative url
Default value data: any = {}
arguments
Default value expectedDataType: string = "json"
expected data type to return, in case of JSON it will be parsed using JSON.parse
Default value offlineGenerator: OfflineGenerator = () => AppContext.getInstance().defaultGenerator
in case of offline flag is set what should be returned
Returns Promise<any>
getAPIJSON
getAPIJSON(url: string, data?: any, offlineGenerator?: OfflineGenerator): Promise<any>
api version of getJSON
Parameters
url: string
api relative url
Default value data: any = {}
arguments
Default value offlineGenerator: OfflineGenerator = AppContext.getInstance().defaultGenerator
in case of offline flag is set what should be returned
Returns Promise<any>
init
init(config?: { offline?: boolean; server_json_suffix?: string; server_url?: string }): void
initializes certain properties of the core
Parameters
Default value config: { offline?: boolean; server_json_suffix?: string; server_url?: string } = {}
Optional offline?: boolean
Optional server_json_suffix?: string
Optional server_url?: string
Returns void
isOffline
isOffline(): boolean
Returns boolean
onDOMNodeRemoved
onDOMNodeRemoved(node: Element | Element[], callback: () => void, thisArg?: any): void
utility function to get notified, when the given dom element is removed from its parent
Parameters
node: Element | Element[]
callback: () => void
(): void
Returns void
Optional thisArg: any
Returns void
sendAPI
sendAPI(url: string, data?: any, method?: string, expectedDataType?: string, offlineGenerator?: OfflineGenerator): Promise<any>
api version of send
Parameters
url: string
api relative url
Default value data: any = {}
arguments
Default value method: string = "GET"
http method
Default value expectedDataType: string = "json"
expected data type to return, in case of JSON it will be parsed using JSON.parse
Default value offlineGenerator: OfflineGenerator = AppContext.getInstance().defaultGenerator
in case phovea is set to be offline
Returns Promise<any>
setDefaultOfflineGenerator
setDefaultOfflineGenerator(generator: OfflineGenerator | null): void
Parameters
generator: OfflineGenerator | null
Returns void
Static getInstance
getInstance(): AppContext
Returns AppContext
