phovea_core: ArrayUtils
Class ArrayUtils
Created by Samuel Gratzl on 27.12.2016.
Hierarchy
ArrayUtils
Index
Methods
argFilter
argList
argSort
indexOf
indexRange
search
Methods
Static argFilter
argFilter<T>(arr: T[], callbackfn: (value: T, index: number) => boolean, thisArg?: any): number[]
returns the indices, which remain when filtering the given array
Type parameters
T
Parameters
arr: T[]
callbackfn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns number[]
Static argList
argList(args: IArguments): any
converts the given arguments object into an array
deprecated
use Array.from(arguments) instead
internal
Parameters
args: IArguments
Returns any
Static argSort
argSort<T>(arr: T[], compareFn?: (a: T, b: T) => number, thisArg?: any): number[]
returns the sorted indices of this array, when sorting by the given function
Type parameters
T
Parameters
arr: T[]
Optional compareFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional thisArg: any
Returns number[]
Static indexOf
indexOf<T>(arr: T[], f: (v: T) => boolean): number
deprecated
use Array.prototype.findIndex
Type parameters
T
Parameters
arr: T[]
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns number
Static indexRange
indexRange(n: number): number[]
array with indices of 0...n-1
Parameters
n: number
Returns number[]
Static search
search<T>(arr: T[], f: (v: T) => boolean): T
search item in array by function
deprecated
use Array.prototype.find
Type parameters
T
Parameters
arr: T[]
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T
