phovea_core: ASelectAble
Class ASelectAble
Hierarchy
EventHandler
ASelectAble
AProductSelectAble
ADataType
AAtom
ProjectedAtom
AVector
StratificationGroup
ATable
AGraph
Implements
IEventHandler
ISelectAble
Index
Properties
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
idtypes
Methods
clear
fire
fromIdRange
getRegisteredHandlerCount
ids
off
on
propagate
select
selections
stopPropagation
Properties
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
idtypes
get idtypes(): IDType[]
Returns IDType[]
Methods
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of ISelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of ISelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of ISelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of ISelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of ISelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
Abstract ids
ids(range?: RangeLike): Promise<Range>
Implementation of ISelectAble.ids
Parameters
Optional range: RangeLike
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): this
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of ISelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of ISelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
