phovea_core: AShape
Class AShape
a simple basic shape
Hierarchy
AShape
Rect
Circle
Line
Polygon
Ellipse
Implements
IShape
Index
Accessors
center
Methods
aabb
asIntersectionParams
corner
intersects
shift
shiftImpl
Accessors
center
get center(): Vector2D
center of this shape
Returns Vector2D
Methods
Abstract aabb
aabb(): IRect
axis aligned bounding box (ro)
Returns IRect
Abstract asIntersectionParams
asIntersectionParams(): IIntersectionParam
Implementation of IShape.asIntersectionParams
Returns IIntersectionParam
corner
corner(corner: string): Vector2D
a specific corner of th axis aligned bounding box
Parameters
corner: string
Returns Vector2D
intersects
intersects(other: AShape): any
Parameters
other: AShape
Returns any
shift
shift(x: number, y: number): AShape
shift(xy: { x: number; y: number }): AShape
shift(xy: [number, number]): AShape
shift the shape by the given amount
Parameters
x: number
y: number
Returns AShape
Parameters
xy: { x: number; y: number }
x: number
y: number
Returns AShape
Parameters
xy: [number, number]
Returns AShape
Protected Abstract shiftImpl
shiftImpl(x: number, y: number): void
Parameters
x: number
y: number
Returns void
