phovea_core: AttributeContainer
Class AttributeContainer
Hierarchy
EventHandler
AttributeContainer
GraphNode
GraphEdge
Implements
IEventHandler
IPersistable
Index
Properties
MULTI_EVENT_SEPARATOR
Accessors
attrs
Methods
fire
getAttr
getRegisteredHandlerCount
hasAttr
off
on
persist
propagate
restore
setAttr
stopPropagation
byIndex
Properties
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
attrs
get attrs(): string[]
Returns string[]
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getAttr
getAttr(attr: string, defaultValue?: any): any
Parameters
attr: string
Default value defaultValue: any = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
hasAttr
hasAttr(attr: string): boolean
Parameters
attr: string
Returns boolean
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
persist
persist(): any
Implementation of IPersistable.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): this
Implementation of IPersistable.restore
Parameters
persisted: any
Returns this
setAttr
setAttr(attr: string, value: any): void
Parameters
attr: string
value: any
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Static byIndex
byIndex(a: AttributeContainer, b: AttributeContainer): number
comparator by index
Parameters
a: AttributeContainer
b: AttributeContainer
Returns number
