phovea_core - v4.0.1-SNAPSHOT: AView
Class AView
Hierarchy
EventHandler
AView
Implements
IEventHandler
IView
Index
Properties
MULTI_EVENT_SEPARATOR
Accessors
data
idtypes
Methods
fire
getBounds
getRegisteredHandlerCount
layoutOption
off
on
propagate
setBounds
setLayoutOption
stopPropagation
list
Properties
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
data
get data(): IDataType[]
Returns IDataType[]
idtypes
get idtypes(): IDType[]
Returns IDType[]
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
Abstract getBounds
getBounds(): Rect
Implementation of IView.getBounds
Returns Rect
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
layoutOption
layoutOption<T>(name: string, defaultValue?: T): T
Implementation of IView.layoutOption
Type parameters
T
Parameters
name: string
Default value defaultValue: T = null
Returns T
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Abstract setBounds
setBounds(x: number, y: number, w: number, h: number): Promise<void> | any
Implementation of IView.setBounds
Parameters
x: number
y: number
w: number
h: number
Returns Promise<void> | any
setLayoutOption
setLayoutOption(name: string, value: any): void
Parameters
name: string
value: any
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Static list
list(): IViewDesc[]
Returns IViewDesc[]
