phovea_core: BaseUtils
Class BaseUtils
Hierarchy
BaseUtils
Index
Methods
bind
bounds
callable
constant
constantFalse
constantTrue
debounce
extendClass
extent
fixId
getter
identity
isFunction
isUndefined
mixin
mod
noop
offset
randomId
resolveIn
Methods
Static bind
bind(f: () => any, thisArg: any, ...args: any[]): any
binds the given function to the given context / this arg
deprecated
use Function.prototype.bind directly
Parameters
f: () => any
(): any
Returns any
thisArg: any
Rest ...args: any[]
Returns any
Static bounds
bounds(element: Element): { h: number; w: number; x: number; y: number }
returns the bounding box of a given element similar to offset
Parameters
element: Element
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
Static callable
callable(obj: any, f: string): CallAbleFactory
copies a plain object into a function and call a specific method onto direct call
deprecated
Parameters
obj: any
the
f: string
Returns CallAbleFactory
Static constant
constant(r: any): (Anonymous function)
just returns the argument in any case
deprecated
use () => x
Parameters
r: any
the value to return
Returns (Anonymous function)
Static constantFalse
constantFalse(): boolean
special constant function which returns always false, i.e., as a default for a filter function
deprecated
use ()=>false
Returns boolean
Static constantTrue
constantTrue(): boolean
special constant function which returns always true, i.e., as a default for a filter function
deprecated
use ()=>true
Returns boolean
Static debounce
debounce(this: any, callback: () => void, timeToDelay?: number): (Anonymous function)
create a debounce call, can be called multiple times but only the last one at most delayed by timeToDelay will be executed
Parameters
this: any
callback: () => void
(): void
Returns void
Default value timeToDelay: number = 100
Returns (Anonymous function)
Static extendClass
extendClass(subClass: any, baseClass: any): void
extends class copied from TypeScript compiler
Parameters
subClass: any
baseClass: any
Returns void
Static extent
extent(arr: IIterable<number>): [number, number]
computes the extent [min, max] for the given array, in case of empty array [NaN, NaN] is returned
Parameters
arr: IIterable<number>
the array
Returns [number, number]
[min, max]
Static fixId
fixId(name: string): string
fixes a given name by converting it to plain camelcase
Parameters
name: string
Returns string
Static getter
getter(...attr: (string | number)[]): (Anonymous function)
getter generator by name or index
deprecated
too simple to write
Parameters
Rest ...attr: (string | number)[]
Returns (Anonymous function)
Static identity
identity(d: any): any
deprecated
use (d) => d identity function
Parameters
d: any
Returns any
Static isFunction
isFunction(f: any): boolean
deprecated
use typeof(f) === 'function
Parameters
f: any
Returns boolean
Static isUndefined
isUndefined(obj: any): boolean
deprecated
use obj === undefined directly
Parameters
obj: any
Returns boolean
Static mixin
mixin<T, U>(a: T, b: U, ...bs: any[]): T & U
integrate b into a and override all duplicates
Type parameters
T
U
Parameters
a: T
b: U
Rest ...bs: any[]
Returns T & U
a with extended b
Static mod
mod(n: number, m: number): number
Parameters
n: number
m: number
Returns number
Static noop
noop(): void
a dummy function, which does exactly nothing, i.e. used as default
deprecated
use ()=>undefined
Returns void
Static offset
offset(element: Element): { height: number; left: number; top: number; width: number }
computes the absolute offset of the given element
Parameters
element: Element
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Static randomId
randomId(length?: number): string
generates a random id of the given length
Parameters
Default value length: number = 8
length of the id
Returns string
Static resolveIn
resolveIn(milliseconds: number): Promise<void>
returns a promise that resolves in the given number of milliseconds
Parameters
milliseconds: number
the number of milliseconds to resolve
Returns Promise<void>
