phovea_core: ConcatIterator
Class ConcatIterator<T>
Type parameters
T
Hierarchy
AIterator<T>
ConcatIterator
Implements
IIterator<T>
Index
Constructors
constructor
Accessors
byMinusOne
byOne
isDecreasing
isIncreasing
Methods
asList
forEach
hasNext
map
next
concatIterators
Constructors
constructor
new ConcatIterator(its: IIterator<T>[]): ConcatIterator
Parameters
its: IIterator<T>[]
Returns ConcatIterator
Accessors
byMinusOne
get byMinusOne(): boolean
Overrides AIterator.byMinusOne
Returns boolean
byOne
get byOne(): boolean
Overrides AIterator.byOne
Returns boolean
isDecreasing
get isDecreasing(): boolean
Overrides AIterator.isDecreasing
Returns boolean
isIncreasing
get isIncreasing(): boolean
Overrides AIterator.isIncreasing
Returns boolean
Methods
asList
asList(): any[]
Implementation of IIterator.asList
Overrides AIterator.asList
converts the remaining of this iterator to a list
Returns any[]
forEach
forEach(callbackfn: (value: T, index: number) => void, thisArg?: any): void
Inherited from AIterator.forEach
Parameters
callbackfn: (value: T, index: number) => void
(value: T, index: number): void
Parameters
value: T
index: number
Returns void
Optional thisArg: any
Returns void
hasNext
hasNext(): boolean
Implementation of IIterator.hasNext
Overrides AIterator.hasNext
whether more items are available
Returns boolean
map
map<U>(callbackfn: (value: T) => U, thisArg?: any): IIterator<U>
Inherited from AIterator.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T): U
Parameters
value: T
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns IIterator<U>
next
next(): T
Implementation of IIterator.next
Overrides AIterator.next
returns the next item
Returns T
Static concatIterators
concatIterators<T>(...its: IIterator<T>[]): EmptyIterator<unknown> | ConcatIterator<T>
Type parameters
T
Parameters
Rest ...its: IIterator<T>[]
Returns EmptyIterator<unknown> | ConcatIterator<T>
