phovea_core: DataCache
Class DataCache
Hierarchy
DataCache
Index
Methods
clearCache
convertToTree
create
get
getFirst
getFirstByFQName
getFirstByName
list
modify
remove
tree
update
upload
getInstance
Methods
clearCache
clearCache(dataset?: IDataType | IDataDescription): void
Parameters
Optional dataset: IDataType | IDataDescription
Returns void
convertToTree
convertToTree(list: IDataType[]): INode
converts a given list of datasets to a tree
Parameters
list: IDataType[]
Returns INode
create
create(desc: IDataDescription): Promise<IDataType>
creates a new dataset for the given description
Parameters
desc: IDataDescription
Returns Promise<IDataType>
get
get(persisted: any | string): Promise<IDataType>
Returns a promise for getting a specific dataset
Parameters
persisted: any | string
Returns Promise<IDataType>
getFirst
getFirst(query: {} | string | RegExp): Promise<IDataType>
Returns the first dataset matching the given query
Parameters
query: {} | string | RegExp
Returns Promise<IDataType>
getFirstByFQName
getFirstByFQName(name: string | RegExp): Promise<IDataType>
Parameters
name: string | RegExp
Returns Promise<IDataType>
getFirstByName
getFirstByName(name: string | RegExp): Promise<IDataType>
Parameters
name: string | RegExp
Returns Promise<IDataType>
list
list(filter?: {} | ((d: IDataType) => boolean)): Promise<IDataType[]>
returns a promise for getting a map of all available data
Parameters
Optional filter: {} | ((d: IDataType) => boolean)
optional filter either a function or a server side interpretable filter object
Returns Promise<IDataType[]>
modify
modify(entry: IDataType, data: any, file?: File): Promise<IDataType>
modifies an existing dataset with a new description and optional file, the difference to update is that this should be used for partial changes
Parameters
entry: IDataType
data: any
Optional file: File
Returns Promise<IDataType>
returns the update dataset
remove
remove(entry: IDataType | IDataDescription): Promise<boolean>
removes a given dataset
Parameters
entry: IDataType | IDataDescription
Returns Promise<boolean>
tree
tree(filter?: {} | ((d: IDataType) => boolean)): Promise<INode>
returns a tree of all available datasets
Parameters
Optional filter: {} | ((d: IDataType) => boolean)
Returns Promise<INode>
update
update(entry: IDataType, data: any, file?: File): Promise<IDataType>
updates an existing dataset with a new description and optional file
Parameters
entry: IDataType
data: any
Optional file: File
Returns Promise<IDataType>
returns the update dataset
upload
upload(data: any, file?: File): Promise<IDataType>
uploads a given dataset description with optional file attachment ot the server
Parameters
data: any
Optional file: File
Returns Promise<IDataType>
Static getInstance
getInstance(): DataCache
Returns DataCache
