phovea_core - v4.0.1-SNAPSHOT: DnDUtils
Class DnDUtils
Hierarchy
DnDUtils
Index
Methods
copyDnD
dragAble
dropAble
hasDnDType
isEdgeDnD
updateDropEffect
getInstance
Methods
copyDnD
copyDnD(e: DragEvent): boolean
checks whether it is a copy operation
Parameters
e: DragEvent
Returns boolean
dragAble
dragAble(node: HTMLElement, onDragStart: () => IDragStartResult, stopPropagation?: boolean): void
add drag support for the given element
Parameters
node: HTMLElement
onDragStart: () => IDragStartResult
callback to compute the payload an object of mime types
(): IDragStartResult
Returns IDragStartResult
Default value stopPropagation: boolean = false
whether to stop propagation in case of success
Returns void
dropAble
dropAble(node: HTMLElement, mimeTypes: string[], onDrop: (result: IDropResult, e: DragEvent) => boolean, onDragOver?: null | ((e: DragEvent) => void), stopPropagation?: boolean): void
add dropable support for the given node
Parameters
node: HTMLElement
mimeTypes: string[]
mimeTypes to look for
onDrop: (result: IDropResult, e: DragEvent) => boolean
callback when dropped, returns true if the drop was successful
(result: IDropResult, e: DragEvent): boolean
Parameters
result: IDropResult
e: DragEvent
Returns boolean
Default value onDragOver: null | ((e: DragEvent) => void) = null
optional drag over handler, e.g. for special effects
Default value stopPropagation: boolean = false
flag if the event propagation should be stopped in case of success
Returns void
hasDnDType
hasDnDType(e: DragEvent, ...typesToCheck: string[]): boolean
utility for drag-n-drop support
Parameters
e: DragEvent
Rest ...typesToCheck: string[]
Returns boolean
isEdgeDnD
isEdgeDnD(e: DragEvent): boolean
Parameters
e: DragEvent
Returns boolean
updateDropEffect
updateDropEffect(e: DragEvent): void
updates the drop effect accoriding to the current copyDnD state
Parameters
e: DragEvent
Returns void
Static getInstance
getInstance(): DnDUtils
Returns DnDUtils
