phovea_core: GraphBase
Class GraphBase
Hierarchy
AGraph
GraphBase
LocalStorageGraph
MemoryGraph
RemoteStoreGraph
Implements
IEventHandler
ISelectAble
IGraph
Index
Constructors
constructor
Properties
desc
DIM_EDGES
DIM_NODES
EVENT_SELECT
IDTYPE_EDGES
IDTYPE_NODES
MULTI_EVENT_SEPARATOR
Accessors
dim
edges
idtypes
nedges
nnodes
nodes
Methods
addEdge
addNode
clear
fire
fromIdRange
getRegisteredHandlerCount
idView
ids
migrate
off
on
persist
propagate
removeEdge
removeNode
restore
select
selectEdge
selectNode
selectedEdges
selectedNodes
selections
stopPropagation
updateEdge
updateNode
Constructors
constructor
new GraphBase(desc: IGraphDataDescription, nodes?: GraphNode[], edges?: GraphEdge[]): GraphBase
Parameters
desc: IGraphDataDescription
Default value nodes: GraphNode[] = []
Default value edges: GraphEdge[] = []
Returns GraphBase
Properties
Readonly desc
desc: IGraphDataDescription
Implementation of IGraph.desc
Static DIM_EDGES
DIM_EDGES: number = 1
Inherited from AGraph.DIM_EDGES
Static DIM_NODES
DIM_NODES: number = 0
Inherited from AGraph.DIM_NODES
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static IDTYPE_EDGES
IDTYPE_EDGES: string = "_edges"
Inherited from AGraph.IDTYPE_EDGES
Static IDTYPE_NODES
IDTYPE_NODES: string = "_nodes"
Inherited from AGraph.IDTYPE_NODES
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Inherited from AGraph.dim
Returns number[]
edges
get edges(): GraphEdge[]
Overrides AGraph.edges
Returns GraphEdge[]
idtypes
get idtypes(): IDType[]
Inherited from AGraph.idtypes
Overrides ASelectAble.idtypes
Returns IDType[]
nedges
get nedges(): number
Inherited from AGraph.nedges
Returns number
nnodes
get nnodes(): number
Inherited from AGraph.nnodes
Returns number
nodes
get nodes(): GraphNode[]
Overrides AGraph.nodes
Returns GraphNode[]
Methods
addEdge
addEdge(edgeOrSource: GraphEdge | GraphNode, type?: string, t?: GraphNode): this | PromiseLike<this>
Parameters
edgeOrSource: GraphEdge | GraphNode
Optional type: string
Optional t: GraphNode
Returns this | PromiseLike<this>
addNode
addNode(n: GraphNode): this | PromiseLike<this>
Implementation of IGraph.addNode
Parameters
n: GraphNode
Returns this | PromiseLike<this>
clear
clear(): Promise<this>
Implementation of IGraph.clear
Overrides ASelectAble.clear
Returns Promise<this>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IGraph.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
idView
idView(idRange?: RangeLike): Promise<IGraph>
Implementation of IGraph.idView
Inherited from AGraph.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<IGraph>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of IGraph.ids
Inherited from AGraph.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
migrate
migrate(): PromiseLike<{ edges: GraphEdge[]; nodes: GraphNode[] }> | { edges: GraphEdge[]; nodes: GraphNode[] }
migrate one graph to another cleaning this graph returning node references
Returns PromiseLike<{ edges: GraphEdge[]; nodes: GraphNode[] }> | { edges: GraphEdge[]; nodes: GraphNode[] }
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): any
Implementation of IGraph.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
removeEdge
removeEdge(e: GraphEdge): this | PromiseLike<this>
Implementation of IGraph.removeEdge
Parameters
e: GraphEdge
Returns this | PromiseLike<this>
removeNode
removeNode(n: GraphNode): this | PromiseLike<this>
Implementation of IGraph.removeNode
Parameters
n: GraphNode
Returns this | PromiseLike<this>
restore
restore(dump: any): this
Implementation of IGraph.restore
Parameters
dump: any
Returns this
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IGraph.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selectEdge
selectEdge(edge: GraphEdge, op?: SelectOperation): void
Inherited from AGraph.selectEdge
Parameters
edge: GraphEdge
Default value op: SelectOperation = SelectOperation.SET
Returns void
selectNode
selectNode(node: GraphNode, op?: SelectOperation): void
Inherited from AGraph.selectNode
Parameters
node: GraphNode
Default value op: SelectOperation = SelectOperation.SET
Returns void
selectedEdges
selectedEdges(): Promise<GraphEdge[]>
Inherited from AGraph.selectedEdges
Returns Promise<GraphEdge[]>
selectedNodes
selectedNodes(): Promise<GraphNode[]>
Inherited from AGraph.selectedNodes
Returns Promise<GraphNode[]>
selections
selections(type?: string): Promise<Range>
Implementation of IGraph.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
updateEdge
updateEdge(e: GraphEdge): this | PromiseLike<this>
Implementation of IGraph.updateEdge
Parameters
e: GraphEdge
Returns this | PromiseLike<this>
updateNode
updateNode(n: GraphNode): this | PromiseLike<this>
Implementation of IGraph.updateNode
Parameters
n: GraphNode
Returns this | PromiseLike<this>
