phovea_core: GridElem
Class GridElem
internal
Hierarchy
GridElem
Implements
IPersistable
Index
Constructors
constructor
Properties
actVis
content
data
pos
range
Accessors
hasOne
location
rawSize
size
Methods
build
destroy
persist
restore
setContent
subrange
switchDestroy
transform
Constructors
constructor
new GridElem(range: Range, pos: number[], data: IDataType): GridElem
Parameters
range: Range
pos: number[]
data: IDataType
Returns GridElem
Properties
actVis
actVis: IVisInstance
content
content: HTMLElement
Readonly data
data: IDataType
Readonly pos
pos: number[]
Readonly range
range: Range
Accessors
hasOne
get hasOne(): boolean
Returns boolean
location
get location(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
rawSize
get rawSize(): number[]
Returns number[]
size
get size(): number[]
Returns number[]
Methods
build
build(plugin: IPlugin, options: any): IVisInstance
Parameters
plugin: IPlugin
options: any
Returns IVisInstance
destroy
destroy(): void
Returns void
persist
persist(): { content: any; range: string }
Implementation of IPersistable.persist
Returns { content: any; range: string }
content: any
range: string
restore
restore(persisted: any): any
Implementation of IPersistable.restore
Parameters
persisted: any
Returns any
setContent
setContent(c: HTMLElement): void
Parameters
c: HTMLElement
Returns void
subrange
subrange(r: Range): Range
Parameters
r: Range
Returns Range
switchDestroy
switchDestroy(): void
Returns void
transform
transform(scale?: [number, number], rotate?: number): ITransform
Parameters
Optional scale: [number, number]
Optional rotate: number
Returns ITransform
