phovea_core: HTMLLayoutElem
Class HTMLLayoutElem
Hierarchy
ALayoutElem
HTMLLayoutElem
Implements
ILayoutElem
Index
Constructors
constructor
Methods
getBounds
getLocation
getSize
layoutOption
setBounds
wrapDOM
Constructors
constructor
new HTMLLayoutElem(node: HTMLElement, options?: IHTMLLayoutOptions): HTMLLayoutElem
Overrides ALayoutElem.constructor
Parameters
node: HTMLElement
Default value options: IHTMLLayoutOptions = {}
Returns HTMLLayoutElem
Methods
getBounds
getBounds(): Rect
Implementation of ILayoutElem.getBounds
Overrides ALayoutElem.getBounds
Returns Rect
getLocation
getLocation(): Vector2D
Inherited from ALayoutElem.getLocation
Returns Vector2D
getSize
getSize(): Vector2D
Inherited from ALayoutElem.getSize
Returns Vector2D
layoutOption
layoutOption<T>(name: string, defaultValue?: T): T
Implementation of ILayoutElem.layoutOption
Inherited from ALayoutElem.layoutOption
Type parameters
T
Parameters
name: string
Default value defaultValue: T = null
Returns T
setBounds
setBounds(x: number, y: number, w: number, h: number): Promise<void> | null
Implementation of ILayoutElem.setBounds
Parameters
x: number
y: number
w: number
h: number
Returns Promise<void> | null
Static wrapDOM
wrapDOM(node: HTMLElement, options?: any): HTMLLayoutElem
Parameters
node: HTMLElement
Default value options: any = {}
Returns HTMLLayoutElem
