phovea_core - v4.0.1-SNAPSHOT: ObjectManager
Class ObjectManager<T>
IDType with an actual collection of entities. Supports selections.
Type parameters
T: IHasUniqueId
Hierarchy
IDType
ObjectManager
Implements
IEventHandler
IIDType
Index
Constructors
constructor
Properties
canBeMappedTo
id
internal
name
names
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
entries
Methods
byId
clear
fillMapCache
fire
forEach
getRegisteredHandlerCount
map
nextId
off
on
persist
propagate
push
remove
restore
search
select
selectedObjects
selectionTypes
selections
stopPropagation
toString
unmap
chooseRequestMethod
Constructors
constructor
new ObjectManager(id: string, name: string): ObjectManager
Overrides IDType.constructor
Parameters
id: string
name: string
Returns ObjectManager
Properties
canBeMappedTo
canBeMappedTo: Promise<IDType[]> = null
Inherited from IDType.canBeMappedTo
id
id: string
Implementation of IIDType.id
Inherited from IDType.id
the system identifier of this IDType
Readonly internal
internal: boolean
Implementation of IIDType.internal
Inherited from IDType.internal
whether this is an internal type or not
Readonly name
name: string
Implementation of IIDType.name
Inherited from IDType.name
the name of this IDType for external presentation
Readonly names
names: string
Implementation of IIDType.names
Inherited from IDType.names
the plural form of above name
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = "select"
Inherited from IDType.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
entries
get entries(): T[]
Returns T[]
Methods
byId
byId(id: number): T
Parameters
id: number
Returns T
clear
clear(type?: string): Range
Implementation of IIDType.clear
Inherited from IDType.clear
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Range
fillMapCache
fillMapCache(ids: number[], names: string[]): void
Inherited from IDType.fillMapCache
Cache identifier <-> name mapping in bulk.
Parameters
ids: number[]
the entity identifiers to cache
names: string[]
the matching entity names to cache
Returns void
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
forEach
forEach(callbackfn: (value: T) => void, thisArg?: any): void
Parameters
callbackfn: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns void
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
map
map(names: string[]): Promise<number[]>
Inherited from IDType.map
Request the system identifiers for the given entity names.
Parameters
names: string[]
the entity names to resolve
Returns Promise<number[]>
a promise of system identifiers that match the input names
nextId
nextId(item?: T): number
Parameters
Optional item: T
Returns number
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
persist
persist(): { name: string; names: string; sel: any }
Implementation of IIDType.persist
Inherited from IDType.persist
Returns { name: string; names: string; sel: any }
name: string
names: string
sel: any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
push
push(...items: T[]): void
Parameters
Rest ...items: T[]
Returns void
remove
remove(id: number): T
remove(item: T): T
Parameters
id: number
Returns T
Parameters
item: T
Returns T
restore
restore(persisted: any): this
Implementation of IIDType.restore
Inherited from IDType.restore
Parameters
persisted: any
Returns this
search
search(pattern: string, limit?: number): Promise<IDPair[]>
Inherited from IDType.search
search for all matching ids for a given pattern
Parameters
pattern: string
Default value limit: number = 10
maximal number of results
Returns Promise<IDPair[]>
select
select(range: RangeLike): Range
select(range: RangeLike, op: SelectOperation): Range
select(type: string, range: RangeLike): Range
select(type: string, range: RangeLike, op: SelectOperation): Range
Inherited from IDType.select
select the given range as
Parameters
range: RangeLike
Returns Range
Inherited from IDType.select
Parameters
range: RangeLike
op: SelectOperation
Returns Range
Inherited from IDType.select
Parameters
type: string
range: RangeLike
Returns Range
Inherited from IDType.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Range
selectedObjects
selectedObjects(type?: string): any
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns any
selectionTypes
selectionTypes(): string[]
Implementation of IIDType.selectionTypes
Inherited from IDType.selectionTypes
Returns string[]
selections
selections(type?: string): Range
Inherited from IDType.selections
return the current selections of the given type
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
optional the selection type
Returns Range
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Implementation of IIDType.toString
Inherited from IDType.toString
Returns string
unmap
unmap(ids: RangeLike): Promise<string[]>
Inherited from IDType.unmap
Request the names for the given entity system identifiers.
Parameters
ids: RangeLike
the entity names to resolve
Returns Promise<string[]>
a promise of system identifiers that match the input names
Static chooseRequestMethod
chooseRequestMethod(url: string, data?: any): Promise<any>
Inherited from IDType.chooseRequestMethod
chooses whether a GET or POST request based on the expected url length
Parameters
url: string
Default value data: any = {}
Returns Promise<any>
