phovea_core: ObjectRefUtils
Class ObjectRefUtils
Hierarchy
ObjectRefUtils
Index
Methods
objectRef
Object literals
category
operation
Methods
Static objectRef
objectRef<T>(v: T, name: string, category?: string, hash?: string): IObjectRef<T>
creates an object reference to the given object
Type parameters
T
Parameters
v: T
name: string
Default value category: string = ObjectRefUtils.category.data
Default value hash: string = name + '_' + category
Returns IObjectRef<T>
Object literals
Static category
category: object
list of categories for actions and objects
annotation
annotation: string = "annotation"
custom
custom: string = "custom"
data
data: string = "data"
layout
layout: string = "layout"
logic
logic: string = "logic"
selection
selection: string = "selection"
visual
visual: string = "visual"
Static operation
operation: object
list of operations
create
create: string = "create"
remove
remove: string = "remove"
update
update: string = "update"
