phovea_core: Path
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
segments
COMMAND
EOD
NUMBER
Methods
appendPathSegment
asIntersectionParams
parseData
tokenize
Object literals
PARAMS
Constructors
constructor
new Path(path: string): Path
Parameters
path: string
Returns Path
Properties
segments
segments: IPathSegment[]
Static COMMAND
COMMAND: number = 0
Static EOD
EOD: number = 2
Static NUMBER
NUMBER: number = 1
Methods
appendPathSegment
appendPathSegment(segment: IPathSegment): void
Parameters
segment: IPathSegment
Returns void
asIntersectionParams
asIntersectionParams(): IIntersectionParam
Returns IIntersectionParam
parseData
parseData(d: string): void
Parameters
d: string
Returns void
tokenize
tokenize(d: string): any[]
Parameters
d: string
Returns any[]
Object literals
Static PARAMS
PARAMS: object
A
A: string[] = ['rx', 'ry', 'x-axis-rotation', 'large-arc-flag', 'sweep-flag', 'x', 'y']
C
C: string[] = ['x1', 'y1', 'x2', 'y2', 'x', 'y']
H
H: string[] = ['x']
L
L: string[] = ['x', 'y']
M
M: string[] = ['x', 'y']
Q
Q: string[] = ['x1', 'y1', 'x', 'y']
S
S: string[] = ['x2', 'y2', 'x', 'y']
T
T: string[] = ['x', 'y']
V
V: string[] = ['y']
Z
Z: string[] = <string[]>[]
a
a: string[] = ['rx', 'ry', 'x-axis-rotation', 'large-arc-flag', 'sweep-flag', 'x', 'y']
c
c: string[] = ['x1', 'y1', 'x2', 'y2', 'x', 'y']
h
h: string[] = ['x']
l
l: string[] = ['x', 'y']
m
m: string[] = ['x', 'y']
q
q: string[] = ['x1', 'y1', 'x', 'y']
s
s: string[] = ['x2', 'y2', 'x', 'y']
t
t: string[] = ['x', 'y']
v
v: string[] = ['y']
z
z: string[] = <string[]>[]
