phovea_core: Permission
Class Permission
Hierarchy
Permission
Index
Constructors
constructor
Properties
buddies
group
others
user
ALL_ALL_NONE_NONE
ALL_ALL_READ_NONE
ALL_ALL_READ_READ
ALL_NONE_NONE
ALL_READ_NONE
ALL_READ_READ
DEFAULT_PERMISSION
Methods
encode
getPermissions
hasPermission
toString
decode
encode
fromNumber
toNumber
toString
Constructors
constructor
new Permission(user: Set<EPermission>, group: Set<EPermission>, others: Set<EPermission>, buddies?: Set<EPermission>): Permission
Parameters
user: Set<EPermission>
group: Set<EPermission>
others: Set<EPermission>
Default value buddies: Set<EPermission> = new Set()
Returns Permission
Properties
Readonly buddies
buddies: Set<EPermission>
Readonly group
group: Set<EPermission>
Readonly others
others: Set<EPermission>
Readonly user
user: Set<EPermission>
Static ALL_ALL_NONE_NONE
ALL_ALL_NONE_NONE: number = 7700
Static ALL_ALL_READ_NONE
ALL_ALL_READ_NONE: number = 7740
Static ALL_ALL_READ_READ
ALL_ALL_READ_READ: number = 7744
buddy variants: buddy, creator, group, others buddies first for backward compatibility
Static ALL_NONE_NONE
ALL_NONE_NONE: number = 700
Static ALL_READ_NONE
ALL_READ_NONE: number = 740
Static ALL_READ_READ
ALL_READ_READ: number = 744
by default only the creator has all permissions
Static DEFAULT_PERMISSION
DEFAULT_PERMISSION: number = Permission.ALL_READ_READ
Methods
encode
encode(): number
Returns number
getPermissions
getPermissions(entity: EEntity): Set<EPermission>
Parameters
entity: EEntity
Returns Set<EPermission>
hasPermission
hasPermission(entity: EEntity, permission: EPermission): boolean
Parameters
entity: EEntity
permission: EPermission
Returns boolean
toString
toString(): string
Returns string
Static decode
decode(permission?: number): Permission
Parameters
Default value permission: number = Permission.DEFAULT_PERMISSION
Returns Permission
Static encode
encode(user: Set<EPermission>, group: Set<EPermission>, others: Set<EPermission>, buddies?: Set<EPermission>): number
Parameters
user: Set<EPermission>
group: Set<EPermission>
others: Set<EPermission>
Default value buddies: Set<EPermission> = new Set()
Returns number
Static fromNumber
fromNumber(p: number): Set<EPermission>
Parameters
p: number
Returns Set<EPermission>
Static toNumber
toNumber(p: Set<EPermission>): number
Parameters
p: Set<EPermission>
Returns number
Static toString
toString(p: Set<EPermission>): string
Parameters
p: Set<EPermission>
Returns string
