phovea_core: PluginRegistry
Class PluginRegistry
Hierarchy
PluginRegistry
Implements
IRegistry
Index
Methods
asResource
getFactoryMethod
getPlugin
listPlugins
loadPlugin
push
register
getInstance
Methods
asResource
asResource(data: any): { create: any }
Helper function to simplify importing of resource files (e.g., JSON). The imported resource file is returned as it is.
Parameters
data: any
Imported JSON file
Returns { create: any }
create: function
create(): any
Returns any
getFactoryMethod
getFactoryMethod(instance: any, factory: string): any
determines the factory method to use in case of the 'new ' syntax wrap the class constructor using a factory method
Parameters
instance: any
factory: string
Returns any
getPlugin
getPlugin(type: string, id: string): IPluginDesc
returns an extension identified by type and id
Parameters
type: string
id: string
Returns IPluginDesc
listPlugins
listPlugins(filter?: string | ((desc: IPluginDesc) => boolean)): IPluginDesc[]
returns a list of matching plugin descs
Parameters
Default value filter: string | ((desc: IPluginDesc) => boolean) = () => true
Returns IPluginDesc[]
loadPlugin
loadPlugin(desc: IPluginDesc[]): Promise<IPlugin[]>
Parameters
desc: IPluginDesc[]
Returns Promise<IPlugin[]>
push
push(type: string, idOrLoader: string | (() => any), descOrLoader: any, desc?: any): void
Parameters
type: string
idOrLoader: string | (() => any)
descOrLoader: any
Optional desc: any
Returns void
register
register(plugin: string, generator?: (registry: IRegistry) => void): void
Parameters
plugin: string
Optional generator: (registry: IRegistry) => void
(registry: IRegistry): void
Parameters
registry: IRegistry
Returns void
Returns void
Static getInstance
getInstance(): PluginRegistry
Returns PluginRegistry
