phovea_core: Polynomial
Class Polynomial
Hierarchy
Polynomial
Index
Constructors
constructor
Properties
coefs
ACCURACY
TOLERANCE
Methods
bisection
divide_scalar
eval
getCubicRoots
getDegree
getDerivative
getLinearRoot
getQuadraticRoots
getQuarticRoots
getRoots
getRootsInInterval
multiply
simplify
toString
Constructors
constructor
new Polynomial(...coefs: number[]): Polynomial
Parameters
Rest ...coefs: number[]
Returns Polynomial
Properties
coefs
coefs: any[] = []
Static ACCURACY
ACCURACY: number = 6
Static TOLERANCE
TOLERANCE: number = 0.000001
Methods
bisection
bisection(min: number, max: number): any
Parameters
min: number
max: number
Returns any
divide_scalar
divide_scalar(scalar: number): void
Parameters
scalar: number
Returns void
eval
eval(x: number): number
Parameters
x: number
Returns number
getCubicRoots
getCubicRoots(): number[]
Returns number[]
getDegree
getDegree(): number
Returns number
getDerivative
getDerivative(): Polynomial
Returns Polynomial
getLinearRoot
getLinearRoot(): number[]
Returns number[]
getQuadraticRoots
getQuadraticRoots(): number[]
Returns number[]
getQuarticRoots
getQuarticRoots(): number[]
Returns number[]
getRoots
getRoots(): number[]
Returns number[]
getRootsInInterval
getRootsInInterval(min: number, max: number): any[]
Parameters
min: number
max: number
Returns any[]
multiply
multiply(that: Polynomial): Polynomial
Parameters
that: Polynomial
Returns Polynomial
simplify
simplify(): void
Returns void
toString
toString(): string
Returns string
