phovea_core: ProductIDType
Class ProductIDType
a product idtype is a product of multiple underlying ones, e.g. patient x gene.
Hierarchy
EventHandler
ProductIDType
Implements
IEventHandler
IIDType
Index
Constructors
constructor
Properties
elems
internal
EVENT_SELECT_DIM
EVENT_SELECT_PRODUCT
MULTI_EVENT_SEPARATOR
Accessors
id
name
names
Methods
clear
fire
getRegisteredHandlerCount
off
on
persist
productSelections
propagate
restore
select
selectionTypes
selections
stopPropagation
toString
Constructors
constructor
new ProductIDType(elems: IDType[], internal?: boolean): ProductIDType
Parameters
elems: IDType[]
Default value internal: boolean = false
Returns ProductIDType
Properties
Readonly elems
elems: IDType[]
Readonly internal
internal: boolean
Implementation of IIDType.internal
Static Readonly EVENT_SELECT_DIM
EVENT_SELECT_DIM: "selectDim" = "selectDim"
Static Readonly EVENT_SELECT_PRODUCT
EVENT_SELECT_PRODUCT: "selectProduct" = "selectProduct"
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
id
get id(): string
Returns string
name
get name(): string
Returns string
names
get names(): string
Returns string
Methods
clear
clear(type?: string): Range[]
Implementation of IIDType.clear
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Range[]
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, listener?: IEventListener): this
Overrides EventHandler.on
Parameters
events: string | {}
Optional listener: IEventListener
Returns this
persist
persist(): { sel: any }
Implementation of IIDType.persist
Returns { sel: any }
sel: any
productSelections
productSelections(type?: string): Range[]
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Range[]
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): this
Implementation of IIDType.restore
Parameters
persisted: any
Returns this
select
select(range: RangeLike[]): Range[]
select(range: RangeLike[], op: SelectOperation): Range[]
select(type: string, range: RangeLike[]): Range[]
select(type: string, range: RangeLike[], op: SelectOperation): Range[]
select the given range as
Parameters
range: RangeLike[]
Returns Range[]
Parameters
range: RangeLike[]
op: SelectOperation
Returns Range[]
Parameters
type: string
range: RangeLike[]
Returns Range[]
Parameters
type: string
range: RangeLike[]
op: SelectOperation
Returns Range[]
selectionTypes
selectionTypes(): string[]
Implementation of IIDType.selectionTypes
Returns string[]
selections
selections(type?: string): Range[]
return the current selections of the given type
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
optional the selection type
Returns Range[]
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Implementation of IIDType.toString
Returns string
