phovea_core: ProvenanceGraphUtils
Class ProvenanceGraphUtils
Hierarchy
ProvenanceGraphUtils
Index
Methods
asFunction
compressGraph
findCommon
findMetaObject
provenanceGraphFactory
Methods
Static asFunction
asFunction(i: any): any
Parameters
i: any
Returns any
Static compressGraph
compressGraph(path: ActionNode[]): Promise<ActionNode[]>
returns a compressed version of the paths where just the last selection operation remains
Parameters
path: ActionNode[]
Returns Promise<ActionNode[]>
Static findCommon
findCommon<T>(a: T[], b: T[]): { i: number; j: number }
find common element in the list of two elements returning the indices of the first same item
Type parameters
T
Parameters
a: T[]
b: T[]
Returns { i: number; j: number }
i: number
j: number
Static findMetaObject
findMetaObject<T>(find: IObjectRef<T>): (Anonymous function)
Type parameters
T
Parameters
find: IObjectRef<T>
Returns (Anonymous function)
Static provenanceGraphFactory
provenanceGraphFactory(): IGraphFactory
Returns IGraphFactory
