phovea_core - v4.0.1-SNAPSHOT: Rect
Class Rect
a simple bounding rect
Hierarchy
AShape
Rect
Implements
IShape
IRect
Index
Constructors
constructor
Properties
h
w
x
y
Accessors
center
cx
cy
size
x2
x2y2
xy
y2
Methods
aabb
asIntersectionParams
corner
eq
intersects
shift
shiftImpl
toString
transform
rect
Constructors
constructor
new Rect(x?: number, y?: number, w?: number, h?: number): Rect
Parameters
Default value x: number = 0
Default value y: number = 0
Default value w: number = 0
Default value h: number = 0
Returns Rect
Properties
h
h: number
w
w: number
x
x: number
Implementation of IRect.x
y
y: number
Implementation of IRect.y
Accessors
center
get center(): Vector2D
Overrides AShape.center
Returns Vector2D
cx
get cx(): number
set cx(val: number): void
Returns number
Parameters
val: number
Returns void
cy
get cy(): number
set cy(val: number): void
Returns number
Parameters
val: number
Returns void
size
get size(): Vector2D
Returns Vector2D
x2
get x2(): number
set x2(val: number): void
Returns number
Parameters
val: number
Returns void
x2y2
get x2y2(): Vector2D
Returns Vector2D
xy
get xy(): Vector2D
Returns Vector2D
y2
get y2(): number
set y2(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
aabb
aabb(): Rect
Overrides AShape.aabb
Returns Rect
asIntersectionParams
asIntersectionParams(): IIntersectionParam
Implementation of IRect.asIntersectionParams
Overrides AShape.asIntersectionParams
Returns IIntersectionParam
corner
corner(corner: string): Vector2D
Inherited from AShape.corner
a specific corner of th axis aligned bounding box
Parameters
corner: string
Returns Vector2D
eq
eq(that: Rect): boolean
Parameters
that: Rect
Returns boolean
intersects
intersects(other: AShape): any
Inherited from AShape.intersects
Parameters
other: AShape
Returns any
shift
shift(x: number, y: number): AShape
shift(xy: { x: number; y: number }): AShape
shift(xy: [number, number]): AShape
Inherited from AShape.shift
shift the shape by the given amount
Parameters
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: { x: number; y: number }
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: [number, number]
Returns AShape
Protected shiftImpl
shiftImpl(x: number, y: number): void
Overrides AShape.shiftImpl
Parameters
x: number
y: number
Returns void
toString
toString(): string
Returns string
transform
transform(scale: number[], rotate: number): Rect
Parameters
scale: number[]
rotate: number
Returns Rect
Static rect
rect(x: number, y: number, w: number, h: number): Rect
Parameters
x: number
y: number
w: number
h: number
Returns Rect
