phovea_core: SingleRangeElem
Class SingleRangeElem
Hierarchy
SingleRangeElem
Implements
IRangeElem
Index
Constructors
constructor
Properties
from
Accessors
__iterator__
isAll
isSingle
isUnbound
step
to
Methods
clone
contains
invert
iter
reverse
size
toString
Constructors
constructor
new SingleRangeElem(from: number): SingleRangeElem
Parameters
from: number
Returns SingleRangeElem
Properties
Readonly from
from: number
Implementation of IRangeElem.from
Accessors
__iterator__
get __iterator__(): IIterator<number>
Returns IIterator<number>
isAll
get isAll(): boolean
Returns boolean
isSingle
get isSingle(): boolean
Returns boolean
isUnbound
get isUnbound(): boolean
Returns boolean
step
get step(): number
Returns number
to
get to(): number
Returns number
Methods
clone
clone(): SingleRangeElem
Implementation of IRangeElem.clone
Returns SingleRangeElem
contains
contains(value: number, size?: number): boolean
Implementation of IRangeElem.contains
Parameters
value: number
Optional size: number
Returns boolean
invert
invert(index: number, size?: number): number
Implementation of IRangeElem.invert
Parameters
index: number
Optional size: number
Returns number
iter
iter(size?: number): IIterator<number>
Implementation of IRangeElem.iter
Parameters
Optional size: number
Returns IIterator<number>
reverse
reverse(): SingleRangeElem
Implementation of IRangeElem.reverse
Returns SingleRangeElem
size
size(size?: number): number
Implementation of IRangeElem.size
Parameters
Optional size: number
Returns number
toString
toString(): string
Implementation of IRangeElem.toString
Returns string
