phovea_core - v4.0.1-SNAPSHOT: SliceColVector
Class SliceColVector<T, D>
a simple projection of a matrix columns to a vector
Type parameters
T
D: IValueTypeDesc
Hierarchy
AVector<T, D>
SliceColVector
Implements
IEventHandler
ISelectAble
IVector<T, D>
Index
Constructors
constructor
Properties
desc
root
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
dim
idtype
idtypes
indices
length
valuetype
Methods
at
clear
data
every
filter
fire
forEach
fromIdRange
getRegisteredHandlerCount
groups
hist
idView
ids
names
off
on
persist
propagate
reduce
reduceAtom
reduceRight
restore
select
selections
size
some
sort
stats
statsAdvanced
stopPropagation
view
Constructors
constructor
new SliceColVector(m: IMatrix<T, D>, col: number): SliceColVector
Overrides AVector.__constructor
Parameters
m: IMatrix<T, D>
col: number
Returns SliceColVector
Properties
Readonly desc
desc: IVectorDataDescription<D>
Implementation of IVector.desc
Protected root
root: IVector<T, D>
Inherited from AVector.root
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Inherited from AVector.dim
Returns number[]
idtype
get idtype(): IDType
Returns IDType
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
indices
get indices(): Range
Inherited from AVector.indices
Returns Range
length
get length(): number
Inherited from AVector.length
Returns number
valuetype
get valuetype(): D
Returns D
Methods
at
at(i: number): Promise<T>
Implementation of IVector.at
returns a promise for getting one cell
Parameters
i: number
Returns Promise<T>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of IVector.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of IVector.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of IVector.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of IVector.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
data
data(range?: RangeLike): Promise<T[]>
Implementation of IVector.data
Overrides AVector.data
returns a promise for getting the data as two dimensional array
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<T[]>
every
every(callbackfn: (value: T, index: number) => boolean, thisArg?: any): Promise<boolean>
Inherited from AVector.every
Parameters
callbackfn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns Promise<boolean>
filter
filter(callbackfn: (value: T, index: number) => boolean, thisArg?: any): Promise<IVector<T, D>>
Parameters
callbackfn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns Promise<IVector<T, D>>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
forEach
forEach(callbackfn: (value: T, index: number) => void, thisArg?: any): Promise<void>
Inherited from AVector.forEach
Parameters
callbackfn: (value: T, index: number) => void
(value: T, index: number): void
Parameters
value: T
index: number
Returns void
Optional thisArg: any
Returns Promise<void>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IVector.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
groups
groups(): Promise<CompositeRange1D>
Implementation of IVector.groups
Inherited from AVector.groups
return the range of this vector as a grouped range, depending on the type this might be a single group or multiple ones
Returns Promise<CompositeRange1D>
hist
hist(bins?: number, range?: RangeLike): Promise<IHistogram>
Implementation of IVector.hist
Inherited from AVector.hist
Parameters
Optional bins: number
Default value range: RangeLike = Range.all()
Returns Promise<IHistogram>
idView
idView(idRange?: RangeLike): Promise<IVector<T, D>>
Implementation of IVector.idView
Inherited from AVector.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<IVector<T, D>>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of IVector.ids
Overrides ASelectAble.ids
Parameters
Optional range: RangeLike
Returns Promise<Range>
names
names(range?: Range): Promise<string[]>
return the associated ids of this vector
Parameters
Optional range: Range
Returns Promise<string[]>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): { col: number; root: any }
Implementation of IVector.persist
Returns { col: number; root: any }
col: number
root: any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
reduce
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number) => U, initialValue: U, thisArg?: any): Promise<U>
Inherited from AVector.reduce
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number) => U
(previousValue: U, currentValue: T, currentIndex: number): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
Returns U
initialValue: U
Optional thisArg: any
Returns Promise<U>
reduceAtom
reduceAtom<U, UD>(f: (data: T[], ids: Range, names: string[]) => IAtomValue<U>, thisArgument?: any, valuetype?: UD, idtype?: IDType): IAtom<U, UD>
Inherited from AVector.reduceAtom
Type parameters
U
UD: IValueTypeDesc
Parameters
f: (data: T[], ids: Range, names: string[]) => IAtomValue<U>
(data: T[], ids: Range, names: string[]): IAtomValue<U>
Parameters
data: T[]
ids: Range
names: string[]
Returns IAtomValue<U>
Optional thisArgument: any
Optional valuetype: UD
Optional idtype: IDType
Returns IAtom<U, UD>
reduceRight
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number) => U, initialValue: U, thisArg?: any): Promise<U>
Inherited from AVector.reduceRight
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number) => U
(previousValue: U, currentValue: T, currentIndex: number): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
Returns U
initialValue: U
Optional thisArg: any
Returns Promise<U>
restore
restore(persisted: any): IVector<T, D>
Implementation of IVector.restore
Overrides AVector.restore
Parameters
persisted: any
Returns IVector<T, D>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IVector.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of IVector.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number
Overrides AVector.size
Returns number
some
some(callbackfn: (value: T, index: number) => boolean, thisArg?: any): Promise<boolean>
Inherited from AVector.some
Parameters
callbackfn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns Promise<boolean>
sort
sort(compareFn?: (a: T, b: T) => number, thisArg?: any): Promise<IVector<T, D>>
Parameters
Optional compareFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional thisArg: any
Returns Promise<IVector<T, D>>
stats
stats(range?: RangeLike): Promise<IStatistics>
Implementation of IVector.stats
Inherited from AVector.stats
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<IStatistics>
statsAdvanced
statsAdvanced(range?: RangeLike): Promise<IAdvancedStatistics>
Implementation of IVector.statsAdvanced
Inherited from AVector.statsAdvanced
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<IAdvancedStatistics>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
view
view(range?: RangeLike): IVector<T, D>
Implementation of IVector.view
Inherited from AVector.view
Parameters
Default value range: RangeLike = Range.all()
Returns IVector<T, D>
