phovea_core: Statistics
Class Statistics
Hierarchy
Statistics
AdvancedStatistics
Implements
IStatistics
Index
Properties
max
mean
min
moment2
moment3
moment4
n
nans
sum
Accessors
kurtosis
sd
skewness
var
Methods
push
computeStats
Properties
max
max: number = NaN
Implementation of IStatistics.max
mean
mean: number = 0
Implementation of IStatistics.mean
min
min: number = NaN
Implementation of IStatistics.min
moment2
moment2: number = NaN
Implementation of IStatistics.moment2
moment3
moment3: number = NaN
Implementation of IStatistics.moment3
moment4
moment4: number = NaN
Implementation of IStatistics.moment4
n
n: number = 0
Implementation of IStatistics.n
nans
nans: number = 0
Implementation of IStatistics.nans
sum
sum: number = 0
Implementation of IStatistics.sum
Accessors
kurtosis
get kurtosis(): number
Returns number
sd
get sd(): number
Returns the standard deviation
Returns number
skewness
get skewness(): number
Returns number
var
get var(): number
Returns number
Methods
push
push(x: number): void
Parameters
x: number
Returns void
Static computeStats
computeStats(...arr: IIterable<number>[]): IStatistics
Parameters
Rest ...arr: IIterable<number>[]
Returns IStatistics
