phovea_core: Stratification
Class Stratification
root matrix implementation holding the data
internal
Hierarchy
ADataType<IStratificationDataDescription>
Stratification
Implements
IEventHandler
ISelectAble
IDataType
IStratification
Index
Constructors
constructor
Properties
desc
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
dim
groups
idtype
idtypes
length
ngroups
Methods
asVector
clear
fire
fromIdRange
getRegisteredHandlerCount
group
hist
idRange
idView
ids
names
off
on
origin
persist
propagate
range
restore
select
selections
size
stopPropagation
toString
vector
asStratification
create
guessColor
isADataType
wrap
wrapCategoricalVector
Constructors
constructor
new Stratification(desc: IStratificationDataDescription, loader: IStratificationLoader): Stratification
Overrides ADataType.constructor
Parameters
desc: IStratificationDataDescription
loader: IStratificationLoader
Returns Stratification
Properties
Readonly desc
desc: IStratificationDataDescription
Implementation of IStratification.desc
Inherited from ADataType.desc
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Overrides ADataType.dim
Returns number[]
groups
get groups(): IGroup[]
Returns IGroup[]
idtype
get idtype(): IDType
Returns IDType
idtypes
get idtypes(): IDType[]
Overrides ADataType.idtypes
Returns IDType[]
length
get length(): number
Returns number
ngroups
get ngroups(): number
Returns number
Methods
asVector
asVector(): Promise<ICategoricalVector>
Implementation of IStratification.asVector
Returns Promise<ICategoricalVector>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IStratification.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
group
group(group: number): IStratification
Implementation of IStratification.group
Parameters
group: number
Returns IStratification
hist
hist(bins?: number, range?: Range): Promise<IHistogram>
Parameters
Optional bins: number
Optional range: Range
Returns Promise<IHistogram>
idRange
idRange(): Promise<CompositeRange1D>
Implementation of IStratification.idRange
Returns Promise<CompositeRange1D>
idView
idView(idRange?: RangeLike): Promise<ADataType<IStratificationDataDescription>>
Implementation of IStratification.idView
Inherited from ADataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<ADataType<IStratificationDataDescription>>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of IStratification.ids
Overrides ADataType.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
names
names(range?: RangeLike): Promise<any>
Implementation of IStratification.names
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<any>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
origin
origin(): Promise<IDataType>
Implementation of IStratification.origin
Returns Promise<IDataType>
persist
persist(): string
Implementation of IStratification.persist
Overrides ADataType.persist
Returns string
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
range
range(): Promise<CompositeRange1D>
Implementation of IStratification.range
Returns Promise<CompositeRange1D>
restore
restore(persisted: any): this
Implementation of IStratification.restore
Inherited from ADataType.restore
Parameters
persisted: any
Returns this
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of IStratification.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number
Implementation of IStratification.size
Returns number
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): any
Inherited from ADataType.toString
Returns any
vector
vector(): Promise<IVector<string, ICategoricalValueTypeDesc>>
Implementation of IStratification.vector
Returns Promise<IVector<string, ICategoricalValueTypeDesc>>
Static asStratification
asStratification(rows: string[], range: CompositeRange1D, options?: IAsStratifcationOptions): Stratification
Parameters
rows: string[]
range: CompositeRange1D
Default value options: IAsStratifcationOptions = {}
Returns Stratification
Static create
create(desc: IStratificationDataDescription): Stratification
module entry point for creating a datatype
Parameters
desc: IStratificationDataDescription
Returns Stratification
Static guessColor
guessColor(stratification: string, group: string): "gray" | "blue" | "red" | "#e41a1b" | "#377eb8"
Parameters
stratification: string
group: string
Returns "gray" | "blue" | "red" | "#e41a1b" | "#377eb8"
Static isADataType
isADataType(v: IDataType): boolean
Inherited from ADataType.isADataType
since there is no instanceOf for interfaces
Parameters
v: IDataType
Returns boolean
Static wrap
wrap(desc: IStratificationDataDescription, rows: string[], rowIds: number[], range: CompositeRange1D): Stratification
Parameters
desc: IStratificationDataDescription
rows: string[]
rowIds: number[]
range: CompositeRange1D
Returns Stratification
Static wrapCategoricalVector
wrapCategoricalVector(v: ICategoricalVector): Stratification
Parameters
v: ICategoricalVector
Returns Stratification
