phovea_core: StratificationGroup
Class StratificationGroup
root matrix implementation holding the data
internal
Hierarchy
ASelectAble
StratificationGroup
Implements
IEventHandler
ISelectAble
IStratification
Index
Constructors
constructor
Properties
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
desc
dim
groups
idtype
idtypes
length
ngroups
Methods
asVector
clear
fire
fromIdRange
getRegisteredHandlerCount
group
hist
idRange
idView
ids
names
off
on
origin
persist
propagate
range
rangeGroup
restore
select
selections
size
stopPropagation
toString
vector
Constructors
constructor
new StratificationGroup(root: IStratification, groupIndex: number, groupDesc: IGroup): StratificationGroup
Parameters
root: IStratification
groupIndex: number
groupDesc: IGroup
Returns StratificationGroup
Properties
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
desc
get desc(): IStratificationDataDescription
Returns IStratificationDataDescription
dim
get dim(): number[]
Returns number[]
groups
get groups(): IGroup[]
Returns IGroup[]
idtype
get idtype(): IDType
Returns IDType
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
length
get length(): number
Returns number
ngroups
get ngroups(): number
Returns number
Methods
asVector
asVector(): Promise<ICategoricalVector>
Implementation of IStratification.asVector
Returns Promise<ICategoricalVector>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of IStratification.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IStratification.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
group
group(groupIndex: number): IStratification
Implementation of IStratification.group
Parameters
groupIndex: number
Returns IStratification
hist
hist(bins?: number, range?: RangeLike): Promise<IHistogram>
Implementation of IStratification.hist
Parameters
Optional bins: number
Default value range: RangeLike = Range.all()
Returns Promise<IHistogram>
idRange
idRange(): Promise<CompositeRange1D>
Implementation of IStratification.idRange
Returns Promise<CompositeRange1D>
idView
idView(idRange?: RangeLike): Promise<any>
Implementation of IStratification.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<any>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of IStratification.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
names
names(range?: RangeLike): Promise<string[]>
Implementation of IStratification.names
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<string[]>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
origin
origin(): Promise<IDataType>
Implementation of IStratification.origin
Returns Promise<IDataType>
persist
persist(): { group: number; root: any }
Implementation of IStratification.persist
Returns { group: number; root: any }
group: number
root: any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
range
range(): Promise<CompositeRange1D>
Implementation of IStratification.range
Returns Promise<CompositeRange1D>
rangeGroup
rangeGroup(): Promise<Range1DGroup>
Returns Promise<Range1DGroup>
restore
restore(persisted: any): this
Implementation of IStratification.restore
Parameters
persisted: any
Returns this
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IStratification.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of IStratification.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number[]
Implementation of IStratification.size
Returns number[]
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): { group: number; root: any }
Returns { group: number; root: any }
group: number
root: any
vector
vector(): Promise<IVector<string, ICategoricalValueTypeDesc>>
Implementation of IStratification.vector
Returns Promise<IVector<string, ICategoricalValueTypeDesc>>
