phovea_core: Table
Class Table
root matrix implementation holding the data
internal
Hierarchy
ATable
Table
Implements
IEventHandler
ISelectAble
IInternalAccess
ITable
Index
Constructors
constructor
Properties
desc
root
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
dim
idtype
idtypes
ncol
nrow
Methods
at
clear
col
colData
cols
data
dataOfColumn
fire
fromIdRange
getRegisteredHandlerCount
idView
ids
objects
off
on
persist
propagate
queryView
reduce
restore
rowIds
rows
select
selections
size
stopPropagation
view
asTable
asTableFromArray
convertTableToVectors
convertToTable
create
listAsTable
wrapObjects
Constructors
constructor
new Table(desc: ITableDataDescription, loader: ITableLoader2): Table
Overrides ATable.constructor
Parameters
desc: ITableDataDescription
loader: ITableLoader2
Returns Table
Properties
Readonly desc
desc: ITableDataDescription
Implementation of ITable.desc
Protected root
root: ITable & IInternalAccess
Inherited from ATable.root
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Inherited from ATable.dim
Returns number[]
idtype
get idtype(): IDType
Returns IDType
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
ncol
get ncol(): number
Inherited from ATable.ncol
Returns number
nrow
get nrow(): number
Inherited from ATable.nrow
Returns number
Methods
at
at(row: number, col: number): Promise<IValueType>
Implementation of ITable.at
Parameters
row: number
col: number
Returns Promise<IValueType>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
col
col<T, D>(i: number): IVector<T, D>
Implementation of ITable.col
Type parameters
T
D: IValueTypeDesc
Parameters
i: number
Returns IVector<T, D>
colData
colData(column: string, range?: RangeLike): Promise<any[]>
Implementation of ITable.colData
Parameters
column: string
Default value range: RangeLike = Range.all()
Returns Promise<any[]>
cols
cols(range?: RangeLike): IAnyVector[]
Implementation of ITable.cols
Parameters
Default value range: RangeLike = Range.all()
Returns IAnyVector[]
data
data(range?: RangeLike): Promise<any[][]>
Implementation of ITable.data
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<any[][]>
dataOfColumn
dataOfColumn(column: string, range?: RangeLike): Promise<any[]>
Implementation of IInternalAccess.dataOfColumn
Overrides ATable.dataOfColumn
Parameters
column: string
Default value range: RangeLike = Range.all()
Returns Promise<any[]>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of ITable.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
idView
idView(idRange?: RangeLike): Promise<ITable>
Implementation of ITable.idView
Inherited from ATable.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<ITable>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of ITable.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
objects
objects(range?: RangeLike): Promise<any[]>
Implementation of ITable.objects
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<any[]>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): string
Implementation of ITable.persist
Returns string
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
queryView
queryView(name: string, args: any): ITable
Overrides ATable.queryView
Parameters
name: string
args: any
Returns ITable
reduce
reduce<T, D>(f: (row: IValueType[]) => T, thisArgument?: any, valuetype?: D, idtype?: IDType): IVector<T, D>
Inherited from ATable.reduce
Type parameters
T
D: IValueTypeDesc
Parameters
f: (row: IValueType[]) => T
(row: IValueType[]): T
Parameters
row: IValueType[]
Returns T
Optional thisArgument: any
Optional valuetype: D
Optional idtype: IDType
Returns IVector<T, D>
restore
restore(persisted: any): IPersistable
Implementation of ITable.restore
Overrides ATable.restore
Parameters
persisted: any
Returns IPersistable
rowIds
rowIds(range?: RangeLike): Promise<Range>
Implementation of ITable.rowIds
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
rows
rows(range?: RangeLike): Promise<string[]>
Implementation of ITable.rows
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<string[]>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of ITable.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number[]
Overrides ATable.size
Returns number[]
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
view
view(range?: RangeLike): ITable
Implementation of ITable.view
Inherited from ATable.view
Parameters
Default value range: RangeLike = Range.all()
Returns ITable
Static asTable
asTable(data: any[], options?: IAsTableOptions): ITable
Creates a new table from an array of arrays of data and an optional options data structure. TODO: explain the relationship of this function and the "magic" JSON file.
Parameters
data: any[]
Default value options: IAsTableOptions = {}
TODO - explain what these options are
Returns ITable
Static asTableFromArray
asTableFromArray(data: any[][], options?: IAsTableOptions): ITable
Parameters
data: any[][]
Default value options: IAsTableOptions = {}
Returns ITable
Static convertTableToVectors
convertTableToVectors(list: IDataType[]): IDataType[]
utility function converting all contained tables in their vectors of individual columns
Parameters
list: IDataType[]
Returns IDataType[]
Static convertToTable
convertToTable(list: IDataType[]): Table
utility to convert a list of datatypes to a table compatible datatype object
Parameters
list: IDataType[]
Returns Table
Static create
create(desc: ITableDataDescription, loader?: ITableLoader): ITable
module entry point for creating a datatype
Parameters
desc: ITableDataDescription
Optional loader: ITableLoader
Returns ITable
Static listAsTable
listAsTable(tablesAsVectors?: boolean): Promise<Table>
lists all datasets and converts them to a table
Parameters
Default value tablesAsVectors: boolean = false
whether tables should be converted to individual vectors
Returns Promise<Table>
Static wrapObjects
wrapObjects(desc: ITableDataDescription, data: any[], nameProperty: string | ((obj: any) => string)): Table
Parameters
desc: ITableDataDescription
data: any[]
nameProperty: string | ((obj: any) => string)
Returns Table
