phovea_core: TableLoaderUtils
Class TableLoaderUtils
Hierarchy
TableLoaderUtils
Index
Methods
adapterOne2Two
toFlat
viaAPI2Loader
viaAPIViewLoader
viaDataLoader
Methods
Static adapterOne2Two
adapterOne2Two(loader: ITableLoader): ITableLoader2
internal
Parameters
loader: ITableLoader
Returns ITableLoader2
Static toFlat
toFlat(data: any[], vecs: ITableColumn<any>[]): any[][]
Parameters
data: any[]
vecs: ITableColumn<any>[]
Returns any[][]
Static viaAPI2Loader
viaAPI2Loader(): ITableLoader2
internal
Returns ITableLoader2
Static viaAPIViewLoader
viaAPIViewLoader(name: string, args: IQueryArgs): ITableLoader
internal
Parameters
name: string
args: IQueryArgs
Returns ITableLoader
Static viaDataLoader
viaDataLoader(data: any[], nameProperty: any): (Anonymous function)
internal
Parameters
data: any[]
nameProperty: any
Returns (Anonymous function)
