phovea_core: TableView
Class TableView
internal
Hierarchy
ATable
TableView
Implements
IEventHandler
ISelectAble
IInternalAccess
ITable
Index
Constructors
constructor
Properties
root
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
desc
dim
idtype
idtypes
ncol
nrow
Methods
at
clear
col
colData
cols
data
dataOfColumn
fire
fromIdRange
getRegisteredHandlerCount
idView
ids
objects
off
on
persist
propagate
queryView
reduce
restore
rowIds
rows
select
selections
size
stopPropagation
view
Constructors
constructor
new TableView(root: ITable & IInternalAccess, range: Range): TableView
Overrides ATable.constructor
Parameters
root: ITable & IInternalAccess
range: Range
Returns TableView
Properties
Protected root
root: ITable & IInternalAccess
Inherited from ATable.root
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
desc
get desc(): ITableDataDescription
Returns ITableDataDescription
dim
get dim(): number[]
Inherited from ATable.dim
Returns number[]
idtype
get idtype(): IDType
Returns IDType
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
ncol
get ncol(): number
Inherited from ATable.ncol
Returns number
nrow
get nrow(): number
Inherited from ATable.nrow
Returns number
Methods
at
at(row: number, col: number): Promise<any>
Implementation of ITable.at
Parameters
row: number
col: number
Returns Promise<any>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of ITable.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
col
col<T, D>(i: number): IVector<T, D>
Implementation of ITable.col
Type parameters
T
D: IValueTypeDesc
Parameters
i: number
Returns IVector<T, D>
colData
colData<T>(column: string, range?: RangeLike): Promise<T[]>
Implementation of ITable.colData
Type parameters
T
Parameters
column: string
Optional range: RangeLike
Returns Promise<T[]>
cols
cols(range?: RangeLike): any
Implementation of ITable.cols
Parameters
Default value range: RangeLike = Range.all()
Returns any
data
data(range?: RangeLike): Promise<any[][]>
Implementation of ITable.data
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<any[][]>
dataOfColumn
dataOfColumn<T>(column: string, range?: RangeLike): Promise<T[]>
Implementation of IInternalAccess.dataOfColumn
Overrides ATable.dataOfColumn
Type parameters
T
Parameters
column: string
Default value range: RangeLike = Range.all()
Returns Promise<T[]>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of ITable.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
idView
idView(idRange?: RangeLike): Promise<ITable>
Implementation of ITable.idView
Inherited from ATable.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<ITable>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of ITable.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
objects
objects(range?: RangeLike): Promise<any[]>
Implementation of ITable.objects
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<any[]>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): { range: string; root: any }
Implementation of ITable.persist
Returns { range: string; root: any }
range: string
root: any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
queryView
queryView(name: string, args: any): ITable
Overrides ATable.queryView
Parameters
name: string
args: any
Returns ITable
reduce
reduce<T, D>(f: (row: IValueType[]) => T, thisArgument?: any, valuetype?: D, idtype?: IDType): IVector<T, D>
Inherited from ATable.reduce
Type parameters
T
D: IValueTypeDesc
Parameters
f: (row: IValueType[]) => T
(row: IValueType[]): T
Parameters
row: IValueType[]
Returns T
Optional thisArgument: any
Optional valuetype: D
Optional idtype: IDType
Returns IVector<T, D>
restore
restore(persisted: any): ITable
Implementation of ITable.restore
Overrides ATable.restore
Parameters
persisted: any
Returns ITable
rowIds
rowIds(range?: RangeLike): Promise<Range>
Implementation of ITable.rowIds
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
rows
rows(range?: RangeLike): Promise<string[]>
Implementation of ITable.rows
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<string[]>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ITable.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of ITable.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number[]
Overrides ATable.size
Returns number[]
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
view
view(range?: RangeLike): TableView
Implementation of ITable.view
Overrides ATable.view
Parameters
Default value range: RangeLike = Range.all()
Returns TableView
