phovea_core: UserSession
Class UserSession
Hierarchy
Session
UserSession
Index
Properties
GLOBAL_EVENT_USER_LOGGED_IN
GLOBAL_EVENT_USER_LOGGED_OUT
Methods
can
canExecute
canRead
canWrite
currentUser
currentUserNameOrAnonymous
has
hasPermission
isLoggedIn
login
logout
remove
reset
retrieve
store
getInstance
Properties
Static GLOBAL_EVENT_USER_LOGGED_IN
GLOBAL_EVENT_USER_LOGGED_IN: string = "USER_LOGGED_IN"
Static GLOBAL_EVENT_USER_LOGGED_OUT
GLOBAL_EVENT_USER_LOGGED_OUT: string = "USER_LOGGED_OUT"
Methods
can
can(item: ISecureItem, permission: EPermission, user?: IUser): boolean
Parameters
item: ISecureItem
permission: EPermission
Default value user: IUser = UserSession.getInstance().currentUser()
Returns boolean
canExecute
canExecute(item: ISecureItem, user?: IUser): boolean
check whether the given user can execute the given item
Parameters
item: ISecureItem
the item to check
Default value user: IUser = UserSession.getInstance().currentUser()
the user by default the current user
Returns boolean
canRead
canRead(item: ISecureItem, user?: IUser): boolean
check whether the given user can read the given item
Parameters
item: ISecureItem
the item to check
Default value user: IUser = UserSession.getInstance().currentUser()
the user by default the current user
Returns boolean
canWrite
canWrite(item: ISecureItem, user?: IUser): boolean
check whether the given user can write the given item
Parameters
item: ISecureItem
the item to check
Default value user: IUser = UserSession.getInstance().currentUser()
the user by default the current user
Returns boolean
currentUser
currentUser(): IUser | null
returns the current user or null
Returns IUser | null
currentUserNameOrAnonymous
currentUserNameOrAnonymous(): string
returns the current user name else an anonymous user name
Returns string
has
has(key: string): boolean
Inherited from Session.has
Returns true if the key exists in the session. Otherwise returns false.
Parameters
key: string
Returns boolean
hasPermission
hasPermission(item: ISecureItem, entity?: EEntity, permission?: EPermission): boolean
Parameters
item: ISecureItem
Default value entity: EEntity = EEntity.USER
Default value permission: EPermission = EPermission.READ
Returns boolean
isLoggedIn
isLoggedIn(): boolean
whether the user is logged in
Returns boolean
login
login(user: IUser): void
stores the given user information
Parameters
user: IUser
Returns void
logout
logout(): void
logs the current user out
Returns void
remove
remove(key: string): void
Inherited from Session.remove
Removes the key-value pair from the session
Parameters
key: string
Returns void
reset
reset(): void
resets the stored session data that will be automatically filled during login
Returns void
retrieve
retrieve<T>(key: string, defaultValue?: T): T
Inherited from Session.retrieve
Returns the value for the given key if it exists in the session. Otherwise returns the default_ parameter, which is by default null.
Type parameters
T
Parameters
key: string
Default value defaultValue: T = null
Returns T
store
store(key: string, value: any): string
Inherited from Session.store
Store any value for a given key and returns the previous stored value. Returns null if no previous value was found.
Parameters
key: string
value: any
Returns string
Static getInstance
getInstance(): UserSession
Returns UserSession
