phovea_core: Vector2D
Class Vector2D
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
x
y
Methods
add
addEquals
cross
distanceFrom
divide
divideEquals
dot
eq
gt
gte
length
lerp
lt
lte
max
min
multiply
multiplyEquals
perp
scalarAdd
scalarAddEquals
scalarSubtract
scalarSubtractEquals
setFromPoint
setXY
subtract
subtractEquals
swap
toString
unit
unitEquals
fromPoints
vec
vec2
Constructors
constructor
new Vector2D(x?: number, y?: number): Vector2D
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2D
Properties
x
x: number
y
y: number
Methods
add
add(that: Vector2D): Vector2D
Parameters
that: Vector2D
Returns Vector2D
addEquals
addEquals(that: Vector2D): this
Parameters
that: Vector2D
Returns this
cross
cross(that: Vector2D): number
Parameters
that: Vector2D
Returns number
distanceFrom
distanceFrom(that: Vector2D): number
Parameters
that: Vector2D
Returns number
divide
divide(scalar: number): Vector2D
Parameters
scalar: number
Returns Vector2D
divideEquals
divideEquals(scalar: number): this
Parameters
scalar: number
Returns this
dot
dot(that: Vector2D): number
Parameters
that: Vector2D
Returns number
eq
eq(that: Vector2D): boolean
Parameters
that: Vector2D
Returns boolean
gt
gt(that: Vector2D): boolean
Parameters
that: Vector2D
Returns boolean
gte
gte(that: Vector2D): boolean
Parameters
that: Vector2D
Returns boolean
length
length(): number
Returns number
lerp
lerp(that: Vector2D, t: number): Vector2D
Parameters
that: Vector2D
t: number
Returns Vector2D
lt
lt(that: Vector2D): boolean
Parameters
that: Vector2D
Returns boolean
lte
lte(that: Vector2D): boolean
Parameters
that: Vector2D
Returns boolean
max
max(that: Vector2D): Vector2D
Parameters
that: Vector2D
Returns Vector2D
min
min(that: Vector2D): Vector2D
Parameters
that: Vector2D
Returns Vector2D
multiply
multiply(scalar: number): Vector2D
Parameters
scalar: number
Returns Vector2D
multiplyEquals
multiplyEquals(scalar: number): this
Parameters
scalar: number
Returns this
perp
perp(): Vector2D
Returns Vector2D
scalarAdd
scalarAdd(scalar: number): Vector2D
Parameters
scalar: number
Returns Vector2D
scalarAddEquals
scalarAddEquals(scalar: number): this
Parameters
scalar: number
Returns this
scalarSubtract
scalarSubtract(scalar: number): Vector2D
Parameters
scalar: number
Returns Vector2D
scalarSubtractEquals
scalarSubtractEquals(scalar: number): this
Parameters
scalar: number
Returns this
setFromPoint
setFromPoint(that: Vector2D): void
Parameters
that: Vector2D
Returns void
setXY
setXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
subtract
subtract(that: Vector2D): Vector2D
Parameters
that: Vector2D
Returns Vector2D
subtractEquals
subtractEquals(that: Vector2D): this
Parameters
that: Vector2D
Returns this
swap
swap(that: Vector2D): void
Parameters
that: Vector2D
Returns void
toString
toString(): string
Returns string
unit
unit(): Vector2D
Returns Vector2D
unitEquals
unitEquals(): this
Returns this
Static fromPoints
fromPoints(p1: { x: number; y: number }, p2: { x: number; y: number }): Vector2D
Parameters
p1: { x: number; y: number }
x: number
y: number
p2: { x: number; y: number }
x: number
y: number
Returns Vector2D
Static vec
vec(x: number, y: number): Vector2D
vec(vec: { x: number; y: number }): Vector2D
Parameters
x: number
y: number
Returns Vector2D
Parameters
vec: { x: number; y: number }
x: number
y: number
Returns Vector2D
Static vec2
vec2(x: number, y: number): Vector2D
Parameters
x: number
y: number
Returns Vector2D
