phovea_core: VisUtils
Class VisUtils
Hierarchy
VisUtils
Index
Methods
assignVis
extrapolateFilter
extrapolateIconify
extrapolateRotation
extrapolateSize
listVisPlugins
toVisPlugin
Methods
Static assignVis
assignVis(node: Element, vis: IVisInstance): void
Parameters
node: Element
vis: IVisInstance
Returns void
Static extrapolateFilter
extrapolateFilter(r: { filter?: string | ((data: IDataType) => boolean) }): void
Parameters
r: { filter?: string | ((data: IDataType) => boolean) }
Optional filter?: string | ((data: IDataType) => boolean)
Returns void
Static extrapolateIconify
extrapolateIconify(r: { iconify?: any }): void
Parameters
r: { iconify?: any }
iconify: function
iconify(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
Returns void
Static extrapolateRotation
extrapolateRotation(r: { rotation: string | number | null }): void
Parameters
r: { rotation: string | number | null }
rotation: string | number | null
Returns void
Static extrapolateSize
extrapolateSize(r: { scaling?: string; sizeDependsOnDataDimension: boolean | [boolean, boolean] }): void
Parameters
r: { scaling?: string; sizeDependsOnDataDimension: boolean | [boolean, boolean] }
Optional scaling?: string
sizeDependsOnDataDimension: boolean | [boolean, boolean]
Returns void
Static listVisPlugins
listVisPlugins(data: IDataType): IVisPluginDesc[]
list a vis plugins and check in addition whether the match the given data type
Parameters
data: IDataType
the data type to visualize
Returns IVisPluginDesc[]
Static toVisPlugin
toVisPlugin(plugin: IPluginDesc): IVisPluginDesc
Parameters
plugin: IPluginDesc
Returns IVisPluginDesc
