phovea_core: ZoomBehavior
Class ZoomBehavior
addition to ZoomLogic taking care of mouse wheel operations on the vis instance
Hierarchy
ZoomLogic
ZoomBehavior
Implements
IEventHandler
Index
Constructors
constructor
Properties
meta
v
MULTI_EVENT_SEPARATOR
Accessors
isFixedAspectRatio
isHeightFixed
isWidthFixed
Methods
fire
getRegisteredHandlerCount
off
on
propagate
stopPropagation
zoom
zoomIn
zoomOut
zoomSet
zoomTo
Constructors
constructor
new ZoomBehavior(node: Element, v: IVisInstance, meta: IVisMetaData): ZoomBehavior
Overrides ZoomLogic.constructor
Parameters
node: Element
v: IVisInstance
meta: IVisMetaData
Returns ZoomBehavior
Properties
Readonly meta
meta: IVisMetaData
Inherited from ZoomLogic.meta
Readonly v
v: IVisInstance
Inherited from ZoomLogic.v
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
isFixedAspectRatio
get isFixedAspectRatio(): boolean
Inherited from ZoomLogic.isFixedAspectRatio
Returns boolean
isHeightFixed
get isHeightFixed(): boolean
Inherited from ZoomLogic.isHeightFixed
Returns boolean
isWidthFixed
get isWidthFixed(): boolean
Inherited from ZoomLogic.isWidthFixed
Returns boolean
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
zoom
zoom(zoomX: number, zoomY: number): ITransform
Inherited from ZoomLogic.zoom
zooms in/out, -1 = zoom out, +1 zoom in, 0 no zoom operation
Parameters
zoomX: number
zoomY: number
Returns ITransform
zoomIn
zoomIn(): ITransform
Inherited from ZoomLogic.zoomIn
Returns ITransform
zoomOut
zoomOut(): ITransform
Inherited from ZoomLogic.zoomOut
Returns ITransform
zoomSet
zoomSet(zoomX: number, zoomY: number): ITransform
Inherited from ZoomLogic.zoomSet
set specific zoom factors
Parameters
zoomX: number
zoomY: number
Returns ITransform
zoomTo
zoomTo(w: number, h: number): ITransform
Inherited from ZoomLogic.zoomTo
zooms to a given width and height based on the rawSize of the visualization
Parameters
w: number
h: number
Returns ITransform
