phovea_core - v4.0.1-SNAPSHOT: AbsoluteCurveto3
Class AbsoluteCurveto3
Hierarchy
AbsolutePathSegment
AbsoluteCurveto3
Implements
IPathSegment
Index
Constructors
constructor
Properties
command
owner
points
previous
Accessors
lastControlPoint
lastPoint
Methods
asIntersectionParams
toString
Constructors
constructor
new AbsoluteCurveto3(params: string[], owner: IPath, previous: IPathSegment): AbsoluteCurveto3
Overrides AbsolutePathSegment.constructor
Parameters
params: string[]
owner: IPath
previous: IPathSegment
Returns AbsoluteCurveto3
Properties
command
command: string
Implementation of IPathSegment.command
Inherited from AbsolutePathSegment.command
owner
owner: IPath
Inherited from AbsolutePathSegment.owner
points
points: Vector2D[] = []
Inherited from AbsolutePathSegment.points
previous
previous: IPathSegment
Implementation of IPathSegment.previous
Inherited from AbsolutePathSegment.previous
Accessors
lastControlPoint
get lastControlPoint(): Vector2D
Returns Vector2D
lastPoint
get lastPoint(): Vector2D
Inherited from AbsolutePathSegment.lastPoint
Returns Vector2D
Methods
asIntersectionParams
asIntersectionParams(): IIntersectionParam
Implementation of IPathSegment.asIntersectionParams
Overrides AbsolutePathSegment.asIntersectionParams
Returns IIntersectionParam
toString
toString(): string
Inherited from AbsolutePathSegment.toString
Returns string
