phovea_core - v4.0.1-SNAPSHOT: ActionNode
Class ActionNode
Hierarchy
GraphNode
ActionNode
Implements
IEventHandler
IPersistable
Index
Constructors
constructor
Properties
f
incoming
inverter
outgoing
type
MULTI_EVENT_SEPARATOR
Accessors
attrs
creates
f_id
id
inversedBy
inverses
isInverse
meta
name
onceExecuted
parameter
removes
requires
uses
Methods
clone
equals
fire
getAttr
getRegisteredHandlerCount
hasAttr
off
on
persist
propagate
restore
setAttr
stopPropagation
toString
byIndex
restore
Constructors
constructor
new ActionNode(meta: ActionMetaData, functionId: string, f: ICmdFunction, parameter?: any): ActionNode
Overrides GraphNode.constructor
Parameters
meta: ActionMetaData
functionId: string
f: ICmdFunction
Default value parameter: any = {}
Returns ActionNode
Properties
f
f: ICmdFunction
Readonly incoming
incoming: GraphEdge[] = []
Inherited from GraphNode.incoming
inverter
inverter: IInverseActionCreator
Readonly outgoing
outgoing: GraphEdge[] = []
Inherited from GraphNode.outgoing
Readonly type
type: string
Inherited from GraphNode.type
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
attrs
get attrs(): string[]
Inherited from AttributeContainer.attrs
Returns string[]
creates
get creates(): ObjectNode<any>[]
Returns ObjectNode<any>[]
f_id
get f_id(): string
Returns string
id
get id(): number
Inherited from GraphNode.id
Returns number
inversedBy
get inversedBy(): ActionNode
Returns ActionNode
inverses
get inverses(): ActionNode
inverses another action
Returns ActionNode
isInverse
get isInverse(): boolean
Returns boolean
meta
get meta(): ActionMetaData
Returns ActionMetaData
name
get name(): string
Returns string
onceExecuted
get onceExecuted(): boolean
set onceExecuted(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
parameter
get parameter(): any
set parameter(value: any): void
Returns any
Parameters
value: any
Returns void
removes
get removes(): ObjectNode<any>[]
Returns ObjectNode<any>[]
requires
get requires(): ObjectNode<any>[]
Returns ObjectNode<any>[]
uses
get uses(): ObjectNode<any>[]
Returns ObjectNode<any>[]
Methods
clone
clone(): ActionNode
Returns ActionNode
equals
equals(that: ActionNode): boolean
Parameters
that: ActionNode
Returns boolean
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getAttr
getAttr(attr: string, defaultValue?: any): any
Inherited from AttributeContainer.getAttr
Parameters
attr: string
Default value defaultValue: any = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
hasAttr
hasAttr(attr: string): boolean
Inherited from AttributeContainer.hasAttr
Parameters
attr: string
Returns boolean
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
persist
persist(): any
Implementation of IPersistable.persist
Inherited from GraphNode.persist
Overrides AttributeContainer.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): this
Implementation of IPersistable.restore
Inherited from GraphNode.restore
Overrides AttributeContainer.restore
Parameters
persisted: any
Returns this
setAttr
setAttr(attr: string, value: any): void
Inherited from AttributeContainer.setAttr
Parameters
attr: string
value: any
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Returns string
Static byIndex
byIndex(a: AttributeContainer, b: AttributeContainer): number
Inherited from AttributeContainer.byIndex
comparator by index
Parameters
a: AttributeContainer
b: AttributeContainer
Returns number
Static restore
restore(r: any, factory: ICmdFunctionFactory): ActionNode
Parameters
r: any
factory: ICmdFunctionFactory
Returns ActionNode
