phovea_core - v4.0.1-SNAPSHOT: AGraph
Class AGraph
Hierarchy
ASelectAble
AGraph
GraphBase
Implements
IEventHandler
ISelectAble
Index
Properties
DIM_EDGES
DIM_NODES
EVENT_SELECT
IDTYPE_EDGES
IDTYPE_NODES
MULTI_EVENT_SEPARATOR
Accessors
dim
edges
idtypes
nedges
nnodes
nodes
Methods
clear
fire
fromIdRange
getRegisteredHandlerCount
idView
ids
off
on
propagate
select
selectEdge
selectNode
selectedEdges
selectedNodes
selections
stopPropagation
Properties
Static DIM_EDGES
DIM_EDGES: number = 1
Static DIM_NODES
DIM_NODES: number = 0
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static IDTYPE_EDGES
IDTYPE_EDGES: string = "_edges"
Static IDTYPE_NODES
IDTYPE_NODES: string = "_nodes"
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Returns number[]
edges
get edges(): GraphEdge[]
Returns GraphEdge[]
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
nedges
get nedges(): number
Returns number
nnodes
get nnodes(): number
Returns number
nodes
get nodes(): GraphNode[]
Returns GraphNode[]
Methods
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of ISelectAble.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of ISelectAble.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of ISelectAble.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of ISelectAble.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of ISelectAble.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
idView
idView(idRange?: RangeLike): Promise<IGraph>
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<IGraph>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of ISelectAble.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selectEdge
selectEdge(edge: GraphEdge, op?: SelectOperation): void
Parameters
edge: GraphEdge
Default value op: SelectOperation = SelectOperation.SET
Returns void
selectNode
selectNode(node: GraphNode, op?: SelectOperation): void
Parameters
node: GraphNode
Default value op: SelectOperation = SelectOperation.SET
Returns void
selectedEdges
selectedEdges(): Promise<GraphEdge[]>
Returns Promise<GraphEdge[]>
selectedNodes
selectedNodes(): Promise<GraphNode[]>
Returns Promise<GraphNode[]>
selections
selections(type?: string): Promise<Range>
Implementation of ISelectAble.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
