phovea_core - v4.0.1-SNAPSHOT: AHistogram
Class AHistogram
Hierarchy
AHistogram
Histogram
CatHistogram
Implements
IHistogram
Index
Constructors
constructor
Accessors
bins
count
largestBin
largestFrequency
missing
missingRange
validCount
Methods
binOf
forEach
frequency
pushAll
range
Constructors
constructor
new AHistogram(bins: number, hist?: number[]): AHistogram
Parameters
bins: number
Optional hist: number[]
Returns AHistogram
Accessors
bins
get bins(): number
Returns number
count
get count(): number
Returns number
largestBin
get largestBin(): any
Returns any
largestFrequency
get largestFrequency(): number
Returns number
missing
get missing(): number
Returns number
missingRange
get missingRange(): Range
Returns Range
validCount
get validCount(): number
Returns number
Methods
binOf
binOf(value: any): number
Implementation of IHistogram.binOf
Parameters
value: any
Returns number
forEach
forEach(callbackfn: (value: number, index: number) => void, thisArg?: any): void
Parameters
callbackfn: (value: number, index: number) => void
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Optional thisArg: any
Returns void
frequency
frequency(bin: number): number
Implementation of IHistogram.frequency
Parameters
bin: number
Returns number
pushAll
pushAll(arr: IIterable<any>, indices?: Range1D, size?: number): void
Parameters
arr: IIterable<any>
Optional indices: Range1D
Optional size: number
Returns void
range
range(bin: number): Range
Implementation of IHistogram.range
Parameters
bin: number
Returns Range
