phovea_core - v4.0.1-SNAPSHOT: Ajax
Class Ajax
Hierarchy
Ajax
Index
Properties
GLOBAL_EVENT_AJAX_POST_SEND
GLOBAL_EVENT_AJAX_PRE_SEND
MAX_URL_LENGTH
Methods
checkStatus
encodeParams
getData
getJSON
parseType
send
Properties
Static GLOBAL_EVENT_AJAX_POST_SEND
GLOBAL_EVENT_AJAX_POST_SEND: string = "ajaxPostSend"
Static GLOBAL_EVENT_AJAX_PRE_SEND
GLOBAL_EVENT_AJAX_PRE_SEND: string = "ajaxPreSend"
Static MAX_URL_LENGTH
MAX_URL_LENGTH: number = 4096
Maximum number of characters of a valid URL
Methods
Static checkStatus
checkStatus(response: Response): Response
Parameters
response: Response
Returns Response
Static encodeParams
encodeParams(data?: any): string
convert a given object to url data similar to JQuery
Parameters
Default value data: any = null
Returns string
Static getData
getData(url: string, data?: any, expectedDataType?: string): Promise<any>
get some generic data via ajax
Parameters
url: string
Default value data: any = {}
Default value expectedDataType: string = "json"
Returns Promise<any>
Static getJSON
getJSON(url: string, data?: any): Promise<any>
to get some ajax json file
Parameters
url: string
Default value data: any = {}
Returns Promise<any>
Static parseType
parseType(expectedDataType: string, response: Response): Promise<any>
Parameters
expectedDataType: string
response: Response
Returns Promise<any>
Static send
send(url: string, data?: any, method?: string, expectedDataType?: string, requestBody?: string): Promise<any>
sends an XML http request to the server
Parameters
url: string
url
Default value data: any = {}
arguments
Default value method: string = "GET"
the http method
Default value expectedDataType: string = "json"
expected data type to return, in case of JSON it will be parsed using JSON.parse
Default value requestBody: string = "formdata"
body mime type, default auto derive
Returns Promise<any>
