phovea_core - v4.0.1-SNAPSHOT: AVisInstance
Class AVisInstance
base class for an visualization
Hierarchy
EventHandler
AVisInstance
MultiForm
MultiFormGrid
Implements
IEventHandler
Index
Properties
id
MULTI_EVENT_SEPARATOR
Accessors
isBuilt
rawSize
size
Methods
destroy
fire
getRegisteredHandlerCount
locate
locateById
locateImpl
markReady
off
on
option
persist
propagate
restore
stopPropagation
transform
update
Properties
Readonly id
id: number = UniqueIdManager.getInstance().uniqueId('vis')
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
isBuilt
get isBuilt(): boolean
Returns boolean
rawSize
get rawSize(): number[]
Returns number[]
size
get size(): [number, number]
Returns [number, number]
Methods
destroy
destroy(): void
Returns void
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
locate
locate(...range: Range[]): Promise<any>
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateById
locateById(...range: Range[]): Promise<any>
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateImpl
locateImpl(range: Range): Promise<any>
Parameters
range: Range
Returns Promise<any>
Protected markReady
markReady(built?: boolean): void
Parameters
Default value built: boolean = true
Returns void
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
option
option(name: string, value?: any): any
Parameters
name: string
Optional value: any
Returns any
persist
persist(): any
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): Promise<AVisInstance>
Parameters
persisted: any
Returns Promise<AVisInstance>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
transform
transform(): ITransform
Returns ITransform
update
update(): void
Returns void
