phovea_core - v4.0.1-SNAPSHOT: DummyDataType
Class DummyDataType
Hierarchy
ADataType<IDataDescription>
DummyDataType
Implements
IEventHandler
ISelectAble
IDataType
Index
Constructors
constructor
Properties
desc
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
dim
idtypes
Methods
clear
fire
fromIdRange
getRegisteredHandlerCount
idView
ids
off
on
persist
propagate
restore
select
selections
stopPropagation
toString
isADataType
Constructors
constructor
new DummyDataType(desc: IDataDescription): DummyDataType
Overrides ADataType.constructor
Parameters
desc: IDataDescription
Returns DummyDataType
Properties
Readonly desc
desc: IDataDescription
Implementation of IDataType.desc
Inherited from ADataType.desc
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
dim
get dim(): number[]
Inherited from ADataType.dim
Returns number[]
idtypes
get idtypes(): IDType[]
Inherited from ADataType.idtypes
Overrides ASelectAble.idtypes
Returns IDType[]
Methods
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Implementation of IDataType.clear
Inherited from ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Implementation of IDataType.clear
Inherited from ASelectAble.clear
Parameters
type: string
Returns Promise<any>
Implementation of IDataType.clear
Inherited from ASelectAble.clear
Parameters
dim: number
Returns Promise<any>
Implementation of IDataType.clear
Inherited from ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IDataType.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
idView
idView(idRange?: RangeLike): Promise<ADataType<IDataDescription>>
Implementation of IDataType.idView
Inherited from ADataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<ADataType<IDataDescription>>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of IDataType.ids
Inherited from ADataType.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): any
Implementation of IDataType.persist
Inherited from ADataType.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): this
Implementation of IDataType.restore
Inherited from ADataType.restore
Parameters
persisted: any
Returns this
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Implementation of IDataType.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): any
Inherited from ADataType.toString
Returns any
Static isADataType
isADataType(v: IDataType): boolean
Inherited from ADataType.isADataType
since there is no instanceOf for interfaces
Parameters
v: IDataType
Returns boolean
