phovea_core - v4.0.1-SNAPSHOT: I18nextManager
Class I18nextManager
Hierarchy
I18nextManager
Index
Properties
i18n
DEFAULT_LANGUAGE
DEFAULT_NAMESPACE
Methods
initI18n
getInstance
Properties
i18n
i18n: i18n = i18next.createInstance()
Create a unique i18next instance Thus allowing the existence of multiple i18next instances with different configurations without one overwriting the other
Static DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: string = "en"
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string = "default_namespace"
Methods
initI18n
initI18n(): Promise<void>
Awaits the translation files registered at the EP_PHOVEA_CORE_LOCALE extension point Initialize I18next with the translation files
Returns Promise<void>
Static getInstance
getInstance(): I18nextManager
Returns I18nextManager
