phovea_core - v4.0.1-SNAPSHOT: IDTypeManager
Class IDTypeManager
Hierarchy
IDTypeManager
Index
Constructors
constructor
Properties
EVENT_REGISTER_IDTYPE
EXTENSION_POINT_IDTYPE
Methods
clearSelection
findMappablePlugins
getCanBeMappedTo
isInternalIDType
listAllIdTypes
listIdTypes
mapNameToFirstID
mapNameToFirstName
mapNameToID
mapNameToName
mapToFirstID
mapToFirstName
mapToID
mapToName
persistIdTypes
registerIdType
resolveIdType
resolveProduct
restoreIdType
searchMapping
getInstance
Constructors
constructor
new IDTypeManager(): IDTypeManager
Returns IDTypeManager
Properties
Static EVENT_REGISTER_IDTYPE
EVENT_REGISTER_IDTYPE: string = "register.idtype"
Static EXTENSION_POINT_IDTYPE
EXTENSION_POINT_IDTYPE: string = "idType"
Methods
clearSelection
clearSelection(type?: string): void
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns void
findMappablePlugins
findMappablePlugins(target: IDType, all: IPluginDesc[]): any[] | Promise<IPluginDesc[]>
Parameters
target: IDType
all: IPluginDesc[]
Returns any[] | Promise<IPluginDesc[]>
getCanBeMappedTo
getCanBeMappedTo(idType: IDType): Promise<IDType[]>
returns the list of idtypes that this type can be mapped to
Parameters
idType: IDType
Returns Promise<IDType[]>
isInternalIDType
isInternalIDType(idtype: IIDType): boolean
whether the given idtype is an internal one or not, i.e. the internal flag is set or it starts with an underscore
Parameters
idtype: IIDType
Returns boolean
listAllIdTypes
listAllIdTypes(): Promise<IIDType[]>
Get a list of all IIDTypes available on both the server and the client.
Returns Promise<IIDType[]>
listIdTypes
listIdTypes(): IIDType[]
list currently resolved idtypes
Returns IIDType[]
mapNameToFirstID
mapNameToFirstID(idType: IDType, names: string[], toIDType: IDTypeLike): Promise<number[]>
Parameters
idType: IDType
names: string[]
toIDType: IDTypeLike
Returns Promise<number[]>
mapNameToFirstName
mapNameToFirstName(idType: IDType, names: string[], toIDtype: IDTypeLike): Promise<string[]>
Parameters
idType: IDType
names: string[]
toIDtype: IDTypeLike
Returns Promise<string[]>
mapNameToID
mapNameToID(idType: IDType, names: string[], toIDType: IDTypeLike): Promise<number[][]>
Parameters
idType: IDType
names: string[]
toIDType: IDTypeLike
Returns Promise<number[][]>
mapNameToName
mapNameToName(idType: IDType, names: string[], toIDtype: IDTypeLike): Promise<string[][]>
Parameters
idType: IDType
names: string[]
toIDtype: IDTypeLike
Returns Promise<string[][]>
mapToFirstID
mapToFirstID(idType: IDType, ids: RangeLike, toIDType: IDTypeLike): Promise<number[]>
Parameters
idType: IDType
ids: RangeLike
toIDType: IDTypeLike
Returns Promise<number[]>
mapToFirstName
mapToFirstName(idType: IDType, ids: RangeLike, toIDType: IDTypeLike): Promise<string[]>
Parameters
idType: IDType
ids: RangeLike
toIDType: IDTypeLike
Returns Promise<string[]>
mapToID
mapToID(idType: IDType, ids: RangeLike, toIDType: IDTypeLike): Promise<number[][]>
Parameters
idType: IDType
ids: RangeLike
toIDType: IDTypeLike
Returns Promise<number[][]>
mapToName
mapToName(idType: IDType, ids: RangeLike, toIDType: string | IDType): Promise<string[][]>
Parameters
idType: IDType
ids: RangeLike
toIDType: string | IDType
Returns Promise<string[][]>
persistIdTypes
persistIdTypes(): any
Returns any
registerIdType
registerIdType(id: string, idtype: IDType | ProductIDType): IDType | ProductIDType
Parameters
id: string
idtype: IDType | ProductIDType
Returns IDType | ProductIDType
resolveIdType
resolveIdType(id: IDTypeLike): IDType
Parameters
id: IDTypeLike
Returns IDType
resolveProduct
resolveProduct(...idtypes: IDType[]): ProductIDType
Parameters
Rest ...idtypes: IDType[]
Returns ProductIDType
restoreIdType
restoreIdType(persisted: any): void
Parameters
persisted: any
Returns void
searchMapping
searchMapping(idType: IDType, pattern: string, toIDType: string | IDType, limit?: number): Promise<{ match: string; to: string }[]>
search for all matching ids for a given pattern
Parameters
idType: IDType
pattern: string
toIDType: string | IDType
Default value limit: number = 10
maximal number of results
Returns Promise<{ match: string; to: string }[]>
Static getInstance
getInstance(): IDTypeManager
Returns IDTypeManager
