phovea_core - v4.0.1-SNAPSHOT: Intersection
Class Intersection
Hierarchy
Intersection
Index
Constructors
constructor
Properties
points
status
Accessors
intersects
length
Methods
appendPoint
appendPoints
forEach
intersectBezier2Polygon
map
bezout
intersectBezier2Bezier2
intersectBezier2Bezier3
intersectBezier2Circle
intersectBezier2Ellipse
intersectBezier2Line
intersectBezier2Rectangle
intersectBezier3Bezier3
intersectBezier3Circle
intersectBezier3Ellipse
intersectBezier3Line
intersectBezier3Polygon
intersectBezier3Rectangle
intersectCircleCircle
intersectCircleEllipse
intersectCircleLine
intersectCirclePolygon
intersectCircleRectangle
intersectEllipseEllipse
intersectEllipseLine
intersectEllipsePolygon
intersectEllipseRectangle
intersectLineLine
intersectLinePolygon
intersectLineRectangle
intersectPathShape
intersectPolygonPolygon
intersectPolygonRectangle
intersectRayRay
intersectRectangleRectangle
intersectShape
intersectShapes
Constructors
constructor
new Intersection(status?: string): Intersection
'Outside', 'Inside', 'Tangent' 'Coincident' 'Parallel' 'Intersection' 'No Intersection'
Parameters
Default value status: string = "No Intersection"
Returns Intersection
Properties
Readonly points
points: Vector2D[] = []
status
status: string
Accessors
intersects
get intersects(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
appendPoint
appendPoint(point: Vector2D): void
Parameters
point: Vector2D
Returns void
appendPoints
appendPoints(points: Vector2D[]): void
Parameters
points: Vector2D[]
Returns void
forEach
forEach(callbackfn: (value: Vector2D, index: number, array: Vector2D[]) => void, thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: Vector2D, index: number, array: Vector2D[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Vector2D, index: number, array: Vector2D[]): void
Parameters
value: Vector2D
index: number
array: Vector2D[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
intersectBezier2Polygon
intersectBezier2Polygon(p1: Vector2D, p2: Vector2D, p3: Vector2D, points: Vector2D[]): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
points: Vector2D[]
Returns Intersection
map
map<U>(callbackfn: (value: Vector2D, index: number, array: Vector2D[]) => U, thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: Vector2D, index: number, array: Vector2D[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Vector2D, index: number, array: Vector2D[]): U
Parameters
value: Vector2D
index: number
array: Vector2D[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static bezout
bezout(e1: number[], e2: number[]): Polynomial
Parameters
e1: number[]
e2: number[]
Returns Polynomial
Static intersectBezier2Bezier2
intersectBezier2Bezier2(a1: Vector2D, a2: Vector2D, a3: Vector2D, b1: Vector2D, b2: Vector2D, b3: Vector2D): Intersection
Parameters
a1: Vector2D
a2: Vector2D
a3: Vector2D
b1: Vector2D
b2: Vector2D
b3: Vector2D
Returns Intersection
Static intersectBezier2Bezier3
intersectBezier2Bezier3(a1: Vector2D, a2: Vector2D, a3: Vector2D, b1: Vector2D, b2: Vector2D, b3: Vector2D, b4: Vector2D): Intersection
Parameters
a1: Vector2D
a2: Vector2D
a3: Vector2D
b1: Vector2D
b2: Vector2D
b3: Vector2D
b4: Vector2D
Returns Intersection
Static intersectBezier2Circle
intersectBezier2Circle(p1: Vector2D, p2: Vector2D, p3: Vector2D, c: Vector2D, r: number): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
c: Vector2D
r: number
Returns Intersection
Static intersectBezier2Ellipse
intersectBezier2Ellipse(p1: Vector2D, p2: Vector2D, p3: Vector2D, ec: Vector2D, rx: number, ry: number): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
ec: Vector2D
rx: number
ry: number
Returns Intersection
Static intersectBezier2Line
intersectBezier2Line(p1: Vector2D, p2: Vector2D, p3: Vector2D, a1: Vector2D, a2: Vector2D): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
a1: Vector2D
a2: Vector2D
Returns Intersection
Static intersectBezier2Rectangle
intersectBezier2Rectangle(p1: Vector2D, p2: Vector2D, p3: Vector2D, r1: Vector2D, r2: Vector2D): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectBezier3Bezier3
intersectBezier3Bezier3(a1: Vector2D, a2: Vector2D, a3: Vector2D, a4: Vector2D, b1: Vector2D, b2: Vector2D, b3: Vector2D, b4: Vector2D): Intersection
Parameters
a1: Vector2D
a2: Vector2D
a3: Vector2D
a4: Vector2D
b1: Vector2D
b2: Vector2D
b3: Vector2D
b4: Vector2D
Returns Intersection
Static intersectBezier3Circle
intersectBezier3Circle(p1: Vector2D, p2: Vector2D, p3: Vector2D, p4: Vector2D, c: Vector2D, r: number): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
p4: Vector2D
c: Vector2D
r: number
Returns Intersection
Static intersectBezier3Ellipse
intersectBezier3Ellipse(p1: Vector2D, p2: Vector2D, p3: Vector2D, p4: Vector2D, ec: Vector2D, rx: number, ry: number): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
p4: Vector2D
ec: Vector2D
rx: number
ry: number
Returns Intersection
Static intersectBezier3Line
intersectBezier3Line(p1: Vector2D, p2: Vector2D, p3: Vector2D, p4: Vector2D, a1: Vector2D, a2: Vector2D): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
p4: Vector2D
a1: Vector2D
a2: Vector2D
Returns Intersection
Static intersectBezier3Polygon
intersectBezier3Polygon(p1: Vector2D, p2: Vector2D, p3: Vector2D, p4: Vector2D, points: Vector2D[]): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
p4: Vector2D
points: Vector2D[]
Returns Intersection
Static intersectBezier3Rectangle
intersectBezier3Rectangle(p1: Vector2D, p2: Vector2D, p3: Vector2D, p4: Vector2D, r1: Vector2D, r2: Vector2D): Intersection
Parameters
p1: Vector2D
p2: Vector2D
p3: Vector2D
p4: Vector2D
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectCircleCircle
intersectCircleCircle(c1: Vector2D, r1: number, c2: Vector2D, r2: number): any
Parameters
c1: Vector2D
r1: number
c2: Vector2D
r2: number
Returns any
Static intersectCircleEllipse
intersectCircleEllipse(cc: Vector2D, r: number, ec: Vector2D, rx: number, ry: number): Intersection
Parameters
cc: Vector2D
r: number
ec: Vector2D
rx: number
ry: number
Returns Intersection
Static intersectCircleLine
intersectCircleLine(c: Vector2D, r: number, a1: Vector2D, a2: Vector2D): any
Parameters
c: Vector2D
r: number
a1: Vector2D
a2: Vector2D
Returns any
Static intersectCirclePolygon
intersectCirclePolygon(c: Vector2D, r: number, points: Vector2D[]): Intersection
Parameters
c: Vector2D
r: number
points: Vector2D[]
Returns Intersection
Static intersectCircleRectangle
intersectCircleRectangle(c: Vector2D, r: number, r1: Vector2D, r2: Vector2D): Intersection
Parameters
c: Vector2D
r: number
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectEllipseEllipse
intersectEllipseEllipse(c1: Vector2D, rx1: number, ry1: number, c2: Vector2D, rx2: number, ry2: number): Intersection
Parameters
c1: Vector2D
rx1: number
ry1: number
c2: Vector2D
rx2: number
ry2: number
Returns Intersection
Static intersectEllipseLine
intersectEllipseLine(c: Vector2D, rx: number, ry: number, a1: Vector2D, a2: Vector2D): any
Parameters
c: Vector2D
rx: number
ry: number
a1: Vector2D
a2: Vector2D
Returns any
Static intersectEllipsePolygon
intersectEllipsePolygon(c: Vector2D, rx: number, ry: number, points: Vector2D[]): Intersection
Parameters
c: Vector2D
rx: number
ry: number
points: Vector2D[]
Returns Intersection
Static intersectEllipseRectangle
intersectEllipseRectangle(c: Vector2D, rx: number, ry: number, r1: Vector2D, r2: Vector2D): Intersection
Parameters
c: Vector2D
rx: number
ry: number
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectLineLine
intersectLineLine(a1: Vector2D, a2: Vector2D, b1: Vector2D, b2: Vector2D): any
Parameters
a1: Vector2D
a2: Vector2D
b1: Vector2D
b2: Vector2D
Returns any
Static intersectLinePolygon
intersectLinePolygon(a1: Vector2D, a2: Vector2D, points: Vector2D[]): Intersection
Parameters
a1: Vector2D
a2: Vector2D
points: Vector2D[]
Returns Intersection
Static intersectLineRectangle
intersectLineRectangle(a1: Vector2D, a2: Vector2D, r1: Vector2D, r2: Vector2D): Intersection
Parameters
a1: Vector2D
a2: Vector2D
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectPathShape
intersectPathShape(path: Path, shape: IShape): Intersection
Parameters
path: Path
shape: IShape
Returns Intersection
Static intersectPolygonPolygon
intersectPolygonPolygon(points1: Vector2D[], points2: Vector2D[]): Intersection
Parameters
points1: Vector2D[]
points2: Vector2D[]
Returns Intersection
Static intersectPolygonRectangle
intersectPolygonRectangle(points: Vector2D[], r1: Vector2D, r2: Vector2D): Intersection
Parameters
points: Vector2D[]
r1: Vector2D
r2: Vector2D
Returns Intersection
Static intersectRayRay
intersectRayRay(a1: Vector2D, a2: Vector2D, b1: Vector2D, b2: Vector2D): any
Parameters
a1: Vector2D
a2: Vector2D
b1: Vector2D
b2: Vector2D
Returns any
Static intersectRectangleRectangle
intersectRectangleRectangle(a1: Vector2D, a2: Vector2D, b1: Vector2D, b2: Vector2D): Intersection
Parameters
a1: Vector2D
a2: Vector2D
b1: Vector2D
b2: Vector2D
Returns Intersection
Static intersectShape
intersectShape(path: Path, shape: IShape): Intersection
Parameters
path: Path
shape: IShape
Returns Intersection
Static intersectShapes
intersectShapes(shape1: IShape, shape2: IShape): any
Parameters
shape1: IShape
shape2: IShape
Returns any
