phovea_core - v4.0.1-SNAPSHOT: LayoutUtils
Class LayoutUtils
Hierarchy
LayoutUtils
Index
Properties
noPadding
Methods
borderLayout
distributeLayout
flowLayout
grab
layers
padding
waitFor
Properties
Static noPadding
noPadding: IPadding = LayoutUtils.padding(0)
Methods
Static borderLayout
borderLayout(horizontal: boolean, gap: number, percentages?: IPadding, padding?: IPadding): BorderLayout
Parameters
horizontal: boolean
gap: number
Default value percentages: IPadding = {top: 0.2,left: 0.2,right: 0.2,bottom: 0.2}
Default value padding: IPadding = LayoutUtils.noPadding
Returns BorderLayout
Static distributeLayout
distributeLayout(horizontal: boolean, defaultValue: number, padding?: IPadding): DistributeLayout
Parameters
horizontal: boolean
defaultValue: number
Default value padding: IPadding = LayoutUtils.noPadding
Returns DistributeLayout
Static flowLayout
flowLayout(horizontal: boolean, gap: number, padding?: { bottom: number; left: number; right: number; top: number }): FlowLayout
Parameters
horizontal: boolean
gap: number
Default value padding: { bottom: number; left: number; right: number; top: number } = {top: 0, left: 0, right: 0, bottom: 0}
bottom: number
left: number
right: number
top: number
Returns FlowLayout
Static grab
grab(definition: number, v: number): number
Parameters
definition: number
v: number
Returns number
Static layers
layers(elems: ILayoutElem[], w: number, h: number, parent: ILayoutElem): Promise<boolean>
Parameters
elems: ILayoutElem[]
w: number
h: number
parent: ILayoutElem
Returns Promise<boolean>
Static padding
padding(v: number): IPadding
Parameters
v: number
Returns IPadding
Static waitFor
waitFor(promises: Promise<any>[], redo?: boolean): Promise<boolean>
Parameters
promises: Promise<any>[]
Default value redo: boolean = false
Returns Promise<boolean>
