phovea_core - v4.0.1-SNAPSHOT: Line
Class Line
Hierarchy
AShape
Line
Implements
IShape
Index
Constructors
constructor
Properties
x1
x2
y1
y2
Accessors
center
x1y1
x2y2
xy
Methods
aabb
asIntersectionParams
bs
corner
intersects
shift
shiftImpl
toString
transform
line
Constructors
constructor
new Line(x1?: number, y1?: number, x2?: number, y2?: number): Line
Parameters
Default value x1: number = 0
Default value y1: number = 0
Default value x2: number = 0
Default value y2: number = 0
Returns Line
Properties
x1
x1: number
x2
x2: number
y1
y1: number
y2
y2: number
Accessors
center
get center(): Vector2D
Overrides AShape.center
Returns Vector2D
x1y1
get x1y1(): Vector2D
Returns Vector2D
x2y2
get x2y2(): Vector2D
Returns Vector2D
xy
get xy(): Vector2D
Returns Vector2D
Methods
aabb
aabb(): Rect
Overrides AShape.aabb
Returns Rect
asIntersectionParams
asIntersectionParams(): IIntersectionParam
Implementation of IShape.asIntersectionParams
Overrides AShape.asIntersectionParams
Returns IIntersectionParam
bs
bs(): Circle
Returns Circle
corner
corner(corner: string): Vector2D
Inherited from AShape.corner
a specific corner of th axis aligned bounding box
Parameters
corner: string
Returns Vector2D
intersects
intersects(other: AShape): any
Inherited from AShape.intersects
Parameters
other: AShape
Returns any
shift
shift(x: number, y: number): AShape
shift(xy: { x: number; y: number }): AShape
shift(xy: [number, number]): AShape
Inherited from AShape.shift
shift the shape by the given amount
Parameters
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: { x: number; y: number }
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: [number, number]
Returns AShape
Protected shiftImpl
shiftImpl(x: number, y: number): void
Overrides AShape.shiftImpl
Parameters
x: number
y: number
Returns void
toString
toString(): string
Returns string
transform
transform(scale: number[], rotate: number): Line
Parameters
scale: number[]
rotate: number
Returns Line
Static line
line(x1: number, y1: number, x2: number, y2: number): Line
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Line
