phovea_core - v4.0.1-SNAPSHOT: MatrixView
Class MatrixView<T, D>
view on the matrix restricted by a range
param
underlying matrix
param
range selection
param
optional its transposed version
Type parameters
T
D: IValueTypeDesc
Hierarchy
AMatrix<T, D>
MatrixView
Implements
IEventHandler
ISelectAble
Index
Constructors
constructor
Properties
root
t
DIM_COL
DIM_ROW
EVENT_SELECT
IDTYPE_CELL
IDTYPE_COLUMN
IDTYPE_ROW
MULTI_EVENT_SEPARATOR
Accessors
coltype
desc
dim
idtypes
indices
length
ncol
nrow
producttype
rowtype
valuetype
Methods
at
clear
colIds
cols
data
fire
fromIdRange
getRegisteredHandlerCount
heatmapUrl
hist
idView
ids
off
on
persist
productSelections
propagate
reduce
restore
rowIds
rows
select
selectProduct
selections
size
slice
stats
statsAdvanced
stopPropagation
view
Constructors
constructor
new MatrixView(root: IMatrix<T, D>, range: Range, t?: IMatrix<T, D>): MatrixView
Overrides AMatrix.constructor
Parameters
root: IMatrix<T, D>
range: Range
Default value t: IMatrix<T, D> = null
Returns MatrixView
Properties
Protected root
root: IMatrix<T, D>
Inherited from AMatrix.root
Readonly t
t: IMatrix<T, D>
Overrides AMatrix.t
Static DIM_COL
DIM_COL: number = 1
Inherited from AMatrix.DIM_COL
Static DIM_ROW
DIM_ROW: number = 0
Inherited from AMatrix.DIM_ROW
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static IDTYPE_CELL
IDTYPE_CELL: number = 2
Inherited from AMatrix.IDTYPE_CELL
Static IDTYPE_COLUMN
IDTYPE_COLUMN: number = 1
Inherited from AMatrix.IDTYPE_COLUMN
Static IDTYPE_ROW
IDTYPE_ROW: number = 0
Inherited from AMatrix.IDTYPE_ROW
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
coltype
get coltype(): IDType
Returns IDType
desc
get desc(): IMatrixDataDescription<D>
Returns IMatrixDataDescription<D>
dim
get dim(): number[]
Inherited from AMatrix.dim
Returns number[]
idtypes
get idtypes(): IDType[]
Overrides ASelectAble.idtypes
Returns IDType[]
indices
get indices(): Range
Inherited from AMatrix.indices
Returns Range
length
get length(): number
Inherited from AMatrix.length
Returns number
ncol
get ncol(): number
Inherited from AMatrix.ncol
Returns number
nrow
get nrow(): number
Inherited from AMatrix.nrow
Returns number
producttype
get producttype(): ProductIDType
Overrides AProductSelectAble.producttype
Returns ProductIDType
rowtype
get rowtype(): IDType
Returns IDType
valuetype
get valuetype(): D
Returns D
Methods
at
at(i: number, j: number): Promise<T>
Parameters
i: number
j: number
Returns Promise<T>
clear
clear(): Promise<Range[]>
clear(type: string): Promise<Range[]>
clear(dim: number): Promise<Range[]>
clear(dim: number, type: string): Promise<Range[]>
Implementation of ISelectAble.clear
Inherited from AProductSelectAble.clear
Overrides ASelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<Range[]>
Implementation of ISelectAble.clear
Inherited from AProductSelectAble.clear
Overrides ASelectAble.clear
Parameters
type: string
Returns Promise<Range[]>
Implementation of ISelectAble.clear
Inherited from AProductSelectAble.clear
Overrides ASelectAble.clear
Parameters
dim: number
Returns Promise<Range[]>
Implementation of ISelectAble.clear
Inherited from AProductSelectAble.clear
Overrides ASelectAble.clear
Parameters
dim: number
type: string
Returns Promise<Range[]>
colIds
colIds(range?: RangeLike): Promise<Range>
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
cols
cols(range?: RangeLike): Promise<string[]>
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<string[]>
data
data(range?: RangeLike): Promise<T[][]>
Overrides AMatrix.data
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<T[][]>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of ISelectAble.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
heatmapUrl
heatmapUrl(range?: Range, options?: IHeatMapUrlOptions): string
Parameters
Default value range: Range = Range.all()
Default value options: IHeatMapUrlOptions = {}
Returns string
hist
hist(bins?: number, range?: RangeLike, containedIds?: number): Promise<IHistogram>
Overrides AMatrix.hist
Parameters
Optional bins: number
Default value range: RangeLike = Range.all()
Default value containedIds: number = 0
Returns Promise<IHistogram>
idView
idView(idRange?: RangeLike): Promise<IMatrix<T, D>>
Inherited from AMatrix.idView
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<IMatrix<T, D>>
ids
ids(range?: RangeLike): Promise<Range>
Implementation of ISelectAble.ids
Overrides ASelectAble.ids
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from AProductSelectAble.off
Overrides ASelectAble.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from AProductSelectAble.on
Overrides ASelectAble.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): { range: string; root: any }
Returns { range: string; root: any }
range: string
root: any
productSelections
productSelections(type?: string): Promise<Range[]>
Inherited from AProductSelectAble.productSelections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range[]>
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
reduce
reduce<U, UD>(f: (row: T[]) => U, thisArgument?: any, valuetype?: UD, idtype?: IDType): IVector<U, UD>
Inherited from AMatrix.reduce
Type parameters
U
UD: IValueTypeDesc
Parameters
f: (row: T[]) => U
(row: T[]): U
Parameters
row: T[]
Returns U
Optional thisArgument: any
Optional valuetype: UD
Optional idtype: IDType
Returns IVector<U, UD>
restore
restore(persisted: any): IPersistable
Inherited from AMatrix.restore
Parameters
persisted: any
Returns IPersistable
rowIds
rowIds(range?: RangeLike): Promise<Range>
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<Range>
rows
rows(range?: RangeLike): Promise<string[]>
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<string[]>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of ISelectAble.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selectProduct
selectProduct(range: RangeLike[], op?: SelectOperation): Promise<Range[]>
selectProduct(type: string, range: RangeLike[], op?: SelectOperation): Promise<Range[]>
Inherited from AProductSelectAble.selectProduct
Parameters
range: RangeLike[]
Optional op: SelectOperation
Returns Promise<Range[]>
Inherited from AProductSelectAble.selectProduct
Parameters
type: string
range: RangeLike[]
Optional op: SelectOperation
Returns Promise<Range[]>
selections
selections(type?: string): Promise<Range>
Implementation of ISelectAble.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
size
size(): number[]
Overrides AMatrix.size
Returns number[]
slice
slice(col: number): IVector<T, D>
Inherited from AMatrix.slice
Parameters
col: number
Returns IVector<T, D>
stats
stats(range?: RangeLike): Promise<IStatistics>
Overrides AMatrix.stats
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<IStatistics>
statsAdvanced
statsAdvanced(range?: RangeLike): Promise<IAdvancedStatistics>
Overrides AMatrix.statsAdvanced
Parameters
Default value range: RangeLike = Range.all()
Returns Promise<IAdvancedStatistics>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
view
view(range?: RangeLike): MatrixView<T, D>
Overrides AMatrix.view
Parameters
Default value range: RangeLike = Range.all()
Returns MatrixView<T, D>
