phovea_core - v4.0.1-SNAPSHOT: MixedStorageProvenanceGraphManager
Class MixedStorageProvenanceGraphManager
Hierarchy
MixedStorageProvenanceGraphManager
Implements
IProvenanceGraphManager
Index
Constructors
constructor
Methods
cloneInMemory
cloneLocal
cloneRemote
create
createInMemory
createLocal
createRemote
delete
edit
get
getGraph
import
importLocal
importRemote
list
listLocal
listLocalSync
listRemote
migrateRemote
Constructors
constructor
new MixedStorageProvenanceGraphManager(options?: {}): MixedStorageProvenanceGraphManager
Parameters
Default value options: {} = {}
Returns MixedStorageProvenanceGraphManager
Methods
cloneInMemory
cloneInMemory(desc: IProvenanceGraphDataDescription): PromiseLike<ProvenanceGraph>
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<ProvenanceGraph>
cloneLocal
cloneLocal(desc: IProvenanceGraphDataDescription, extras?: any): Promise<ProvenanceGraph>
Parameters
desc: IProvenanceGraphDataDescription
Default value extras: any = {}
Returns Promise<ProvenanceGraph>
cloneRemote
cloneRemote(desc: IProvenanceGraphDataDescription, extras?: any): Promise<ProvenanceGraph>
Parameters
desc: IProvenanceGraphDataDescription
Default value extras: any = {}
Returns Promise<ProvenanceGraph>
create
create(desc?: any): Promise<ProvenanceGraph>
Parameters
Default value desc: any = {}
Returns Promise<ProvenanceGraph>
createInMemory
createInMemory(): ProvenanceGraph
Returns ProvenanceGraph
createLocal
createLocal(desc?: any): Promise<ProvenanceGraph>
Parameters
Default value desc: any = {}
Returns Promise<ProvenanceGraph>
createRemote
createRemote(desc?: any): Promise<ProvenanceGraph>
Parameters
Default value desc: any = {}
Returns Promise<ProvenanceGraph>
delete
delete(desc: IProvenanceGraphDataDescription): PromiseLike<boolean>
Implementation of IProvenanceGraphManager.delete
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<boolean>
edit
edit(graph: IProvenanceGraphDataDescription | ProvenanceGraph, desc: any): PromiseLike<IProvenanceGraphDataDescription>
Parameters
graph: IProvenanceGraphDataDescription | ProvenanceGraph
desc: any
Returns PromiseLike<IProvenanceGraphDataDescription>
get
get(desc: IProvenanceGraphDataDescription): PromiseLike<ProvenanceGraph>
Implementation of IProvenanceGraphManager.get
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<ProvenanceGraph>
getGraph
getGraph(desc: IProvenanceGraphDataDescription): PromiseLike<GraphBase>
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<GraphBase>
import
import(json: any, desc?: any): Promise<ProvenanceGraph>
Parameters
json: any
Default value desc: any = {}
Returns Promise<ProvenanceGraph>
importLocal
importLocal(json: any, desc?: any): Promise<ProvenanceGraph>
Parameters
json: any
Default value desc: any = {}
Returns Promise<ProvenanceGraph>
importRemote
importRemote(json: any, desc?: any): PromiseLike<ProvenanceGraph>
Parameters
json: any
Default value desc: any = {}
Returns PromiseLike<ProvenanceGraph>
list
list(): Promise<IProvenanceGraphDataDescription[]>
Implementation of IProvenanceGraphManager.list
Returns Promise<IProvenanceGraphDataDescription[]>
listLocal
listLocal(): PromiseLike<IProvenanceGraphDataDescription[]>
Returns PromiseLike<IProvenanceGraphDataDescription[]>
listLocalSync
listLocalSync(): IProvenanceGraphDataDescription[]
Returns IProvenanceGraphDataDescription[]
listRemote
listRemote(): Promise<IProvenanceGraphDataDescription[]>
Returns Promise<IProvenanceGraphDataDescription[]>
migrateRemote
migrateRemote(graph: ProvenanceGraph, extras?: any): PromiseLike<ProvenanceGraph>
Parameters
graph: ProvenanceGraph
Default value extras: any = {}
Returns PromiseLike<ProvenanceGraph>
