phovea_core - v4.0.1-SNAPSHOT: MultiFormGrid
Class MultiFormGrid
a simple multi form class using a select to switch
Hierarchy
AVisInstance
MultiFormGrid
Implements
IEventHandler
IVisInstance
IMultiForm
Index
Constructors
constructor
Properties
data
id
node
range
visses
MULTI_EVENT_SEPARATOR
Accessors
act
actLoader
asMetaData
dimSizes
isBuilt
rawSize
size
Methods
addIconVisChooser
addSelectVisChooser
destroy
fire
getBounds
getData
getRange
getRegisteredHandlerCount
gridSize
locate
locateById
locateGroupById
locateImpl
markReady
off
on
option
persist
propagate
restore
stopPropagation
switchTo
transform
update
create
Constructors
constructor
new MultiFormGrid(data: IDataType, range: Range, parent: HTMLElement, viewFactory: IViewFactory, options?: IMultiFormGridOptions): MultiFormGrid
Parameters
data: IDataType
range: Range
parent: HTMLElement
viewFactory: IViewFactory
Default value options: IMultiFormGridOptions = {}
Returns MultiFormGrid
Properties
Readonly data
data: IDataType
Implementation of IMultiForm.data
Readonly id
id: number = UniqueIdManager.getInstance().uniqueId('vis')
Implementation of IMultiForm.id
Inherited from AVisInstance.id
Readonly node
node: HTMLElement
Implementation of IMultiForm.node
Readonly range
range: Range
Readonly visses
visses: IVisPluginDesc[]
Implementation of IMultiForm.visses
list of all possibles vis techniques
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
act
get act(): IVisPluginDesc
returns the current selected vis technique description
Returns IVisPluginDesc
actLoader
get actLoader(): Promise<any>
Returns Promise<any>
asMetaData
get asMetaData(): IVisMetaData
converts this multiform to a vis metadata
Returns IVisMetaData
dimSizes
get dimSizes(): number[]
Returns number[]
isBuilt
get isBuilt(): boolean
Inherited from AVisInstance.isBuilt
Returns boolean
rawSize
get rawSize(): [number, number]
Overrides AVisInstance.rawSize
Returns [number, number]
size
get size(): [number, number]
Overrides AVisInstance.size
Returns [number, number]
Methods
addIconVisChooser
addIconVisChooser(toolbar: HTMLElement): void
Implementation of IMultiForm.addIconVisChooser
Parameters
toolbar: HTMLElement
Returns void
addSelectVisChooser
addSelectVisChooser(toolbar: HTMLElement): void
Implementation of IMultiForm.addSelectVisChooser
Parameters
toolbar: HTMLElement
Returns void
destroy
destroy(): void
Implementation of IMultiForm.destroy
Overrides AVisInstance.destroy
Returns void
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getBounds
getBounds(...indices: number[]): Rect
Parameters
Rest ...indices: number[]
Returns Rect
getData
getData(...indices: number[]): IDataType
Parameters
Rest ...indices: number[]
Returns IDataType
getRange
getRange(...indices: number[]): Range
Parameters
Rest ...indices: number[]
Returns Range
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
gridSize
gridSize(raw?: boolean): { cols: number[]; grid: number[][][]; rows: number[] }
Parameters
Default value raw: boolean = false
Returns { cols: number[]; grid: number[][][]; rows: number[] }
cols: number[]
grid: number[][][]
rows: number[]
locate
locate(...range: Range[]): Promise<any>
Implementation of IMultiForm.locate
Overrides AVisInstance.locate
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateById
locateById(...range: Range[]): Promise<any>
Implementation of IMultiForm.locateById
Overrides AVisInstance.locateById
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateGroupById
locateGroupById(range: Range): Promise<AShape>
Parameters
range: Range
Returns Promise<AShape>
locateImpl
locateImpl(range: Range): Promise<any>
Inherited from AVisInstance.locateImpl
Parameters
range: Range
Returns Promise<any>
Protected markReady
markReady(built?: boolean): void
Inherited from AVisInstance.markReady
Parameters
Default value built: boolean = true
Returns void
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
option
option(name: string, value?: any): any
Implementation of IMultiForm.option
Inherited from AVisInstance.option
Parameters
name: string
Optional value: any
Returns any
persist
persist(): any
Implementation of IMultiForm.persist
Overrides AVisInstance.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): Promise<MultiFormGrid>
Implementation of IMultiForm.restore
Overrides AVisInstance.restore
Parameters
persisted: any
Returns Promise<MultiFormGrid>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
switchTo
switchTo(param: string | number | IVisPluginDesc): Promise<IVisInstance[]>
switch to the desired vis technique given by index
Parameters
param: string | number | IVisPluginDesc
Returns Promise<IVisInstance[]>
transform
transform(scale?: [number, number], rotate?: number): ITransform
Implementation of IMultiForm.transform
Overrides AVisInstance.transform
Parameters
Optional scale: [number, number]
Optional rotate: number
Returns ITransform
update
update(): void
Implementation of IMultiForm.update
Inherited from AVisInstance.update
Returns void
Static create
create(data: IDataType, range: Range, parent: HTMLElement, viewFactory: IViewFactory, options?: IMultiFormGridOptions): MultiFormGrid
Parameters
data: IDataType
range: Range
parent: HTMLElement
viewFactory: IViewFactory
Optional options: IMultiFormGridOptions
Returns MultiFormGrid
