phovea_core - v4.0.1-SNAPSHOT: NodeUtils
Class NodeUtils
Hierarchy
NodeUtils
Index
Methods
createdBy
creates
findLatestPath
partOf
previous
removedBy
removes
requiredBy
requires
resultsIn
uses
Methods
Static createdBy
createdBy<T>(node: ObjectNode<T>): ActionNode
Type parameters
T
Parameters
node: ObjectNode<T>
Returns ActionNode
Static creates
creates<T>(node: ActionNode): ObjectNode<any>[]
Type parameters
T
Parameters
node: ActionNode
Returns ObjectNode<any>[]
Static findLatestPath
findLatestPath(state: StateNode): StateNode[]
Parameters
state: StateNode
Returns StateNode[]
Static partOf
partOf<T>(node: ObjectNode<T>): StateNode[]
Type parameters
T
Parameters
node: ObjectNode<T>
Returns StateNode[]
Static previous
previous(node: ActionNode): StateNode
Parameters
node: ActionNode
Returns StateNode
Static removedBy
removedBy<T>(node: ObjectNode<T>): ActionNode
Type parameters
T
Parameters
node: ObjectNode<T>
Returns ActionNode
Static removes
removes<T>(node: ActionNode): ObjectNode<any>[]
Type parameters
T
Parameters
node: ActionNode
Returns ObjectNode<any>[]
Static requiredBy
requiredBy<T>(node: ObjectNode<T>): ActionNode[]
Type parameters
T
Parameters
node: ObjectNode<T>
Returns ActionNode[]
Static requires
requires<T>(node: ActionNode): ObjectNode<any>[]
Type parameters
T
Parameters
node: ActionNode
Returns ObjectNode<any>[]
Static resultsIn
resultsIn(node: ActionNode): StateNode
Parameters
node: ActionNode
Returns StateNode
Static uses
uses<T>(node: ActionNode): ObjectNode<any>[]
Type parameters
T
Parameters
node: ActionNode
Returns ObjectNode<any>[]
