phovea_core - v4.0.1-SNAPSHOT: Polygon
Class Polygon
Hierarchy
AShape
Polygon
Implements
IShape
Index
Constructors
constructor
Accessors
area
center
centroid
isClockwise
isConcave
isConvex
isCounterClockwise
length
Methods
aabb
asIntersectionParams
bs
corner
intersects
pointInPolygon
push
shift
shiftImpl
toString
transform
polygon
Constructors
constructor
new Polygon(points?: Vector2D[]): Polygon
Parameters
Default value points: Vector2D[] = []
Returns Polygon
Accessors
area
get area(): number
Returns number
center
get center(): Vector2D
Overrides AShape.center
Returns Vector2D
centroid
get centroid(): Vector2D
Returns Vector2D
isClockwise
get isClockwise(): boolean
Returns boolean
isConcave
get isConcave(): boolean
Returns boolean
isConvex
get isConvex(): boolean
Returns boolean
isCounterClockwise
get isCounterClockwise(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
aabb
aabb(): Rect
Overrides AShape.aabb
Returns Rect
asIntersectionParams
asIntersectionParams(): IIntersectionParam
Implementation of IShape.asIntersectionParams
Overrides AShape.asIntersectionParams
Returns IIntersectionParam
bs
bs(): Circle
Returns Circle
corner
corner(corner: string): Vector2D
Inherited from AShape.corner
a specific corner of th axis aligned bounding box
Parameters
corner: string
Returns Vector2D
intersects
intersects(other: AShape): any
Inherited from AShape.intersects
Parameters
other: AShape
Returns any
pointInPolygon
pointInPolygon(point: Vector2D): boolean
Parameters
point: Vector2D
Returns boolean
push
push(x: number, y: number): void
push(...points: Vector2D[]): void
Parameters
x: number
y: number
Returns void
Parameters
Rest ...points: Vector2D[]
Returns void
shift
shift(x: number, y: number): AShape
shift(xy: { x: number; y: number }): AShape
shift(xy: [number, number]): AShape
Inherited from AShape.shift
shift the shape by the given amount
Parameters
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: { x: number; y: number }
x: number
y: number
Returns AShape
Inherited from AShape.shift
Parameters
xy: [number, number]
Returns AShape
Protected shiftImpl
shiftImpl(x: number, y: number): void
Overrides AShape.shiftImpl
Parameters
x: number
y: number
Returns void
toString
toString(): string
Returns string
transform
transform(scale: number[], rotate: number): Polygon
Parameters
scale: number[]
rotate: number
Returns Polygon
Static polygon
polygon(...points: Vector2D[]): Polygon
polygon(points: Vector2D[]): Polygon
Parameters
Rest ...points: Vector2D[]
Returns Polygon
Parameters
points: Vector2D[]
Returns Polygon
