phovea_core - v4.0.1-SNAPSHOT: PropertyHandler
Class PropertyHandler
Hierarchy
EventHandler
PropertyHandler
HashProperties
Implements
IEventHandler
Index
Constructors
constructor
Properties
map
EVENT_CHANGED
EVENT_ENTRY_CHANGED
MULTI_EVENT_SEPARATOR
Methods
fire
forEach
getInt
getProp
getRegisteredHandlerCount
has
is
keys
off
on
parse
propagate
removeProp
stopPropagation
toString
Constructors
constructor
new PropertyHandler(code?: string): PropertyHandler
Parameters
Optional code: string
Returns PropertyHandler
Properties
Protected Readonly map
map: Map<string, any> = new Map<string, any>()
Static Readonly EVENT_CHANGED
EVENT_CHANGED: "changed" = "changed"
Static Readonly EVENT_ENTRY_CHANGED
EVENT_ENTRY_CHANGED: "entryChanged" = "entryChanged"
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
forEach
forEach(f: (key: string, value: any) => void): void
iterate over each entry in the map
Parameters
f: (key: string, value: any) => void
(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Returns void
getInt
getInt(name: string, defaultValue?: number): number
returns the given integer value with optional default, the value itself might be encoded to safe space
Parameters
name: string
Default value defaultValue: number = NaN
Returns number
getProp
getProp(name: string, defaultValue?: string): any
returns the given value with optional default value
Parameters
name: string
Default value defaultValue: string = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
has
has(name: string): boolean
Parameters
name: string
Returns boolean
is
is(name: string): boolean
whether the given name is defined i.e., not null
deprecated
use has(name)
Parameters
name: string
Returns boolean
keys
keys(): string[]
returns the contained keys of this property handler
Returns string[]
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
Protected parse
parse(code?: string): void
Parameters
Default value code: string = ""
Returns void
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
removeProp
removeProp(name: string): boolean
removes the property from the map
Parameters
name: string
Returns boolean
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Returns string
