phovea_core - v4.0.1-SNAPSHOT: ProvenanceGraph
Class ProvenanceGraph
Hierarchy
ADataType<IProvenanceGraphDataDescription>
ProvenanceGraph
Implements
IEventHandler
ISelectAble
IDataType
IProvenanceGraph
Index
Constructors
constructor
Properties
act
backend
desc
executeCurrentActionWithin
EVENT_SELECT
MULTI_EVENT_SEPARATOR
Accessors
actions
dim
edges
idtypes
isEmpty
objects
states
stories
Methods
addJustObject
addObject
appendToSlide
clear
cloneSingleSlideNode
createInverse
extractSlide
findObject
findOrAddJustObject
findOrAddObject
fire
fork
fromIdRange
getActionById
getObjectById
getRegisteredHandlerCount
getSlideById
getSlideChains
getSlides
getStateById
idView
ids
insertIntoSlide
jumpTo
makeTextSlide
migrateBackend
moveSlide
off
on
persist
propagate
push
pushWithResult
removeFullSlide
removeSlideNode
restore
select
selectAction
selectSlide
selectState
selectedSlides
selectedStates
selections
setSlideJumpToTarget
startNewSlide
stopPropagation
toString
undo
wrapAsSlide
createDummy
execute
getOrCreateInverse
isADataType
updateInverse
Constructors
constructor
new ProvenanceGraph(desc: IProvenanceGraphDataDescription, backend: GraphBase): ProvenanceGraph
Overrides ADataType.constructor
Parameters
desc: IProvenanceGraphDataDescription
backend: GraphBase
Returns ProvenanceGraph
Properties
act
act: StateNode = null
backend
backend: GraphBase
Readonly desc
desc: IProvenanceGraphDataDescription
Implementation of IDataType.desc
Inherited from ADataType.desc
executeCurrentActionWithin
executeCurrentActionWithin: number = -1
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = IDType.EVENT_SELECT
Inherited from ASelectAble.EVENT_SELECT
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
actions
get actions(): ActionNode[]
Returns ActionNode[]
dim
get dim(): number[]
Overrides ADataType.dim
Returns number[]
edges
get edges(): GraphEdge[]
Returns GraphEdge[]
idtypes
get idtypes(): IDType[]
Overrides ADataType.idtypes
Returns IDType[]
isEmpty
get isEmpty(): boolean
Returns boolean
objects
get objects(): ObjectNode<any>[]
Returns ObjectNode<any>[]
states
get states(): StateNode[]
Returns StateNode[]
stories
get stories(): SlideNode[]
Returns SlideNode[]
Methods
addJustObject
addJustObject<T>(value: T, name?: string, category?: string, hash?: string): ObjectNode<T>
Type parameters
T
Parameters
value: T
Default value name: string = value ? value.toString() : 'Null'
Default value category: string = ObjectRefUtils.category.data
Default value hash: string = name + '_' + category
Returns ObjectNode<T>
addObject
addObject<T>(value: T, name?: string, category?: string, hash?: string): ObjectNode<T>
Type parameters
T
Parameters
value: T
Default value name: string = value ? value.toString() : 'Null'
Default value category: string = ObjectRefUtils.category.data
Default value hash: string = name + '_' + category
Returns ObjectNode<T>
appendToSlide
appendToSlide(slide: SlideNode, elem: SlideNode): void
Parameters
slide: SlideNode
elem: SlideNode
Returns void
clear
clear(): Promise<GraphBase>
Implementation of IProvenanceGraph.clear
Overrides ASelectAble.clear
Returns Promise<GraphBase>
cloneSingleSlideNode
cloneSingleSlideNode(state: SlideNode): SlideNode
Parameters
state: SlideNode
Returns SlideNode
createInverse
createInverse(action: ActionNode, inverter: IInverseActionCreator): ActionNode
Parameters
action: ActionNode
inverter: IInverseActionCreator
Returns ActionNode
extractSlide
extractSlide(states: StateNode[], addStartEnd?: boolean): SlideNode
creates a new slide of the given StateNode by jumping to them
Parameters
states: StateNode[]
Default value addStartEnd: boolean = true
Returns SlideNode
findObject
findObject<T>(value: T): ObjectNode<any>
Type parameters
T
Parameters
value: T
Returns ObjectNode<any>
findOrAddJustObject
findOrAddJustObject<T>(i: T | IObjectRef<T>, name?: string, type?: any): ObjectNode<T>
Type parameters
T
Parameters
i: T | IObjectRef<T>
Optional name: string
Optional type: any
Returns ObjectNode<T>
findOrAddObject
findOrAddObject<T>(i: T | IObjectRef<T>, name?: string, type?: any): ObjectNode<T>
Type parameters
T
Parameters
i: T | IObjectRef<T>
Optional name: string
Optional type: any
Returns ObjectNode<T>
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
fork
fork(action: ActionNode, target: StateNode, objectReplacements?: { from: IObjectRef<any>; to: IObjectRef<any> }[]): boolean
Parameters
action: ActionNode
the action to fork and attach to target
target: StateNode
the state to attach the given action and all of the rest
Default value objectReplacements: { from: IObjectRef<any>; to: IObjectRef<any> }[] = []
mappings of object replacements
Returns boolean
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Implementation of IDataType.fromIdRange
Inherited from ASelectAble.fromIdRange
Parameters
Default value idRange: RangeLike = Range.all()
Returns Promise<Range>
getActionById
getActionById(id: number): ActionNode
Parameters
id: number
Returns ActionNode
getObjectById
getObjectById(id: number): ObjectNode<any>
Parameters
id: number
Returns ObjectNode<any>
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
getSlideById
getSlideById(id: number): SlideNode
Parameters
id: number
Returns SlideNode
getSlideChains
getSlideChains(): SlideNode[]
Returns SlideNode[]
getSlides
getSlides(): SlideNode[][]
Returns SlideNode[][]
getStateById
getStateById(id: number): StateNode
Parameters
id: number
Returns StateNode
idView
idView(idRange?: RangeLike): Promise<ADataType<IProvenanceGraphDataDescription>>
Implementation of IDataType.idView
Inherited from ADataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<ADataType<IProvenanceGraphDataDescription>>
ids
ids(range?: Range): Promise<Range>
Overrides ADataType.ids
Parameters
Default value range: Range = Range.all()
Returns Promise<Range>
insertIntoSlide
insertIntoSlide(toInsert: SlideNode, slide: SlideNode, beforeIt?: boolean): void
Parameters
toInsert: SlideNode
slide: SlideNode
Default value beforeIt: boolean = false
Returns void
jumpTo
jumpTo(state: StateNode, withinMilliseconds?: number): PromiseLike<any>
Parameters
state: StateNode
Default value withinMilliseconds: number = -1
Returns PromiseLike<any>
makeTextSlide
makeTextSlide(title?: string): SlideNode
Parameters
Optional title: string
Returns SlideNode
migrateBackend
migrateBackend(backend: GraphBase): void
Parameters
backend: GraphBase
Returns void
moveSlide
moveSlide(node: SlideNode, to: SlideNode, beforeIt?: boolean): void
Parameters
node: SlideNode
to: SlideNode
Default value beforeIt: boolean = false
Returns void
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.off
Overrides EventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ASelectAble.on
Overrides EventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
persist
persist(): any
Implementation of IDataType.persist
Overrides ADataType.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
push
push(action: IAction): Promise<ICmdResult>
push(meta: ActionMetaData, functionId: string, f: ICmdFunction, inputs: IObjectRef<any>[], parameter: any): Promise<ICmdResult>
Parameters
action: IAction
Returns Promise<ICmdResult>
Parameters
meta: ActionMetaData
functionId: string
f: ICmdFunction
inputs: IObjectRef<any>[]
parameter: any
Returns Promise<ICmdResult>
pushWithResult
pushWithResult(action: IAction, result: ICmdResult): PromiseLike<any>
Parameters
action: IAction
result: ICmdResult
Returns PromiseLike<any>
removeFullSlide
removeFullSlide(node: SlideNode): void
Parameters
node: SlideNode
Returns void
removeSlideNode
removeSlideNode(node: SlideNode): void
Parameters
node: SlideNode
Returns void
restore
restore(persisted: any): this
Implementation of IDataType.restore
Inherited from ADataType.restore
Parameters
persisted: any
Returns this
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Implementation of IDataType.select
Inherited from ASelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selectAction
selectAction(action: ActionNode, op?: SelectOperation, type?: string): void
Parameters
action: ActionNode
Default value op: SelectOperation = SelectOperation.SET
Default value type: string = SelectionUtils.defaultSelectionType
Returns void
selectSlide
selectSlide(state: SlideNode, op?: SelectOperation, type?: string, extras?: {}): void
Parameters
state: SlideNode
Default value op: SelectOperation = SelectOperation.SET
Default value type: string = SelectionUtils.defaultSelectionType
Default value extras: {} = {}
Returns void
selectState
selectState(state: StateNode, op?: SelectOperation, type?: string, extras?: {}): void
Parameters
state: StateNode
Default value op: SelectOperation = SelectOperation.SET
Default value type: string = SelectionUtils.defaultSelectionType
Default value extras: {} = {}
Returns void
selectedSlides
selectedSlides(type?: string): SlideNode[]
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns SlideNode[]
selectedStates
selectedStates(type?: string): StateNode[]
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns StateNode[]
selections
selections(type?: string): Promise<Range>
Implementation of IDataType.selections
Inherited from ASelectAble.selections
Parameters
Default value type: string = SelectionUtils.defaultSelectionType
Returns Promise<Range>
setSlideJumpToTarget
setSlideJumpToTarget(node: SlideNode, state: StateNode): void
Parameters
node: SlideNode
state: StateNode
Returns void
startNewSlide
startNewSlide(title?: string, states?: StateNode[]): SlideNode
Parameters
Optional title: string
Default value states: StateNode[] = []
Returns SlideNode
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): any
Inherited from ADataType.toString
Returns any
undo
undo(): PromiseLike<any>
Returns PromiseLike<any>
wrapAsSlide
wrapAsSlide(state: StateNode): SlideNode
Parameters
state: StateNode
Returns SlideNode
Static createDummy
createDummy(): ProvenanceGraph
Returns ProvenanceGraph
Static execute
execute(node: ActionNode, graph: ProvenanceGraph, withinMilliseconds: number): PromiseLike<ICmdResult>
Parameters
node: ActionNode
graph: ProvenanceGraph
withinMilliseconds: number
Returns PromiseLike<ICmdResult>
Static getOrCreateInverse
getOrCreateInverse(node: ActionNode, graph: ProvenanceGraph): ActionNode
Parameters
node: ActionNode
graph: ProvenanceGraph
Returns ActionNode
Static isADataType
isADataType(v: IDataType): boolean
Inherited from ADataType.isADataType
since there is no instanceOf for interfaces
Parameters
v: IDataType
Returns boolean
Static updateInverse
updateInverse(node: ActionNode, graph: ProvenanceGraph, inverter: IInverseActionCreator): void
Parameters
node: ActionNode
graph: ProvenanceGraph
inverter: IInverseActionCreator
Returns void
