phovea_core - v4.0.1-SNAPSHOT: Range
Class Range
multi dimensional version of a RangeDim
Hierarchy
Range
Index
Constructors
constructor
Properties
dims
Accessors
first
isAll
isNone
isUnbound
last
ndim
Methods
clone
dim
eq
filter
indexOf
indexRangeOf
intersect
invert
preMultiply
product
size
split
swap
toString
union
without
all
cell
isRange
join
list
none
range
Constructors
constructor
new Range(dims?: Range1D[]): Range
Parameters
Default value dims: Range1D[] = []
Returns Range
Properties
Readonly dims
dims: Range1D[]
Accessors
first
get first(): number
Returns number
isAll
get isAll(): boolean
checks if this range is all
Returns boolean
isNone
get isNone(): boolean
Returns boolean
isUnbound
get isUnbound(): boolean
checks whether there are any wildcards
Returns boolean
last
get last(): number
Returns number
ndim
get ndim(): number
number of defined dimensions
Returns number
Methods
clone
clone(): Range
clones this range
Returns Range
dim
dim(dimension: number): Range1D
return a specific dimension
Parameters
dimension: number
Returns Range1D
eq
eq(other: Range): boolean
Parameters
other: Range
Returns boolean
filter
filter(data: any[], size?: number[]): any
filter the given multi dimensional data according to the current range
Parameters
data: any[]
Optional size: number[]
the underlying size for negative indices
Returns any
indexOf
indexOf(indices: number[]): number[]
indexOf(index: number): number
indexOf(...index: number[]): number[]
indexOf(r: Range, size?: number[]): Range
Parameters
indices: number[]
Returns number[]
Parameters
index: number
Returns number
Parameters
Rest ...index: number[]
Returns number[]
Parameters
r: Range
Optional size: number[]
Returns Range
indexRangeOf
indexRangeOf(r: Range, size?: number[]): Range
Parameters
r: Range
Optional size: number[]
Returns Range
intersect
intersect(other: Range, size?: number[]): Range
logical intersection between two ranges
Parameters
other: Range
Optional size: number[]
Returns Range
invert
invert(indices: number[], size?: number[]): number[]
transforms the given multi dimensional indices to their parent notation
Parameters
indices: number[]
Optional size: number[]
the underlying size for negative indices
Returns number[]
preMultiply
preMultiply(other: Range, size?: number[]): Range
combines this range with another and returns a new one this = (1,3,5,7), other = (1,2) -> (1,2)(1,3,5,7) = (3,5)
Parameters
other: Range
Optional size: number[]
Returns Range
product
product(callback: (indices: number[]) => void, size?: number[]): void
iterates over the product of this range, e.g. (0,1,2),(3) => (0,3),(1,3),(2,3)
Parameters
callback: (indices: number[]) => void
(indices: number[]): void
Parameters
indices: number[]
Returns void
Optional size: number[]
Returns void
size
size(size?: number[]): number[]
returns the range size
Parameters
Optional size: number[]
the underlying size for negative indices
Returns number[]
split
split(): Range[]
Returns Range[]
swap
swap(): Range
create a new range and reverse the dimensions
Returns Range
toString
toString(): string
encoded the given range in a string
Returns string
union
union(other: Range, size?: number[]): Range
Parameters
other: Range
Optional size: number[]
Returns Range
without
without(without: Range, size?: number[]): Range
Parameters
without: Range
Optional size: number[]
Returns Range
Static all
all(): Range
creates a new range including everything
Returns Range
Static cell
cell(...dimIndices: number[]): Range
TODO document
Parameters
Rest ...dimIndices: number[]
Returns Range
Static isRange
isRange(obj: any): boolean
Tests if the given object is a range
Parameters
obj: any
Returns boolean
Static join
join(ranges: Range[]): Range
join(...ranges: Range[]): Range
Joins the specified ranges into a multidimensional range. If no ranges are provided as parameter, returns a new range that includes all elements.
Parameters
ranges: Range[]
the ranges to be joined. If the supplied range is a multidimensional range, then the first one is used, the rest is ignored.
Returns Range
a multidimensional range.
Parameters
Rest ...ranges: Range[]
Returns Range
Static list
list(...dimsOrIndicesOrIndexArray: (number | number[] | Range1D)[]): Range
list(dims: Range1D[]): Range
Creates a new range from a list of indices
Parameters
Rest ...dimsOrIndicesOrIndexArray: (number | number[] | Range1D)[]
Returns Range
Parameters
dims: Range1D[]
Returns Range
Static none
none(): Range
Returns Range
Static range
range(from: number, to?: number, step?: number): Range
range(...ranges: (number[] | IRangeSlice)[]): Range
Creates a new range starting at from and optionally up to 'to' and optionally with a step
Parameters
from: number
the index where the range starts (included)
Optional to: number
the index where the range ends (excluded), defaults to the end of the data structure
Optional step: number
the step size, defaults to 1
Returns Range
Creates a new multidimensional range using step functions.
Parameters
Rest ...ranges: (number[] | IRangeSlice)[]
Each array can contain up to three indices, the first is read as 'from', the second as 'to' and the third as 'step'. IRangeSlice explicitly defines from/to/step.
Returns Range
