phovea_core - v4.0.1-SNAPSHOT: Range1DGroup
Class Range1DGroup
Hierarchy
Range1D
Range1DGroup
Implements
IRange1DGroup
Index
Constructors
constructor
Properties
color
name
Accessors
__iterator__
first
isAll
isIdentityRange
isNone
isUnbound
last
length
Methods
asList
at
clone
contains
eq
filter
forEach
fromLike
indexOf
indexRangeOf
intersect
invert
iter
preMultiply
push
pushList
pushSlice
repeat
reverse
setList
setSlice
size
sort
toSet
toString
union
without
all
asUngrouped
from
none
single
Constructors
constructor
new Range1DGroup(name: string, color: string, base?: Range1D): Range1DGroup
Overrides Range1D.constructor
Parameters
name: string
color: string
Optional base: Range1D
Returns Range1DGroup
Properties
color
color: string
name
name: string
Accessors
__iterator__
get __iterator__(): IIterator<number>
Inherited from Range1D.__iterator__
Returns IIterator<number>
first
get first(): number
Inherited from Range1D.first
Returns number
isAll
get isAll(): boolean
Inherited from Range1D.isAll
Returns boolean
isIdentityRange
get isIdentityRange(): boolean
Inherited from Range1D.isIdentityRange
whether this range is the identity, i.e. the first natural numbers starting with 0
Returns boolean
isNone
get isNone(): boolean
Inherited from Range1D.isNone
Returns boolean
isUnbound
get isUnbound(): boolean
Inherited from Range1D.isUnbound
Returns boolean
last
get last(): number
Inherited from Range1D.last
Returns number
length
get length(): number
Inherited from Range1D.length
Returns number
Methods
asList
asList(size?: number): number[]
Implementation of IRange1DGroup.asList
Inherited from Range1D.asList
Parameters
Optional size: number
Returns number[]
at
at(index: number): IRangeElem
Implementation of IRange1DGroup.at
Inherited from Range1D.at
Parameters
index: number
Returns IRangeElem
clone
clone(): Range1DGroup
Implementation of IRange1DGroup.clone
Overrides Range1D.clone
Returns Range1DGroup
contains
contains(value: number, size?: number): boolean
Implementation of IRange1DGroup.contains
Inherited from Range1D.contains
Parameters
value: number
Optional size: number
Returns boolean
eq
eq(other: Range1D): boolean
Implementation of IRange1DGroup.eq
Inherited from Range1D.eq
Parameters
other: Range1D
Returns boolean
filter
filter(data: any[], size?: number, transform?: (v: any) => any): any[]
Inherited from Range1D.filter
filters the given data according to this range
Parameters
data: any[]
Optional size: number
the total size for resolving negative indices
Default value transform: (v: any) => any = (d) => d
(v: any): any
Parameters
v: any
Returns any
Returns any[]
forEach
forEach(callbackfn: (value: number, index: number) => void, thisArg?: any): void
Inherited from Range1D.forEach
for each element
Parameters
callbackfn: (value: number, index: number) => void
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Optional thisArg: any
Returns void
fromLike
fromLike(indices: number[]): Range1DGroup
Implementation of IRange1DGroup.fromLike
Overrides Range1D.fromLike
Parameters
indices: number[]
Returns Range1DGroup
indexOf
indexOf(indices: number[]): number[]
indexOf(index: number): number
indexOf(...index: number[]): number[]
indexOf(r: Range1D, size?: number): Range1D
Implementation of IRange1DGroup.indexOf
Inherited from Range1D.indexOf
returns the index(ices) of the given elements
Parameters
indices: number[]
Returns number[]
Implementation of IRange1DGroup.indexOf
Inherited from Range1D.indexOf
returns the index(ices) of the given elements
Parameters
index: number
Returns number
Implementation of IRange1DGroup.indexOf
Inherited from Range1D.indexOf
returns the index(ices) of the given elements
Parameters
Rest ...index: number[]
Returns number[]
Implementation of IRange1DGroup.indexOf
Inherited from Range1D.indexOf
returns the index(ices) of the given elements
Parameters
r: Range1D
Optional size: number
Returns Range1D
indexRangeOf
indexRangeOf(r: Range1D, size?: number): Range1D
Implementation of IRange1DGroup.indexRangeOf
Inherited from Range1D.indexRangeOf
returns the range representing the indices of the given range within the current data
Parameters
r: Range1D
Optional size: number
Returns Range1D
intersect
intersect(other: Range1D, size?: number): Range1DGroup
Implementation of IRange1DGroup.intersect
Overrides Range1D.intersect
Parameters
other: Range1D
Optional size: number
Returns Range1DGroup
invert
invert(index: number, size?: number): number
Implementation of IRange1DGroup.invert
Inherited from Range1D.invert
inverts the given index to the original range
Parameters
index: number
Optional size: number
the underlying size for negative indices
Returns number
iter
iter(size?: number): IIterator<number>
Implementation of IRange1DGroup.iter
Inherited from Range1D.iter
creates an iterator of this range
Parameters
Optional size: number
the underlying size for negative indices
Returns IIterator<number>
preMultiply
preMultiply(sub: Range1D, size?: number): Range1DGroup
Implementation of IRange1DGroup.preMultiply
Overrides Range1D.preMultiply
Parameters
sub: Range1D
Optional size: number
Returns Range1DGroup
push
push(...items: (string | number | IRangeElem | [number, number, number])[]): number
Implementation of IRange1DGroup.push
Inherited from Range1D.push
Parameters
Rest ...items: (string | number | IRangeElem | [number, number, number])[]
Returns number
pushList
pushList(indices: number[]): void
Implementation of IRange1DGroup.pushList
Inherited from Range1D.pushList
Parameters
indices: number[]
Returns void
pushSlice
pushSlice(from: number, to?: number, step?: number): void
Implementation of IRange1DGroup.pushSlice
Inherited from Range1D.pushSlice
Parameters
from: number
Default value to: number = -1
Default value step: number = 1
Returns void
repeat
repeat(ntimes?: number): Range1D
Implementation of IRange1DGroup.repeat
Inherited from Range1D.repeat
Parameters
Default value ntimes: number = 1
Returns Range1D
reverse
reverse(): Range1D
Implementation of IRange1DGroup.reverse
Inherited from Range1D.reverse
reverts the order of this range
Returns Range1D
setList
setList(indices: number[]): void
Implementation of IRange1DGroup.setList
Inherited from Range1D.setList
Parameters
indices: number[]
Returns void
setSlice
setSlice(from: number, to?: number, step?: number): void
Implementation of IRange1DGroup.setSlice
Inherited from Range1D.setSlice
Parameters
from: number
Default value to: number = -1
Default value step: number = 1
Returns void
size
size(size?: number): number
Implementation of IRange1DGroup.size
Inherited from Range1D.size
Parameters
Optional size: number
Returns number
sort
sort(cmp?: (a: number, b: number) => number): Range1D
Inherited from Range1D.sort
sort
Parameters
Default value cmp: (a: number, b: number) => number = sortNumeric
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Range1D
toSet
toSet(size?: number): Range1DGroup
Implementation of IRange1DGroup.toSet
Overrides Range1D.toSet
Parameters
Optional size: number
Returns Range1DGroup
toString
toString(): string
Implementation of IRange1DGroup.toString
Overrides Range1D.toString
Returns string
union
union(other: Range1D, size?: number): Range1DGroup
Implementation of IRange1DGroup.union
Overrides Range1D.union
Parameters
other: Range1D
Optional size: number
Returns Range1DGroup
without
without(without: Range1D, size?: number): Range1DGroup
Implementation of IRange1DGroup.without
Overrides Range1D.without
Parameters
without: Range1D
Optional size: number
Returns Range1DGroup
Static all
all(): Range1D
Implementation of IRange1DGroup.all
Inherited from Range1D.all
Returns Range1D
Static asUngrouped
asUngrouped(range: Range1D): Range1DGroup
TODO document
Parameters
range: Range1D
Returns Range1DGroup
Static from
from(indices: number[]): Range1D
Implementation of IRange1DGroup.from
Inherited from Range1D.from
Parameters
indices: number[]
Returns Range1D
Static none
none(): Range1D
Implementation of IRange1DGroup.none
Inherited from Range1D.none
Returns Range1D
Static single
single(item: number): Range1D
Implementation of IRange1DGroup.single
Inherited from Range1D.single
Parameters
item: number
Returns Range1D
