phovea_core - v4.0.1-SNAPSHOT: RangeHistogram
Class RangeHistogram
Hierarchy
RangeHistogram
Implements
ICatHistogram
Index
Constructors
constructor
Accessors
bins
categories
colors
count
largestBin
largestFrequency
missing
missingRange
validCount
Methods
binOf
forEach
frequency
range
rangeHist
Constructors
constructor
new RangeHistogram(_range: CompositeRange1D): RangeHistogram
Parameters
_range: CompositeRange1D
Returns RangeHistogram
Accessors
bins
get bins(): number
Returns number
categories
get categories(): string[]
Returns string[]
colors
get colors(): string[]
Returns string[]
count
get count(): number
Returns number
largestBin
get largestBin(): any
Returns any
largestFrequency
get largestFrequency(): any
Returns any
missing
get missing(): number
Returns number
missingRange
get missingRange(): Range
Returns Range
validCount
get validCount(): number
Returns number
Methods
binOf
binOf(value: any): number
Implementation of ICatHistogram.binOf
Parameters
value: any
Returns number
forEach
forEach(callbackfn: (value: number, index: number) => void, thisArg?: any): void
Parameters
callbackfn: (value: number, index: number) => void
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Optional thisArg: any
Returns void
frequency
frequency(bin: number): number
Implementation of ICatHistogram.frequency
Parameters
bin: number
Returns number
range
range(bin: number): Range
Implementation of ICatHistogram.range
Parameters
bin: number
Returns Range
Static rangeHist
rangeHist(range: CompositeRange1D): RangeHistogram
Parameters
range: CompositeRange1D
Returns RangeHistogram
