phovea_core - v4.0.1-SNAPSHOT: SelectionUtils
Class SelectionUtils
Hierarchy
SelectionUtils
Index
Properties
defaultSelectionType
hoverSelectionType
Methods
asSelectOperation
fillWithNone
integrateSelection
toSelectOperation
Properties
Static defaultSelectionType
defaultSelectionType: string = "selected"
Static hoverSelectionType
hoverSelectionType: string = "hovered"
Methods
Static asSelectOperation
asSelectOperation(v: any): number
Parameters
v: any
Returns number
Static fillWithNone
fillWithNone(r: Range, ndim: number): Range
Parameters
r: Range
ndim: number
Returns Range
Static integrateSelection
integrateSelection(current: Range, additional: RangeLike, operation?: SelectOperation): Range
Parameters
current: Range
additional: RangeLike
Default value operation: SelectOperation = SelectOperation.SET
Returns Range
Static toSelectOperation
toSelectOperation(event: MouseEvent): SelectOperation
toSelectOperation(ctryKey: boolean, altKey: boolean, shiftKey: boolean, metaKey: boolean): SelectOperation
converts the given mouse event to a select operation
Parameters
event: MouseEvent
the mouse event to examine
Returns SelectOperation
converts the given key modifiers to select operation
Parameters
ctryKey: boolean
altKey: boolean
shiftKey: boolean
metaKey: boolean
Returns SelectOperation
