phovea_core - v4.0.1-SNAPSHOT: SingleEventHandler
Class SingleEventHandler
Hierarchy
SingleEventHandler
Index
Constructors
constructor
Properties
type
Accessors
length
Methods
fire
push
remove
Constructors
constructor
new SingleEventHandler(type: string): SingleEventHandler
Parameters
type: string
Returns SingleEventHandler
Properties
Readonly type
type: string
Accessors
length
get length(): number
Returns number
Methods
fire
fire(event: IEvent): boolean
Parameters
event: IEvent
Returns boolean
push
push(listener: IEventListener): void
Parameters
listener: IEventListener
Returns void
remove
remove(listener: IEventListener): boolean
Parameters
listener: IEventListener
Returns boolean
