phovea_core - v4.0.1-SNAPSHOT: SlideNode
Class SlideNode
Hierarchy
GraphNode
SlideNode
Implements
IEventHandler
IPersistable
Index
Constructors
constructor
Properties
incoming
outgoing
type
DEFAULT_DURATION
DEFAULT_TRANSITION
MULTI_EVENT_SEPARATOR
Accessors
annotations
attrs
description
duration
id
isStart
isTextOnly
name
next
nexts
previous
slideIndex
state
transition
Methods
fire
getAttr
getRegisteredHandlerCount
hasAttr
off
on
persist
propagate
pushAnnotation
removeAnnotation
removeAnnotationElem
restore
setAnnotation
setAttr
stopPropagation
updateAnnotation
byIndex
makeText
restore
toSlidePath
Constructors
constructor
new SlideNode(): SlideNode
Overrides GraphNode.constructor
Returns SlideNode
Properties
Readonly incoming
incoming: GraphEdge[] = []
Inherited from GraphNode.incoming
Readonly outgoing
outgoing: GraphEdge[] = []
Inherited from GraphNode.outgoing
Readonly type
type: string
Inherited from GraphNode.type
Static DEFAULT_DURATION
DEFAULT_DURATION: number = 1500
Static DEFAULT_TRANSITION
DEFAULT_TRANSITION: number = 0
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
annotations
get annotations(): IStateAnnotation[]
Returns IStateAnnotation[]
attrs
get attrs(): string[]
Inherited from AttributeContainer.attrs
Returns string[]
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): number
Inherited from GraphNode.id
Returns number
isStart
get isStart(): boolean
Returns boolean
isTextOnly
get isTextOnly(): boolean
Returns boolean
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
next
get next(): SlideNode
Returns SlideNode
nexts
get nexts(): SlideNode[]
Returns SlideNode[]
previous
get previous(): SlideNode
Returns SlideNode
slideIndex
get slideIndex(): number
Returns number
state
get state(): StateNode
Returns StateNode
transition
get transition(): number
set transition(value: number): void
the number of milliseconds for the transitions
Returns number
the number of milliseconds for the transitions
Parameters
value: number
Returns void
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getAttr
getAttr(attr: string, defaultValue?: any): any
Inherited from AttributeContainer.getAttr
Parameters
attr: string
Default value defaultValue: any = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
hasAttr
hasAttr(attr: string): boolean
Inherited from AttributeContainer.hasAttr
Parameters
attr: string
Returns boolean
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
persist
persist(): any
Implementation of IPersistable.persist
Inherited from GraphNode.persist
Overrides AttributeContainer.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
pushAnnotation
pushAnnotation(ann: IStateAnnotation): void
Parameters
ann: IStateAnnotation
Returns void
removeAnnotation
removeAnnotation(index: number): void
Parameters
index: number
Returns void
removeAnnotationElem
removeAnnotationElem(elem: IStateAnnotation): void
Parameters
elem: IStateAnnotation
Returns void
restore
restore(persisted: any): this
Implementation of IPersistable.restore
Inherited from GraphNode.restore
Overrides AttributeContainer.restore
Parameters
persisted: any
Returns this
setAnnotation
setAnnotation(index: number, ann: IStateAnnotation): void
Parameters
index: number
ann: IStateAnnotation
Returns void
setAttr
setAttr(attr: string, value: any): void
Inherited from AttributeContainer.setAttr
Parameters
attr: string
value: any
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
updateAnnotation
updateAnnotation(ann: IStateAnnotation): void
Parameters
ann: IStateAnnotation
Returns void
Static byIndex
byIndex(a: AttributeContainer, b: AttributeContainer): number
Inherited from AttributeContainer.byIndex
comparator by index
Parameters
a: AttributeContainer
b: AttributeContainer
Returns number
Static makeText
makeText(title?: string): SlideNode
Parameters
Optional title: string
Returns SlideNode
Static restore
restore(dump: any): SlideNode
Parameters
dump: any
Returns SlideNode
Static toSlidePath
toSlidePath(s?: SlideNode): SlideNode[]
Parameters
Optional s: SlideNode
Returns SlideNode[]
