phovea_core - v4.0.1-SNAPSHOT: StateNode
Class StateNode
a state node is one state in the visual exploration consisting of an action creating it and one or more following ones. In addition, a state is characterized by the set of active object nodes
Hierarchy
GraphNode
StateNode
Implements
IEventHandler
IPersistable
Index
Constructors
constructor
Properties
incoming
outgoing
type
MULTI_EVENT_SEPARATOR
Accessors
attrs
consistsOf
creator
description
id
name
next
nextState
nextStates
path
previousState
previousStates
resultsFrom
Methods
fire
getAttr
getRegisteredHandlerCount
hasAttr
off
on
persist
propagate
restore
setAttr
stopPropagation
toString
byIndex
previous
restore
resultsIn
Constructors
constructor
new StateNode(name: string, description?: string): StateNode
Overrides GraphNode.constructor
Parameters
name: string
Default value description: string = ""
Returns StateNode
Properties
Readonly incoming
incoming: GraphEdge[] = []
Inherited from GraphNode.incoming
Readonly outgoing
outgoing: GraphEdge[] = []
Inherited from GraphNode.outgoing
Readonly type
type: string
Inherited from GraphNode.type
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Accessors
attrs
get attrs(): string[]
Inherited from AttributeContainer.attrs
Returns string[]
consistsOf
get consistsOf(): ObjectNode<any>[]
this state consists of the following objects
Returns ObjectNode<any>[]
creator
get creator(): ActionNode
Returns ActionNode
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): number
Inherited from GraphNode.id
Returns number
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
next
get next(): ActionNode[]
Returns ActionNode[]
nextState
get nextState(): StateNode
Returns StateNode
nextStates
get nextStates(): StateNode[]
Returns StateNode[]
path
get path(): StateNode[]
Returns StateNode[]
previousState
get previousState(): StateNode
Returns StateNode
previousStates
get previousStates(): StateNode[]
Returns StateNode[]
resultsFrom
get resultsFrom(): ActionNode[]
returns the actions leading to this state
Returns ActionNode[]
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getAttr
getAttr(attr: string, defaultValue?: any): any
Inherited from AttributeContainer.getAttr
Parameters
attr: string
Default value defaultValue: any = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
hasAttr
hasAttr(attr: string): boolean
Inherited from AttributeContainer.hasAttr
Parameters
attr: string
Returns boolean
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
persist
persist(): any
Implementation of IPersistable.persist
Inherited from GraphNode.persist
Overrides AttributeContainer.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): this
Implementation of IPersistable.restore
Inherited from GraphNode.restore
Overrides AttributeContainer.restore
Parameters
persisted: any
Returns this
setAttr
setAttr(attr: string, value: any): void
Inherited from AttributeContainer.setAttr
Parameters
attr: string
value: any
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Returns string
Static byIndex
byIndex(a: AttributeContainer, b: AttributeContainer): number
Inherited from AttributeContainer.byIndex
comparator by index
Parameters
a: AttributeContainer
b: AttributeContainer
Returns number
Static previous
previous(node: GraphNode): StateNode
Parameters
node: GraphNode
Returns StateNode
Static restore
restore(p: any): StateNode
Parameters
p: any
Returns StateNode
Static resultsIn
resultsIn<T>(node: GraphNode): StateNode
Type parameters
T
Parameters
node: GraphNode
Returns StateNode
