phovea_core - v4.0.1-SNAPSHOT: Store
Class Store
Hierarchy
EventHandler
Store
Implements
IEventHandler
Index
Constructors
constructor
Properties
EVENT_CHANGED
MULTI_EVENT_SEPARATOR
Methods
deleteValue
fire
getRegisteredHandlerCount
getValue
includes
off
on
parse
propagate
setValue
stopPropagation
stringify
Constructors
constructor
new Store(storage: Storage, prefix: string): Store
Parameters
storage: Storage
prefix: string
Returns Store
Properties
Static EVENT_CHANGED
EVENT_CHANGED: string = "_change"
Static Readonly MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Methods
deleteValue
deleteValue(key: string): void
Parameters
key: string
Returns void
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
getValue
getValue<T>(key: string, defaultValue?: T): T
Type parameters
T
Parameters
key: string
Default value defaultValue: T = null
Returns T
includes
includes(key: string): boolean
Parameters
key: string
Returns boolean
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
parse
parse(v: string): any
Parameters
v: string
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
setValue
setValue(key: string, value: any): string
Parameters
key: string
value: any
Returns string
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
stringify
stringify(v: any): string
Parameters
v: any
Returns string
