phovea_core - v4.0.1-SNAPSHOT: ValueTypeUtils
Class ValueTypeUtils
Hierarchy
ValueTypeUtils
Index
Properties
VALUE_TYPE_CATEGORICAL
VALUE_TYPE_INT
VALUE_TYPE_REAL
VALUE_TYPE_STRING
Methods
guessValueTypeDesc
mask
Properties
Static VALUE_TYPE_CATEGORICAL
VALUE_TYPE_CATEGORICAL: string = "categorical"
Static VALUE_TYPE_INT
VALUE_TYPE_INT: string = "int"
Static VALUE_TYPE_REAL
VALUE_TYPE_REAL: string = "real"
Static VALUE_TYPE_STRING
VALUE_TYPE_STRING: string = "string"
Methods
Static guessValueTypeDesc
guessValueTypeDesc(arr: IValueType[]): IValueTypeDesc
guesses the type of the given value array returning its description
Parameters
arr: IValueType[]
Returns IValueTypeDesc
Static mask
mask(arr: number | number[], desc: INumberValueTypeDesc): number | number[]
Parameters
arr: number | number[]
desc: INumberValueTypeDesc
Returns number | number[]
