phovea_core: IAtom
Interface IAtom<T, D>
Type parameters
T
D: IValueTypeDesc
Hierarchy
IDataType
IAtom
Implemented by
Atom
ProjectedAtom
Index
Properties
desc
dim
idtype
idtypes
valuetype
Methods
clear
data
fromIdRange
id
idView
ids
name
off
on
persist
restore
select
selections
Properties
Readonly desc
desc: IAtomDataDescription<D>
Overrides IDataType.desc
Readonly dim
dim: number[]
Inherited from IDataType.dim
dimensions of this datatype rows, cols, ....
Readonly idtype
idtype: IIDType
id type
Readonly idtypes
idtypes: IDType[]
Inherited from ISelectAble.idtypes
Readonly valuetype
valuetype: D
Methods
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Inherited from ISelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
type: string
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
data
data(): Promise<T>
Returns Promise<T>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Inherited from ISelectAble.fromIdRange
Parameters
Optional idRange: RangeLike
Returns Promise<Range>
id
id(): Promise<Range>
Returns Promise<Range>
idView
idView(idRange?: RangeLike): Promise<IDataType>
Inherited from IDataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<IDataType>
ids
ids(range?: RangeLike): Promise<Range>
Inherited from ISelectAble.ids
Parameters
Optional range: RangeLike
Returns Promise<Range>
name
name(): Promise<string>
Returns Promise<string>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
persist
persist(): any
Inherited from IPersistable.persist
persist the current configuration and return
Returns any
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Inherited from ISelectAble.selections
Parameters
Optional type: string
Returns Promise<Range>
