phovea_core: IGraphDataDescription
Interface IGraphDataDescription
Hierarchy
IDataDescription
IGraphDataDescription
IProvenanceGraphDataDescription
Indexable
[extras: string]: any
custom properties that can be added on the fly
see
https://www.typescriptlang.org/docs/handbook/interfaces.html#indexable-types Note: This property needs to be writable to set it later on (e.g. in VectorTable)
Index
Properties
attrs
buddies
creator
description
fqname
graph
group
id
name
permissions
size
storage
ts
type
Properties
Readonly attrs
attrs: {}
Type declaration
[key: string]: any
Optional Readonly buddies
buddies: string[]
Inherited from ISecureItem.buddies
group of users with special rights, once buddies which e.g. should have write access, too
Readonly creator
creator: string
Inherited from ISecureItem.creator
creator / owner of the item
Readonly description
description: string
Inherited from IDataDescriptionMetaData.description
Readonly fqname
fqname: string
Inherited from IDataDescriptionMetaData.fqname
a fully qualified name, e.g. project_name/name
Optional Readonly graph
graph: AGraph
in case of storage type 'given'
Optional Readonly group
group: string
Inherited from ISecureItem.group
group he is sharing this item
Readonly id
id: string
Inherited from IDataDescription.id
the unique id
Readonly name
name: string
Inherited from IDataDescriptionMetaData.name
the name of the dataset
Optional Readonly permissions
permissions: number
Inherited from ISecureItem.permissions
detailed permissions, by default 744
Readonly size
size: [number, number]
size: [number of nodes, number of edges]
Optional Readonly storage
storage: string
where to store: memory, remote, local, session, given (requires instance)
Readonly ts
ts: number
Inherited from IDataDescriptionMetaData.ts
creation time stamp
Readonly type
type: string
Inherited from IDataDescriptionMetaData.type
the type of the datatype, e.g. matrix, vector, stratification, ...
