phovea_core: IMatrix
Interface IMatrix<T, D>
Type parameters
T
D: IValueTypeDesc
Hierarchy
IHistAbleDataType<D>
IProductSelectAble
IStatsAbleDataType<D>
IMatrix
Index
Properties
coltype
desc
dim
idtypes
length
ncol
nrow
producttype
rowtype
t
valuetype
Methods
at
clear
colIds
cols
data
fromIdRange
heatmapUrl
hist
idView
ids
off
on
persist
productSelections
reduce
restore
rowIds
rows
select
selectProduct
selections
slice
stats
statsAdvanced
view
Properties
Readonly coltype
coltype: IDType
column id type
Readonly desc
desc: IMatrixDataDescription<D>
Overrides IDataType.desc
Readonly dim
dim: number[]
Inherited from IDataType.dim
Overrides IDataType.dim
dimensions of this datatype rows, cols, ....
Readonly idtypes
idtypes: IDType[]
Inherited from ISelectAble.idtypes
Overrides ISelectAble.idtypes
Readonly length
length: number
Inherited from IHistAbleDataType.length
Overrides IStatsAbleDataType.length
Readonly ncol
ncol: number
number of cols
Readonly nrow
nrow: number
number of rows
producttype
producttype: ProductIDType
Inherited from IProductSelectAble.producttype
Readonly rowtype
rowtype: IDType
row id type
Readonly t
t: IMatrix<T, D>
transposed version of this matrix
valuetype
valuetype: D
Inherited from IHistAbleDataType.valuetype
Overrides IStatsAbleDataType.valuetype
Methods
at
at(i: number, j: number): Promise<T>
returns a promise for getting one cell
Parameters
i: number
j: number
Returns Promise<T>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Inherited from ISelectAble.clear
Overrides ISelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Inherited from ISelectAble.clear
Overrides ISelectAble.clear
Parameters
type: string
Returns Promise<any>
Inherited from ISelectAble.clear
Overrides ISelectAble.clear
Parameters
dim: number
Returns Promise<any>
Inherited from ISelectAble.clear
Overrides ISelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
colIds
colIds(range?: RangeLike): Promise<Range>
Parameters
Optional range: RangeLike
Returns Promise<Range>
cols
cols(range?: RangeLike): Promise<string[]>
returns a promise for getting the col names of the matrix
Parameters
Optional range: RangeLike
Returns Promise<string[]>
data
data(range?: RangeLike): Promise<T[][]>
returns a promise for getting the data as two dimensional array
Parameters
Optional range: RangeLike
Returns Promise<T[][]>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Inherited from ISelectAble.fromIdRange
Overrides ISelectAble.fromIdRange
Parameters
Optional idRange: RangeLike
Returns Promise<Range>
heatmapUrl
heatmapUrl(range?: RangeLike, options?: IHeatMapUrlOptions): string
generates a server url for creating a heatmap image of this matrix
Parameters
Optional range: RangeLike
Optional options: IHeatMapUrlOptions
Returns string
the url or null if no url can be generated
hist
hist(bins?: number, range?: RangeLike, containedIds?: number): Promise<IHistogram>
Overrides IHistAbleDataType.hist
Parameters
Optional bins: number
Optional range: RangeLike
Optional containedIds: number
Returns Promise<IHistogram>
idView
idView(idRange?: RangeLike): Promise<IMatrix<T, D>>
Overrides IDataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<IMatrix<T, D>>
ids
ids(range?: RangeLike): Promise<Range>
Inherited from ISelectAble.ids
Overrides ISelectAble.ids
Parameters
Optional range: RangeLike
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Overrides IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Overrides IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
persist
persist(): any
Inherited from IPersistable.persist
Overrides IPersistable.persist
persist the current configuration and return
Returns any
productSelections
productSelections(type?: string): Promise<Range[]>
Inherited from IProductSelectAble.productSelections
Parameters
Optional type: string
Returns Promise<Range[]>
reduce
reduce<U, UD>(f: (row: T[]) => U, thisArgument?: any, valuetype?: UD, idtype?: IDType): IVector<U, UD>
reduces the current matrix to a vector using the given reduce function
Type parameters
U
UD: IValueTypeDesc
Parameters
f: (row: T[]) => U
the reduce function
(row: T[]): U
Parameters
row: T[]
Returns U
Optional thisArgument: any
the this context for the function default the matrix
Optional valuetype: UD
the new value type by default the same as matrix valuetype
Optional idtype: IDType
the new vlaue type by default the same as matrix rowtype
Returns IVector<U, UD>
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
Overrides IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
rowIds
rowIds(range?: RangeLike): Promise<Range>
Parameters
Optional range: RangeLike
Returns Promise<Range>
rows
rows(range?: RangeLike): Promise<string[]>
returns a promise for getting the row names of the matrix
Parameters
Optional range: RangeLike
Returns Promise<string[]>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Overrides ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selectProduct
selectProduct(range: RangeLike[], op?: SelectOperation): Promise<Range[]>
selectProduct(type: string, range: RangeLike[], op?: SelectOperation): Promise<Range[]>
Inherited from IProductSelectAble.selectProduct
Parameters
range: RangeLike[]
Optional op: SelectOperation
Returns Promise<Range[]>
Inherited from IProductSelectAble.selectProduct
Parameters
type: string
range: RangeLike[]
Optional op: SelectOperation
Returns Promise<Range[]>
selections
selections(type?: string): Promise<Range>
Inherited from ISelectAble.selections
Overrides ISelectAble.selections
Parameters
Optional type: string
Returns Promise<Range>
slice
slice(col: number): IVector<T, D>
Parameters
col: number
Returns IVector<T, D>
stats
stats(range?: RangeLike): Promise<IStatistics>
Overrides IStatsAbleDataType.stats
Parameters
Optional range: RangeLike
Returns Promise<IStatistics>
statsAdvanced
statsAdvanced(range?: RangeLike): Promise<IAdvancedStatistics>
Overrides IStatsAbleDataType.statsAdvanced
Parameters
Optional range: RangeLike
Returns Promise<IAdvancedStatistics>
view
view(range?: RangeLike): IMatrix<T, D>
creates a new view on this matrix specified by the given range
Parameters
Optional range: RangeLike
Returns IMatrix<T, D>
