phovea_core: IMultiForm
Interface IMultiForm
Hierarchy
IVisInstance
IMultiForm
Implemented by
MultiForm
MultiFormGrid
Index
Properties
act
actLoader
data
id
isBuilt
node
rawSize
size
visses
Methods
addIconVisChooser
addSelectVisChooser
destroy
locate
locateById
off
on
option
persist
restore
switchTo
transform
update
Properties
Readonly act
act: IVisPluginDesc
Readonly actLoader
actLoader: Promise<IVisInstance>
Readonly data
data: IDataType
Inherited from IVisInstance.data
Overrides ILocateAble.data
the represented data
Readonly id
id: number
Inherited from IVisInstance.id
the unique id of this vis instance
Readonly isBuilt
isBuilt: boolean
Inherited from IVisInstance.isBuilt
flag whether the vis if fully built, if not wait for the 'ready' event
Readonly node
node: Element
Inherited from IVisInstance.node
the base element of this vis
Readonly rawSize
rawSize: [number, number]
Inherited from IVisInstance.rawSize
the size without transformation applied
Readonly size
size: [number, number]
Inherited from IVisInstance.size
current size of this vis
returns
Readonly visses
visses: IVisPluginDesc[]
Methods
addIconVisChooser
addIconVisChooser(toolbar: Element): void
Parameters
toolbar: Element
Returns void
addSelectVisChooser
addSelectVisChooser(toolbar: Element): void
Parameters
toolbar: Element
Returns void
destroy
destroy(): void
Inherited from IVisInstance.destroy
destroy this vis and deregister handlers,...
Returns void
locate
locate(...range: Range[]): Promise<any>
Inherited from ILocateAble.locate
locate method, by convention, when just a single range is given, then return just a promise with this range, else an array the return type should be something convertable using the geom module
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateById
locateById(...range: Range[]): Promise<any>
Inherited from ILocateAble.locateById
Parameters
Rest ...range: Range[]
Returns Promise<any>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
option
option(name: string): any
option(name: string, value: any): any
Inherited from IVisInstance.option
option getter
Parameters
name: string
Returns any
Inherited from IVisInstance.option
option setter
Parameters
name: string
value: any
Returns any
persist
persist(): any
Inherited from IPersistable.persist
persist the current configuration and return
Returns any
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
switchTo
switchTo(id: string): Promise<IVisInstance | IVisInstance[]>
switchTo(index: number): Promise<IVisInstance | IVisInstance[]>
switchTo(vis: IVisPluginDesc): Promise<IVisInstance | IVisInstance[]>
Parameters
id: string
Returns Promise<IVisInstance | IVisInstance[]>
Parameters
index: number
Returns Promise<IVisInstance | IVisInstance[]>
Parameters
vis: IVisPluginDesc
Returns Promise<IVisInstance | IVisInstance[]>
transform
transform(): ITransform
transform(scale: [number, number], rotate: number): ITransform
Inherited from IVisInstance.transform
returns the current transformation
Returns ITransform
Inherited from IVisInstance.transform
sets the transformation
Parameters
scale: [number, number]
rotate: number
Returns ITransform
update
update(): void
Inherited from IVisInstance.update
updates this vis
Returns void
