phovea_core: IPluginDesc
Interface IPluginDesc
basic interface of a plugin
Hierarchy
IPluginDesc
ILoginExtensionPointDesc
ILogoutEPDesc
ILocaleEPDesc
IVisPluginDesc
IViewDesc
Indexable
[key: string]: any
anything custom
Index
Properties
description
factory
id
name
type
version
Methods
load
Properties
Readonly description
description: string
optional description of this plugin *
Readonly factory
factory: string
name of the method, which is the entry point of this plugin options:
<factorymethod> the name of the factory method to use
new <classname> will create a new instance of the given class
new will create an instance of the default exported class of this module, same as new default
default
create
Readonly id
id: string
name of the plugin, should be unique within a type
Readonly name
name: string
human readable name of this plugin
Readonly type
type: string
type of plugin, a name by convention for identifying different plugin types
Readonly version
version: string
version of this plugin
default
1.0
Methods
load
load(): Promise<IPlugin>
function for loading this plugin
Returns Promise<IPlugin>
a promise for the loaded plugin
