phovea_core: IStratification
Interface IStratification
Hierarchy
IDataType
IStratification
Index
Properties
desc
dim
groups
idtype
idtypes
length
ngroups
Methods
asVector
clear
fromIdRange
group
hist
idRange
idView
ids
names
off
on
origin
persist
range
restore
select
selections
size
vector
Properties
Readonly desc
desc: IStratificationDataDescription
Overrides IDataType.desc
Readonly dim
dim: number[]
Inherited from IDataType.dim
dimensions of this datatype rows, cols, ....
Readonly groups
groups: IGroup[]
Readonly idtype
idtype: IDType
Readonly idtypes
idtypes: IDType[]
Inherited from ISelectAble.idtypes
Readonly length
length: number
Readonly ngroups
ngroups: number
Methods
asVector
asVector(): Promise<ICategoricalVector>
Returns Promise<ICategoricalVector>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Inherited from ISelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
type: string
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Inherited from ISelectAble.fromIdRange
Parameters
Optional idRange: RangeLike
Returns Promise<Range>
group
group(group: number): IStratification
Parameters
group: number
Returns IStratification
hist
hist(bins?: number, range?: RangeLike): Promise<IHistogram>
Parameters
Optional bins: number
Optional range: RangeLike
Returns Promise<IHistogram>
idRange
idRange(): Promise<CompositeRange1D>
Returns Promise<CompositeRange1D>
idView
idView(idRange?: RangeLike): Promise<IDataType>
Inherited from IDataType.idView
Parameters
Optional idRange: RangeLike
Returns Promise<IDataType>
ids
ids(): Promise<Range>
ids(range: RangeLike): Promise<Range>
Overrides ISelectAble.ids
Returns Promise<Range>
Overrides ISelectAble.ids
Parameters
range: RangeLike
Returns Promise<Range>
names
names(): Promise<string[]>
names(range: RangeLike): Promise<string[]>
Returns Promise<string[]>
Parameters
range: RangeLike
Returns Promise<string[]>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
origin
origin(): Promise<IDataType>
Returns Promise<IDataType>
persist
persist(): any
Inherited from IPersistable.persist
persist the current configuration and return
Returns any
range
range(): Promise<CompositeRange1D>
Returns Promise<CompositeRange1D>
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Inherited from ISelectAble.selections
Parameters
Optional type: string
Returns Promise<Range>
size
size(): any
Returns any
vector
vector(): Promise<ICategoricalVector>
deprecated
use asVector instead
Returns Promise<ICategoricalVector>
