phovea_core: IView
Interface IView
Hierarchy
ILayoutElem
IEventHandler
IView
Implemented by
AView
Index
Properties
data
idtypes
Methods
getBounds
layoutOption
off
on
setBounds
Properties
Readonly data
data: IDataType[]
Readonly idtypes
idtypes: IDType[]
Methods
getBounds
getBounds(): Rect
Inherited from ILayoutElem.getBounds
Returns Rect
layoutOption
layoutOption<T>(name: string): T
layoutOption<T>(name: string, defaultValue: T): T
Inherited from ILayoutElem.layoutOption
Type parameters
T
Parameters
name: string
Returns T
Inherited from ILayoutElem.layoutOption
Type parameters
T
Parameters
name: string
defaultValue: T
Returns T
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
setBounds
setBounds(x: number, y: number, w: number, h: number): Promise<void> | null
Inherited from ILayoutElem.setBounds
Parameters
x: number
y: number
w: number
h: number
Returns Promise<void> | null
