phovea_core - v4.0.1-SNAPSHOT: IAdvancedStatistics
Interface IAdvancedStatistics
Hierarchy
IStatistics
IAdvancedStatistics
Implemented by
AdvancedStatistics
Index
Properties
kurtosis
max
mean
median
min
moment2
moment3
moment4
n
nans
q1
q3
sd
skewness
sum
var
Properties
Readonly kurtosis
kurtosis: number
Inherited from IStatistics.kurtosis
Readonly max
max: number
Inherited from IStatistics.max
Readonly mean
mean: number
Inherited from IStatistics.mean
Readonly median
median: number
Readonly min
min: number
Inherited from IStatistics.min
Readonly moment2
moment2: number
Inherited from IStatistics.moment2
Readonly moment3
moment3: number
Inherited from IStatistics.moment3
Readonly moment4
moment4: number
Inherited from IStatistics.moment4
Readonly n
n: number
Inherited from IStatistics.n
Readonly nans
nans: number
Inherited from IStatistics.nans
Readonly q1
q1: number
Readonly q3
q3: number
Readonly sd
sd: number
Inherited from IStatistics.sd
Readonly skewness
skewness: number
Inherited from IStatistics.skewness
Readonly sum
sum: number
Inherited from IStatistics.sum
Readonly var
var: number
Inherited from IStatistics.var
