phovea_core - v4.0.1-SNAPSHOT: ICatHistogram
Interface ICatHistogram
Hierarchy
IHistogram
ICatHistogram
Implemented by
CatHistogram
RangeHistogram
Index
Properties
bins
categories
colors
count
largestBin
largestFrequency
missing
missingRange
validCount
Methods
binOf
forEach
frequency
range
Properties
Readonly bins
bins: number
Inherited from IHistogram.bins
Readonly categories
categories: string[]
Readonly colors
colors: string[]
Readonly count
count: number
Inherited from IHistogram.count
Readonly largestBin
largestBin: number
Inherited from IHistogram.largestBin
largest frequency without missing
Readonly largestFrequency
largestFrequency: number
Inherited from IHistogram.largestFrequency
Readonly missing
missing: number
Inherited from IHistogram.missing
Readonly missingRange
missingRange: Range
Inherited from IHistogram.missingRange
Readonly validCount
validCount: number
Inherited from IHistogram.validCount
number of valid entries;
Methods
binOf
binOf(value: any): number
Inherited from IHistogram.binOf
Parameters
value: any
Returns number
forEach
forEach(callbackfn: (value: number, index: number) => void, thisArg?: any): void
Inherited from IHistogram.forEach
Overrides IIterable.forEach
Parameters
callbackfn: (value: number, index: number) => void
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Optional thisArg: any
Returns void
frequency
frequency(bin: number): number
Inherited from IHistogram.frequency
Parameters
bin: number
Returns number
range
range(bin: number): Range
Inherited from IHistogram.range
Parameters
bin: number
Returns Range
