phovea_core - v4.0.1-SNAPSHOT: IEvent
Interface IEvent
basic interface of an event
Hierarchy
IEvent
Implemented by
Event
Index
Properties
args
currentTarget
delegateTarget
target
timeStamp
type
Methods
isImmediatePropagationStopped
isPropagationStopped
stopImmediatePropagation
stopPropagation
Properties
Readonly args
args: any[]
additional arguments given to the event
Readonly currentTarget
currentTarget: IEventHandler
Readonly delegateTarget
delegateTarget: IEventHandler
Readonly target
target: IEventHandler
Readonly timeStamp
timeStamp: Date
creation date
Readonly type
type: string
type of the event
Methods
isImmediatePropagationStopped
isImmediatePropagationStopped(): boolean
Returns boolean
isPropagationStopped
isPropagationStopped(): boolean
Returns boolean
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
