phovea_core - v4.0.1-SNAPSHOT: IFrameStateAnnotation
Interface IFrameStateAnnotation
Hierarchy
IStateAnnotation
IFrameStateAnnotation
Indexable
[key: string]: any
Index
Properties
pos
pos2
rotation
size
styles
type
Properties
pos
pos: [number, number] | { anchor: string; offset: [number, number] }
Inherited from IStateAnnotation.pos
Optional pos2
pos2: [number, number]
Optional rotation
rotation: number
Optional size
size: [number, number]
Optional Readonly styles
styles: {}
Inherited from IStateAnnotation.styles
Type declaration
[key: string]: string
Readonly type
type: string
Inherited from IStateAnnotation.type
