phovea_core - v4.0.1-SNAPSHOT: IIDType
Interface IIDType
Hierarchy
IEventHandler
IPersistable
IIDType
Implemented by
IDType
ObjectManager
ProductIDType
Index
Properties
id
internal
name
names
Methods
clear
off
on
persist
restore
selectionTypes
toString
Properties
Readonly id
id: string
Readonly internal
internal: boolean
Readonly name
name: string
Readonly names
names: string
Methods
clear
clear(): void
clear(type: string): void
Returns void
Parameters
type: string
Returns void
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
persist
persist(): any
Inherited from IPersistable.persist
persist the current configuration and return
Returns any
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
selectionTypes
selectionTypes(): string[]
Returns string[]
toString
toString(): string
Returns string
