phovea_core - v4.0.1-SNAPSHOT: ILocaleEPDesc
Interface ILocaleEPDesc
Hierarchy
IPluginDesc
ILocaleEPDesc
Indexable
[key: string]: any
anything custom
Index
Properties
description
factory
id
lng
name
ns
order
type
version
Methods
load
Properties
Readonly description
description: string
Inherited from IPluginDesc.description
optional description of this plugin *
Readonly factory
factory: string
Inherited from IPluginDesc.factory
name of the method, which is the entry point of this plugin options:
<factorymethod> the name of the factory method to use
new <classname> will create a new instance of the given class
new will create an instance of the default exported class of this module, same as new default
default
create
Readonly id
id: string
Inherited from IPluginDesc.id
name of the plugin, should be unique within a type
Optional lng
lng: string
Language following the IETF language tag (e.g., en or en-US) Default value is en.
Readonly name
name: string
Inherited from IPluginDesc.name
human readable name of this plugin
Optional ns
ns: string
Locale namespace that usually matches the resource filename (e.g., phovea and phovea.json)
Optional order
order: number
Order of the locales, if two locales with the same namespace and language are found. Locales with a higher the order number override the locales with lower order numbers. Default value is 0.
Readonly type
type: string
Inherited from IPluginDesc.type
type of plugin, a name by convention for identifying different plugin types
Readonly version
version: string
Inherited from IPluginDesc.version
version of this plugin
default
1.0
Methods
load
load(): Promise<IPlugin>
Inherited from IPluginDesc.load
function for loading this plugin
Returns Promise<IPlugin>
a promise for the loaded plugin
