phovea_core - v4.0.1-SNAPSHOT: IMatrixLoader2
Interface IMatrixLoader2<T>
Type parameters
T
Hierarchy
IMatrixLoader2
Index
Methods
at
colIds
cols
data
heatmapUrl
ids
numericalHist
numericalStats
rowIds
rows
Methods
at
at(desc: IMatrixDataDescription<any>, i: number, j: number): Promise<T>
Parameters
desc: IMatrixDataDescription<any>
i: number
j: number
Returns Promise<T>
colIds
colIds(desc: IMatrixDataDescription<any>, range: Range): Promise<Range>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<Range>
cols
cols(desc: IMatrixDataDescription<any>, range: Range): Promise<string[]>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<string[]>
data
data(desc: IMatrixDataDescription<any>, range: Range): Promise<T[][]>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<T[][]>
Optional heatmapUrl
heatmapUrl(desc: IMatrixDataDescription<any>, range: Range, options: IHeatMapUrlOptions): string
Parameters
desc: IMatrixDataDescription<any>
range: Range
options: IHeatMapUrlOptions
Returns string
ids
ids(desc: IMatrixDataDescription<any>, range: Range): Promise<Range>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<Range>
Optional numericalHist
numericalHist(desc: IMatrixDataDescription<any>, range: Range, bins?: number): Promise<IHistogram>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Optional bins: number
Returns Promise<IHistogram>
Optional numericalStats
numericalStats(desc: IMatrixDataDescription<any>, range: Range): Promise<IAdvancedStatistics>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<IAdvancedStatistics>
rowIds
rowIds(desc: IMatrixDataDescription<any>, range: Range): Promise<Range>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<Range>
rows
rows(desc: IMatrixDataDescription<any>, range: Range): Promise<string[]>
Parameters
desc: IMatrixDataDescription<any>
range: Range
Returns Promise<string[]>
