phovea_core - v4.0.1-SNAPSHOT: IProvenanceGraphManager
Interface IProvenanceGraphManager
Hierarchy
IProvenanceGraphManager
Implemented by
LocalStorageProvenanceGraphManager
MixedStorageProvenanceGraphManager
RemoteStorageProvenanceGraphManager
Index
Methods
create
delete
edit
get
import
list
Methods
create
create(): PromiseLike<IProvenanceGraph>
Returns PromiseLike<IProvenanceGraph>
delete
delete(desc: IProvenanceGraphDataDescription): PromiseLike<boolean>
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<boolean>
edit
edit(graph: IProvenanceGraphDataDescription | IProvenanceGraph, desc: any): PromiseLike<IProvenanceGraphDataDescription>
Parameters
graph: IProvenanceGraphDataDescription | IProvenanceGraph
desc: any
Returns PromiseLike<IProvenanceGraphDataDescription>
get
get(desc: IProvenanceGraphDataDescription): PromiseLike<IProvenanceGraph>
Parameters
desc: IProvenanceGraphDataDescription
Returns PromiseLike<IProvenanceGraph>
import
import(json: any): PromiseLike<IProvenanceGraph>
Parameters
json: any
Returns PromiseLike<IProvenanceGraph>
list
list(): PromiseLike<IProvenanceGraphDataDescription[]>
Returns PromiseLike<IProvenanceGraphDataDescription[]>
