phovea_core - v4.0.1-SNAPSHOT: IRangeElem
Interface IRangeElem
fix negative indices given the total size
param
param
returns
Hierarchy
IRangeElem
Implemented by
RangeElem
SingleRangeElem
Index
Properties
__iterator__
from
isAll
isSingle
isUnbound
step
to
Methods
clone
contains
invert
iter
reverse
size
toString
Properties
Readonly __iterator__
__iterator__: IIterator<number>
Readonly from
from: number
Readonly isAll
isAll: boolean
Readonly isSingle
isSingle: boolean
Readonly isUnbound
isUnbound: boolean
Readonly step
step: number
Readonly to
to: number
Methods
clone
clone(): IRangeElem
Returns IRangeElem
contains
contains(value: number, size?: number): boolean
Parameters
value: number
Optional size: number
Returns boolean
invert
invert(index: number, size?: number): number
Parameters
index: number
Optional size: number
Returns number
iter
iter(size?: number): IIterator<number>
Parameters
Optional size: number
Returns IIterator<number>
reverse
reverse(): IRangeElem
Returns IRangeElem
size
size(size?: number): number
Parameters
Optional size: number
Returns number
toString
toString(): string
Returns string
