phovea_core - v4.0.1-SNAPSHOT: ISelectAble
Interface ISelectAble
Hierarchy
IEventHandler
ISelectAble
IProductSelectAble
IDataType
Implemented by
ADataType
AGraph
AMatrix
ANameVector
AProductSelectAble
ASelectAble
Atom
DummyDataType
GraphBase
GraphProxy
LocalStorageGraph
Matrix
MatrixView
MemoryGraph
ProjectedAtom
ProjectedVector
ProvenanceGraph
RemoteStoreGraph
SliceColVector
SliceRowVector
TransposedMatrix
VectorNameVector
Index
Properties
idtypes
Methods
clear
fromIdRange
ids
off
on
select
selections
Properties
Readonly idtypes
idtypes: IDType[]
Methods
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
clear the specific selection (type) and dimension
Returns Promise<any>
Parameters
type: string
Returns Promise<any>
Parameters
dim: number
Returns Promise<any>
Parameters
dim: number
type: string
Returns Promise<any>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Parameters
Optional idRange: RangeLike
Returns Promise<Range>
ids
ids(range?: RangeLike): Promise<Range>
Parameters
Optional range: RangeLike
Returns Promise<Range>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Parameters
range: RangeLike
Returns Promise<Range>
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Parameters
Optional type: string
Returns Promise<Range>
