phovea_core - v4.0.1-SNAPSHOT: ITable
Interface ITable
A table is a data structure made up of rows and columns. In a table, the elements within a column are always of the same data type; the data types between different columns can vary. For example, the first column in a table can be categorical, the second can be integers, the third can be IDs, etc.
If your columns are of the same type, use Matrix instead.
Hierarchy
IDataType
ITable
Index
Properties
desc
dim
idtype
idtypes
ncol
nrow
Methods
at
clear
col
colData
cols
data
fromIdRange
idView
ids
objects
off
on
persist
queryView
reduce
restore
rowIds
rows
select
selections
view
Properties
Readonly desc
desc: ITableDataDescription
Overrides IDataType.desc
Readonly dim
dim: number[]
Inherited from IDataType.dim
dimensions of this datatype rows, cols, ....
Readonly idtype
idtype: IDType
id type
Readonly idtypes
idtypes: IDType[]
Inherited from ISelectAble.idtypes
Readonly ncol
ncol: number
Readonly nrow
nrow: number
Methods
at
at(row: number, col: number): Promise<IValueType>
returns a promise for getting one cell
Parameters
row: number
col: number
Returns Promise<IValueType>
clear
clear(): Promise<any>
clear(type: string): Promise<any>
clear(dim: number): Promise<any>
clear(dim: number, type: string): Promise<any>
Inherited from ISelectAble.clear
clear the specific selection (type) and dimension
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
type: string
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
Returns Promise<any>
Inherited from ISelectAble.clear
Parameters
dim: number
type: string
Returns Promise<any>
col
col<T, D>(i: number): IVector<T, D>
Return the specific column
Type parameters
T
D: IValueTypeDesc
Parameters
i: number
Returns IVector<T, D>
colData
colData<T>(column: string, range?: RangeLike): Promise<T[]>
Returns the data of the named column as an array with the data
deprecated
Type parameters
T
Parameters
column: string
the name of the column to retrieve the data from
Optional range: RangeLike
a range operator; optional
Returns Promise<T[]>
cols
cols(range?: RangeLike): IAnyVector[]
Returns the chosen columns
Parameters
Optional range: RangeLike
optional subset
Returns IAnyVector[]
data
data(range?: RangeLike): Promise<IValueType[][]>
Returns a promise for getting the data as two dimensional array.
When passing a single (1D range) the range applies to the rows. When passing a 2D range, the row-range is in the first, the col-range in the second range.
Parameters
Optional range: RangeLike
Returns Promise<IValueType[][]>
fromIdRange
fromIdRange(idRange?: RangeLike): Promise<Range>
Inherited from ISelectAble.fromIdRange
Parameters
Optional idRange: RangeLike
Returns Promise<Range>
idView
idView(idRange?: RangeLike): Promise<ITable>
Overrides IDataType.idView
TODO: document
Parameters
Optional idRange: RangeLike
Returns Promise<ITable>
ids
ids(range?: RangeLike): Promise<Range>
Inherited from ISelectAble.ids
Parameters
Optional range: RangeLike
Returns Promise<Range>
objects
objects(range?: RangeLike): Promise<any[]>
Returns a promise for getting the data as an array of objects, where each object has fields corresponding to the columns.
When passing a single (1D range) the range applies to the rows. When passing a 2D range, the row-range is in the first, the col-range in the second range.
Parameters
Optional range: RangeLike
Returns Promise<any[]>
off
off(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.off
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
on
on(events: string | {}, handler?: IEventListener): void
Inherited from IEventHandler.on
Parameters
events: string | {}
Optional handler: IEventListener
Returns void
persist
persist(): any
Inherited from IPersistable.persist
persist the current configuration and return
Returns any
queryView
queryView(name: string, args: IQueryArgs): ITable
TODO: document
Parameters
name: string
args: IQueryArgs
Returns ITable
reduce
reduce<T, D>(f: (row: any[]) => T, thisArgument?: any, valuetype?: D, idtype?: IDType): IVector<T, D>
reduces the current matrix to a vector using the given reduce function
Type parameters
T
D: IValueTypeDesc
Parameters
f: (row: any[]) => T
the reduce function
(row: any[]): T
Parameters
row: any[]
Returns T
Optional thisArgument: any
the this context for the function default the matrix
Optional valuetype: D
the new value type by default the same as matrix valuetype
Optional idtype: IDType
the new vlaue type by default the same as matrix rowtype
Returns IVector<T, D>
restore
restore(persisted: any): IPersistable | Promise<IPersistable>
Inherited from IPersistable.restore
restores from stored persisted state
Parameters
persisted: any
a result of a previous persist call
Returns IPersistable | Promise<IPersistable>
the restored view or null if it could be in place restored
rowIds
rowIds(range?: RangeLike): Promise<Range>
returns the row ids
Parameters
Optional range: RangeLike
optional subset
Returns Promise<Range>
rows
rows(range?: RangeLike): Promise<string[]>
returns the row names returns a promise for getting the row names of the table
Parameters
Optional range: RangeLike
optional subset.
Returns Promise<string[]>
select
select(range: RangeLike): Promise<Range>
select(range: RangeLike, op: SelectOperation): Promise<Range>
select(type: string, range: RangeLike): Promise<Range>
select(type: string, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, range: RangeLike): Promise<Range>
select(dim: number, range: RangeLike, op: SelectOperation): Promise<Range>
select(dim: number, type: string, range: RangeLike): Promise<Range>
select(dim: number, type: string, range: RangeLike, op: SelectOperation): Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
range: RangeLike
op: SelectOperation
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
Returns Promise<Range>
Inherited from ISelectAble.select
Parameters
dim: number
type: string
range: RangeLike
op: SelectOperation
Returns Promise<Range>
selections
selections(type?: string): Promise<Range>
Inherited from ISelectAble.selections
Parameters
Optional type: string
Returns Promise<Range>
view
view(range?: RangeLike): ITable
Creates a new view on this table specified by the given range. A view implements the ITable interface yet is still backed by the data from the original table.
When passing a single (1D range) the range applies to the rows. When passing a 2D range, the row-range is in the first, the col-range in the second range.
Parameters
Optional range: RangeLike
Returns ITable
