phovea_core - v4.0.1-SNAPSHOT: IVisPluginDesc
Interface IVisPluginDesc
formal description of the interface of a plugin description
Hierarchy
IPluginDesc
IVisMetaData
IVisPluginDesc
Indexable
[key: string]: any
anything custom
Index
Properties
description
factory
id
name
rotation
scaling
sizeDependsOnDataDimension
type
version
Methods
filter
iconify
load
Properties
Readonly description
description: string
Inherited from IPluginDesc.description
optional description of this plugin *
Readonly factory
factory: string
Inherited from IPluginDesc.factory
name of the method, which is the entry point of this plugin options:
<factorymethod> the name of the factory method to use
new <classname> will create a new instance of the given class
new will create an instance of the default exported class of this module, same as new default
default
create
Readonly id
id: string
Inherited from IPluginDesc.id
name of the plugin, should be unique within a type
Readonly name
name: string
Inherited from IPluginDesc.name
human readable name of this plugin
Readonly rotation
rotation: number
Inherited from IVisMetaData.rotation
defines the rotation change angles
no / 0 ... no rotation (default)
free / null / NaN ... any rotation
transpose / 90 ... 90 degree
swap / 180 ... 180 degree
any degree
Readonly scaling
scaling: string
Inherited from IVisMetaData.scaling
scaling behavior possible values:
free (default) - no restrictions
aspect - the initial aspect ratio must be kept, i.e. same scaling values in both dimensions
width-only - only the width can be scaled
height-only - only the height can be scaled
Readonly sizeDependsOnDataDimension
sizeDependsOnDataDimension: boolean[]
Inherited from IVisMetaData.sizeDependsOnDataDimension
indicator, whether the size of this vis depends on the dimensions of the data, i.e. an axis no, a heatmap yes
Readonly type
type: string
Inherited from IPluginDesc.type
type of plugin, a name by convention for identifying different plugin types
Readonly version
version: string
Inherited from IPluginDesc.version
version of this plugin
default
1.0
Methods
filter
filter(data: IDataType): boolean
determines whether the given data can be represented using this visualization technique
Parameters
data: IDataType
Returns boolean
iconify
iconify(node: HTMLElement): HTMLElement
add all icon information of this vis to the given html element
Parameters
node: HTMLElement
Returns HTMLElement
load
load(): Promise<IPlugin>
Inherited from IPluginDesc.load
function for loading this plugin
Returns Promise<IPlugin>
a promise for the loaded plugin
